First Name,Last Name,Name,E-mail Address,Home Street,Home City,Home Postal Code,Home State,Home Country/Region,Home Phone,Mobile Phone,Business Street,Business City,Business Postal Code,Business State,Business Country/Region,Business Web Page,Business Phone,Company,Job Title,Notes
,, Red Hot Dip Sales,srhdpl@bigpond.net.au,,,,,,,,,,,,,,,,,
,, sheryl glanville,sglanville@chariot.net.au,,,,,,,,,,,,,,,,,
!0000,,!0000,,,,,,,,,,,,,,,,,,
!For the bulletin,,!For the bulletin,besser@alphalink.com.au,,,,,,,,,,,,,,,,,
,,~ Angela ~,angela569@hotmail.com,,,,,,,,,,,,,,,,,
103.3,FM,103.3 HFC- FM,hfc@trump.net.au,,,,,,,,,,,,,,,,,
105.3,FM,105.3 Way FM,mail@wayfm.org.au,,,,,,,,,,,,,,,,,
,,A Taste Of The Region,email@atasteoftheregion.com.au,,,,,,,,,,,,,,,,,
,,a.stolp,a.stolp@casema.nl,,,,,,,,,,,,,,,,,
,,Aaron Rutley - Creative Atom,aaron@creativeatom.com.au,,,,,,,,,,,,,,,,,
,,Aaron.Lynch@sitm.com.au,Aaron.Lynch@sitm.com.au,,,,,,,,,,,,,,,,,
Ad,Spakman,Ad & Gerry Spakman,broodjes@broodjesexpress.com,,,,,The Netherlands,0011-31-3844 47578,,,,,,,,,,,
,,Adam van Leeuwen,adz_vl@yahoo.com.au,,,,,,,,,,,,,,,,,
Adecco,Collings,Adecco Russell Collings,rcollings@adecco.com.au,,,,,,,,,,,,,,,,,
,,Adele,adele@bigpond.net.au,,,,,,,,,,,,,,,,,
,,Admin,sales@livingwatersnewzealand.com,,,,,,,,,,,,,,,,,
,,Administration Account,admin@rtc.vic.edu.au,,,,,,,,,,,,,,,,,
,,Administration Manager,accounts@bellmontsecurities.com.au,,,,,,,,,,,,,,,,,
Adrian,Bekker,Adrian Bekker,bekka@bigpond.com,,,,,,5221 1606,,,,,,,,,,,
Adrian De,Bruyn,Adrian De Bruyn,adrian@australiamail.com,,,,,,,,,,,,,,,,,
Adrian,Schonfelder,Adrian Schonfelder,aschonfelder@hotmail.com,230 Andersons Road,Barrabool,3221,VIC,,03-5266 1579,0402 277 888,,,,,,,,,,
,,Adriana & Peter Busstra,abusstra@yahoo.com.au,,,,,,,,,,,,,,,,,
,,advisor@imagine.com.au,advisor@imagine.com.au,,,,,,,,,,,,,,,,,
,,agreen,agreen@plc.vic.edu.au,,,,,,,,,,,,,,,,,
,,aharris@bible.com.au,aharris@bible.com.au,,,,,,,,,,,,,,,,,
,,alacey@australia.edu,alacey@australia.edu,,,,,,,,,,,,,,,,,
,,alafam_eaglesrest@fastmail.com.au,alafam_eaglesrest@fastmail.com.au,,,,,,,,,,,,,,,,,
Alan,Douma,Alan Douma,alanpd@hypermax.net.au,,,,,,,,,,,,,,,,,
,,Alan Douma,alanpd@telstra.easymail.com.au,,,,,,,,,,,,,,,,,
Alan,Popping,Alan Popping,alanpopping@hotmail.com,,,,,,,,,,,,,,,,,
Alan,Quak,Alan Quak,revquak@tac.com.au,,,,,,,,,,,,,,,,,
Alistair,McEwen,Alastair McEwen,amcewen@rtc.vic.edu.au,"1 Niblett Court
Graovedale
Victoria
Australia 3216",,,,,(03) 5241 5113,,"125 Pigdons Roard
Waurn Ponds
Victoria
Australia 3216",,,,,www.pastornet.net.au/rtc/,(03) 5244 2955,Reformed Theological College,,
Albert,Esselbrugge,Albert Esselbrugge,areb@ozemail.com.au,,,,,,,,,,,,,,,,,
Alex,McCulloch,Alex McCulloch,amcculloch@eigansvar.com.au,,,,,,,,,,,,,,8630 3121,,Agency Managet,
!0000!,,Alex van der End,alex@alltheblest.com,13 Hamilton Drive,Cranbourne North,3977,VIC,Australia,03-5995 6061,0412 811 437,,,,,,,,,,
Alex van der,End,Alex van der End,alex_van_der_end@hotmail.com,,,,,,,,,,,,,,,,,
Alex,van der End,Alex van der End,alex007@bigpond.net.au,13 Hamilton Drive,Cranbourne North,3977,VIC,Australia,,0412 811 437,,,,,,,,,,
,,Alexander Rae,ALEXANDER@Evocatif.com,,,,,,,,,,,,,,,,,
,,Ali & Hetty Prins,ahprins@eftel.net.au,,,,,,,,,,,,,,,,,
aspakman2@hotmail.com,,Alicia Spakman,aspakman2@hotmail.com,,,,,,,,,,,,,,,,,
CRCA,Centre,Alison,resources@crca.org.au,,,,,,,,"2 Sydney Avenue
MT EVELYN VIC 3796",,,,,,03 9736 2412,CRCA Resource Centre,Administrative assistant,
Alison,Brown,Alison Brown,alison.brown@hillsong.com,,,,,,,0411066479,"1 Solent Circuit
Baulkham Hills NSW 2153",,,,,,02 8853 5302,Hillsong Music Australia,Senior Administrator,
Alistair,McEwen,Alistair McEwen,amcewen@rtc.vic.edu.au,,,,,,,,,,,,,,,,,
Alister,Paterson,Alister Paterson,alister.paterson@parliament.vic.gov.au,,,,,,,,"152 High Street
",Belmont,3216,VIC,Australia,,5244 2288,Member for South Barwon,State MP for South Barwon,
Lois,Allan,"Allan, Lois",Lois.Allan@finance.gov.au,,,,,,,,,,,,,,,,,
,,Allison Nealon,allison@aneyeforink.com,,,,,,,,,,,,,,,,,
,,Amanda Hinton,agh@dodo.com.au,,,,,,,,,,,,,,,,,
,,amcinnes@tpg.com.au,amcinnes@tpg.com.au,,,,,,,,,,,,,,,,,
Amelia,Ashbarry,Amelia Ashbarry,a_ashbarry@yahoo.com,"41 Bennett Street
Bondi
New south Wales 2026",,,,,,0438 076 612,,,,,,,,Prolific Productions,Camera Operator,
,,Amy Bryant,amyebryant@hotmail.com,,,,,,,,,,,,,,,,,
amy.o dal@parliament.vic.gov.au,,amy.o dal@parliament.vic.gov.au,amy.o'dal@parliament.vic.gov.au,,,,,,,,,,,,,,,,,
Andrea,Tokaji,Andrea Tokaji,andreatokaji@hotmail.com,,,,,,,,,,,,,,,,,
,,andrea@arizonagunslinger.com.au,andrea@arizonagunslinger.com.au,,,,,,,,,,,,,,,,,
,,andrea@mistygully.com.au,andrea@mistygully.com.au,,,,,,,,,,,,,,,,,
Andrew,Thierry,Andrew & Joanne Thierry,beaker07@primus.com.au,,,,,,,,,,,,,,,,,
Andrew & Lydia,Nugteren,Andrew & Lydia Nugteren,andrew@lydrew.net,,,,,,,,,,,,,,,,,
,,Andrew Brown,andrew.brown@vic.liberal.org.au,,,,,,,,,,,,,,,,,
Andrew,Elsbury,Andrew Elsbury,Andrew.Elsbury@vic.liberal.org.au,,,,,,,,,,,,,,,,,
Andrew,Gall,Andrew Gall,andrewdgall@hotmail.com,,,,,,,,,,,,,,,,,
,,Andrew Guillaume,andrew@jetsetbrandonpark.com.au,,,,,,,,,,,,,,,,,
,,Andrew Harper,andrew@stalfreds.org,,,,,,,,,,,,,,,,,
Andrew,Herbig,Andrew Herbig,aherbig@eigansvar.com.au,,,,,,,,,,,,,,,,Consultant,
Andrew,Kerr,Andrew Kerr,andrewkerr@ozemail.com.au,,,,,,,,,,,,,,,,,
,,Andrew Mortimore,mankalla@ehw.net.au,,,,,,,,,,,,,,,,,
,,Andrew Sloane,a.sloane@ridley.unimelb.edu.au,,,,,,,,,,,,,,,,,
,,Andrew Toth,isekeb@yahoo.com.au,,,,,,,,,,,,,,,,,
Andrew,van der Schoor,Andrew van der Schoor,avanderschoor@rtc.vic.edu.au,,,,,,,,,,,,,,,,,
,,Andy Rai,arai@minutemanpress.com,,,,,,,,,,,,,,,,,
,,Aneta anespire,spiroskia@optusnet.com.au,,,,,,,,,,,,,,,,,
,,Angela Bohmer,ejbohmer@bigpond.com.au,,,,,,,,,,,,,,,,,
,,Angela DeMarzi,angela@mousematters.com,,,,,,,,,,,,,,,,,
,,Angela Marr,angelamarr@hotmail.com,,,,,,,,,,,,,,,,,
,,Angela McPhee,angela@mcpheessolicitors.com.au,,,,,,,,,,,,,,,,,
,,Angelo & Wendy Grassi,angelograssi@bigpond.com,,,,,,,,,,,,,,,,,
,,Anita,awjr@netspace.net.au,,,,,,,,,,,,,,,,,
,,Anke & Mark Moncur,anke.kingborough@bigpond.com,,,,,,,,,,,,,,,,,
,,Ann Antunes,headtotoetreatments@hotmail.com,,,,,,,,,,,,,,,,,
Ann,Brown,Ann Brown,abrown@eigansvar.com.au,,,,,,,,,,,,,,,,,
,,Anna Loypur,anna@myswimworld.com.au,,,,,,,,,,,,,,,,,
Anna,schultink,Anna schultink,anna_3216@hotmail.com,,,,,,,,,,,,,,,,,
Aristea,Papas,Aristea Papas,apapas@eigansvar.com.au,,,,,,,,,,,,,,,,,
,,"Armstrong, John JW",Armstrong.John.JW@edumail.vic.gov.au,,,,,,,,,,,,,,,,,
Art,GraphicCopyMedia,Art @ GraphicCopyMedia,art@GraphicCopyMedia.com.au,,,,,,,,,,,,,,,,,
Arthur,Wight,Arthur Wight,artychez@bigpond.com,,,,,,5241 6641,,,,,,,,,,,
,,aspakman2@hotmail.com,aspakman2@hotmail.com,,,,,,,,,,,,,,,,,
,,aucustomersupport@vistaprint.com,aucustomersupport@vistaprint.com,,,,,,,,,,,,,,,,,
,,australia4jesus@hotmail.com,australia4jesus@hotmail.com,,,,,,,,,,,,,,,,,
,,AVG Technical Support,technicalsupport@grisoft.com,,,,,,,,,,,,,,,,,
,,"Azer, Mary L",azer.mary.l@edumail.vic.gov.au,,,,,,,,,,,,,,,,,
,,"Bakker, Marjolijn J",mbakker@nationaljet.com.au,,,,,,,,,,,,,,,,,
,,BankWest Business,business.saver@bankwest.com.au,,,,,,,,,,,,,,,,,
Barry,James,Barry James,bsj@atrax.net.au,,,,,,,,,,,,,,,,,
Bart,,Bart,b.kroon@ccg.vic.edu.au,,,,,,,,,,,,,,,,,
Bart,,Bart Kroon,b.kroon@ccg.vic.edu.au,,,,,,,0425765076,,,,,,,03 52272061,Deakin University,Chaplain,
bloeff,,Bas en Djoeke Loeff,loeff@loeff-hattem.nl,"Werfkamp 8
8051 ZS  HATTEM
Netherlands",,,,,0031384448787,,,,,,,,,Netherlands,,
,,Basil and Diet Morrish,Morrish@xtra.co.nz,,,,,,,,,,,,,,,,,
,,Bayswater South PS,bayswater.south.ps@edumail.vic.gov.au,,,,,,,,,,,,,,,,,
,,Bee Mulcahy,Bee.Mulcahy@sonnet.com.au,,,,,,,,,,,,,,,,,
Belinda,Hopson,Belinda Hopson,BelindaHopson@Wrightson.co.nz,,,,,,,,,,,,,,,,,
,,Bellmont Admin,admin@bellmontsecurities.com.au,,,,,,,,,,,,,,,,,
,,Bellmont Securities,orders@bellmontsecurities.com.au,,,,,,,,,,,,,,,,,
Ben,Aldridge,Ben Aldridge,benald@tpg.com.au,,,,,,,,,,,,,,,,,
,,Ben Aldridge,benaldridge@optusnet.com.au,,,,,,,,,,,,,,,,,
,,Ben Visser,wolfstarbv@hotmail.com,,,,,,,,,,,,,,,,,
,,Ben Whimpey,bwhimpey@orsinoimages.com,,,,,,,,,,,,,,,,,
Benjamin,Capill,Benjamin Capill,b.j.c@optusnet.com.au,,,,,,,,,,,,,,,,,
Bert,Kuipers,Bert Kuipers,bkuipers@bigpond.net.au,,,,,,,,,,,,,,,,,
Berwick,,Berwick,janesmit@bigpond.com,,,,,,,,,,,,,,,,,
,,Betsy Straatsma,straatsma@aapt.net.au,,,,,,,,,,,,,,,,,
,,Bianca Vanden Berg,biancavandenberg@hotmail.com,,,,,,,,,,,,,,,,,
Bible,SA,Bible College SA,bcsa@senet.com.au,,,,,,,,,,,,,,,,,
,,BigPond Technical Support,bigpond@bigpond-mail.custhelp.com,,,,,,,,,,,,,,,,,
,,Bill,asdfg@westnet.com.au,,,,,,,,,,,,,,,,,
Bill,Berends,Bill & Henny Berends,WILLEM781@aol.com,,,,,,,,,,,,,,,,,
Bill,Berends,Bill Berends,bberends@rtc.vic.edu.au,,,,,,,,,,,,,,,,,
Bill,Bosker,Bill Bosker,wbosker@bigpond.net.au,,,,,,,,,,,,,,,,,
,,Bill Bosker,billbo@pen.hotkey.net.au,,,,,,,,,,,,,,,,,
Bill,Bosker,Bill Bosker,billbo@peninsula.starway.net.au,,,,,,,,,,,,,,,,,
Bill,Mcdonald,Bill Mcdonald,w.mcdonald2@bigpond.com,,,,,,,,,,,,,,,,,
,,Bill Medley,medley1@optusnet.com.au,,,,,,,,,,,,,,,,,
Bill,Stuart,Bill Stuart (Ridley),dean@ridley.unimelb.edu.au,,,,,,,,,,,,,,,,,
Bill Van,Schie,Bill Van Schie,wjvschie@c031.aone.net.au,,,,,,9736 2369,,,,,,,,,,,
,,Bill Van Schie,bvsmerc@foxall.com.au,,,,,,,,,,,,,,,,,
,,Bill Wiersma,wwiersma@bigpond.net.au,,,,,,,,,,,,,,,,,
,,Birthday Reminder,Service@BirthdayAlarm.com,,,,,,,,,,,,,,,,,
,,bloeff,b.loeff@worldonline.nl,,,,,,,,,,,,,,,,,
,,Bluey,bluey@brightandnoisy.com,,,,,,,,,,,,,,,,,
Bob & Toni,Taranto,Bob & Toni Taranto,dvcoc@optusnet.com.au,,,,,,,,,,,,,,,,,
,Brown,Bob (Traitor) Brown,Senator.Brown@aph.gov.au,,,,,,,,,,,,,,,,,
Bob,Brunetti,Bob Brunetti,brunetti@our.net.au,,,,,,03-6435 1923,0407 042 752,,,,,,,03-6435 1923,,,
,,Bob Simpson,bsimpson@twr.org,,,,,,,,,,,,,,,,,
,,Bob Van Veen,bobvanveen@dodo.com.au,,,,,,,,,,,,,,,,,
,,"Bolt, Andrew",BoltA@heraldsun.com.au,,,,,,,,,,,,,,,,,
Botha,Enslin,Botha Enslin,bothaenslin@southcom.com.au,,,,,,,,,,,,,,,,,
,,"Botha, John",John.Botha@team.telstra.com,,,,,,,,,,,,,,,,,
Box Hill,,Box Hill,areb@bigpond.net.au,,,,,,,,,,,,,,,,,
,,bpalmer@pcvic.org.au,bpalmer@pcvic.org.au,,,,,,,,,,,,,,,,,
,,Brad & Vanessa Williams,bwi54589@bigpond.net.au,,,,,,,,,,,,,,,,,
Braden J.,Compton,Braden J Compton,braden.Compton@crckingston.org.au,"151 Summerleas Rd.,
Kingston,
TAS 7050,
Australia.",,,,,(03) 6229 7104,0427347670,"Denison St.,
Kingston,
TAS 7050,
Australia.",,,,,,(03) 6229 2268,Christian Reformed Church of Kingston,MTS Apprentice,
,,Braden J. Compton,Braden.Compton@te-deum.org,,,,,,,,,,,,,,,,,
,,Brandon Park Primary School,brandon.park.ps@edumail.vic.gov.au,,,,,,,,,,,,,,,,,
,,brenda snell,brenda55snell@yahoo.com.au,,,,,,,,,,,,,,,,,
,,breneld,nelly.foley@bigpond.com,,,,,,,,,,,,,,,,,
,,brenelder,brenelder@internode.on.net,,,,,,,,,,,,,,,,,
,,brenelder,pfo78218@bigpond.net.au,,,,,,,,,,,,,,,,,
Brennan,Ryan,Brennan Ryan,blackdog@geelong.hotkey.net.au,,,,,,,,,,,,,,,,,
,,Brian & Ann Lucern,elucern@bigpond.com,,,,,,,,,,,,,,,,,
,,Brian Eaton,brian.eaton@desiringgod.org,,,,,,,,,,,,,,,,,
Brian,Vaatstra,Brian Vaatstra,brnvat@crckingston.org.au,,,,,,,,,,,,,,,,,
Brian,Vaatstra,Brian Vaatstra,brnvat@our.net.au,,,,,,,,,,,,,,,,,
,,Broodjes Express,Info@broodjesexpress.com,,,,,,,,,,,,,,,,,
,,"Brown, Bob (Senator)",Senator.Brown@aph.gov.au,,,,,,,,,,,,,,,,,
,,Bruce Shaw,bruce@berwickvillagetravelcruise.com.au,,,,,,,,,,,,,,,,,
,,buletjd@netspace.net.au,buletjd@netspace.net.au,,,,,,,,,,,,,,,,,
,,Buyquick.com.au,info@buyquick.com.au,,,,,,,,,,,,,,,,,
Calvin,School,Calvin Christian School,assoc@calvin.tas.edu.au,,,,,,,,,,,,,,,,,
,,Calvin Schultink,schulta_eats_chicken@hotmail.com,,,,,,,,,,,,,,,,,
,,CAM Development Support,support4@camdevelopment.com,,,,,,,,,,,,,,,,,
,,Carey Crockford,xover@aapt.net.au,,,,,,,,,,,,,,,,,
,,carlie.carmona@hillsong.com,carlie.carmona@hillsong.com,,,,,,,,,,,,,,,,,
Carlos &,Reyes,Carlos & Berta Reyes,bertascooking@iprimus.com.au,,,,,,03-6229 9419,,,,,,,,,,,
,,Carmel Colborne,kmecboronia@yahoo.com.au,,,,,,,,,,,,,,,,,
,,Carolyn Barton,cazzab124@hotmail.com,,,,,,,,,,,,,,,,,
,,Carolyn Barton,Carolyn.B@juddwhite.com.au,,,,,,,,,,,,,,,,,
Carreen,Anbeek,Carreen Anbeek,carreen_anbeek@hotmail.com,,,,,,,,,,,,,,,,,
Casey,,Casey,reformedchurchcasey@bigpond.com,,,,,,,,,,,,,,,,,
,,Casey Irvine (Vive Group),casey@vivegroup.com.au,,,,,,,,,,,,,,,,,
Casey Pastor s,Network,Casey Pastor s Network,cpn@caseychurches.org.au,,,,,,,,,,,,,,,,,
,,Casey Referral Network,info@caseyreferralnetwork.org,,,,,,,,,,,,,,,,,
,,Casey-Cardinia Referral Network,info@ccrn.org.au,,,,,,,,,,,,,,,,,
,,Cast Iron,goldencrestgroup@gmail.com,,,,,,,,,,,,,,,,,
,,Catherine Halleen,catherinehalleen@acnm.edu.au,,,,,,,,,,,,,,,,,
Catherine,Taylor,Catherine Taylor,taylc@clonard.melb.catholic.edu.au,,,,,,,,,,,,,,,,,
Cathy,from Adecco,Cathy Fenton from Adecco,cfenton@adecco.com.au,,,,,,,,,,,,,,,,,
,,Cathy from Cell to Cell,cathy@celltocell.com.au,,,,,,,,,,,,,,,,,
,,catt_lam@hotmail.com,catt_lam@hotmail.com,,,,,,,,,,,,,,,,,
Cazza*,...,Cazza* ...,cazza102@hotmail.com,65 Gahzeepore Road,,,,,,0422 753 410,,,,,,,,,student,
,,CCESBARB,ccesbarb@tpg.com.au,,,,,,,,,,,,,,,,,
,,CDL@bcnz.ac.nz,CDL@bcnz.ac.nz,,,,,,,,,,,,,,,,,
Ceci,Flinn,Ceci Flinn,ceciflinn@hotmail.com,,,,,,,,,,,,,,,,,
Cees,Anbeek,Cees & Hetty Anbeek,hettyanb@hotmail.com,,,,,,,,,,,,,,,,,
Cees,Anbeek,Cees Anbeek,hettyanb@hotmail.com,,,,,,,,,,,,,,,,,
,,celeste@imagexmedia.com,celeste@imagexmedia.com,,,,,,,,,,,,,,,,,
,,Chang Ham,changham@hotmail.com,,,,,,,,,,,,,,,,,
,,chardinge@bigpond.com,chardinge@bigpond.com,,,,,,,,,,,,,,,,,
,,"Cheng, Janice",chengj4@anz.com,,,,,,,,,,,,,,,,,
,,Cheryl Nicholls,accounts@afes.org.au,,,,,,,,,,,,,,,,,
,,Cheyne Cappie,cheyne.cappie@insuranceadviser.net,,,,,,,,,,,,,,,,,
Chris,Schultink,Chris & Bec Schultink,c.schultink@gmail.com,,,,,,,,,,,,,,,,,
,,Chris Hayes,chrish@finc.net.au,,,,,,,,,,,,,,,,,
,,Chris Katopis,ckatopis@optusnet.com.au,,,,,,,,,,,,,,,,,
,,Chris Littlechild,chris.littlechild@ccca.org.au,,,,,,,,,,,,,,,,,
,,Chris Lucey,chris@corporatecollections.com.au,,,,,,,,,,,,,,,,,
,,Chris S,clsandford@gmail.com,,,,,,,,,,,,,,,,,
Chris,Walshe,Chris Walshe,chris@willowcreekaus.org,,,,,,,,,,,,,,,,,
Chrissy,,Chrissy,chrissy@alltheblest.com,,,,,,,,,,,,,,,,,
Chrissy,M,Chrissy,macca4ever2002@yahoo.com.au,,,,,,,,,,,,,,,,,
,,chrissy macdonald,chrissy_macdonald@hotmail.com,,,,,,,,,,,,,,,,,
,,Christian Jobs Australia,andrew@christianjobs.com.au,,,,,,,,,,,,,,,,,
,,Christian Management Wired,cma@cma.au.com,,,,,,,,,,,,,,,,,
,,Christina Diemar,christina.diemar@stmarksemerald.org.au,,,,,,,,,,,,,,,,,
,,Christine,rcsmith5@bigpond.com,,,,,,,,,,,,,,,,,
,,Christine & Jeff Witbreuk,JGWitbreuk@msn.com.au,,,,,,,,,,,,,,,,,
,,Christine Pinniger,C.Pinniger@bhtafe.edu.au,,,,,,,,,,,,,,,,,
,,Christine Sakkal,margoscafe@bigpond.com,,,,,,,,,,,,,,,,,
Clancy,van Tuil,Clancy van Tuil,clancyvtuil@hotmail.com,,,,,,,,,,,,,,,,,
Clarence,,Clarence & Audrey,dsutp1052@aol.com,,,,,,,,,,,,,,,,,
,,Cliffe Knechtle,cliffe@givemeananswer.org,,,,,,,,,,,,,,,,,
Clinton,Berends,Clinton Berends,c_tberends@dingoblue.net.au,,,,,,,,,,,,,,,,,
Cobden,,Cobden,jojopeet@datafast.net.au,,,,,,,,,,,,,,,,,
,,Col Pearson,enquire@adsatwork.com.au,,,,,,,,,,,,,,,,,
,,Col Pearson,media@designefx.com.au,,,,,,,,,,,,,,,,,
Colin and Helen,Grant,Colin and Helen Grant,cgrant@tpgi.com.au,,,,,,,,,,,,,,,,,
,,Colin Noy,cnoy@bbc.qld.edu.au,,,,,,,,,,,,,,,,,
,,Commonwealth Securities Limited,shares@commsec.com.au,,,,,,,,,,,,,,,,,
Community Ref Church Bray,Park,Community Ref Church Bray Park,bpcc@netspace.net.au,,,,,,,,,,,,,,,,,
,,Computershare Investor Centre,ICconfirmEmailAddress@emailservices.computershare.com.au,,,,,,,,,,,,,,,,,
,,Corrie & John Blik,johnblik@tadaust.org.au,,,,,,,,,,,,,,,,,
Adrian,Bekker,Corrie Bekker,bekka@bigpond.com,,,,,,5221 1606,,,,,,,,,,,
,,corrie.garratt@hillsong.com,corrie.garratt@hillsong.com,,,,,,,,,,,,,,,,,
Covenant College,,Covenant College,administration@covenant.vic,,,,,,,,,,,,,,,,,
Covenant College,,Covenant College,administration@covenant.vic.edu.au,,,,,,,,,,,,,,,,,
,,Craig Cohen,coey@bigpond.net.au,,,,,,,,,,,,,,,,,
CRCA,Centre,CRCA Resource Centre,resources@rca.org.au,,,,,,,,,,,,,,,,,
crca@tac.com.au,,crca@tac.com.au,crca@tac.com.au,,,,,,,,,,,,,,,,,
,,Crickhollow Books,crickhollowbooks@bigpond.com,,,,,,,,,,,,,,,,,
Crosbie De,Kretser,Crosbie De Kretser,lcdek@iprimus.com.au,,,,,,,,,,,,,,,,,
,,Crosbie De Kretser,reformedchurchcasey@bigpond.com,,,,,,,,,,,,,,,,,
,,CrossDaily.com Lists,sermons@lists.crossdaily.com,,,,,,,,,,,,,,,,,
,,Crossway South Helper,south.help@crossway.org.au,,,,,,,,,,,,,,,,,
,,Cuerden Moana,mcuerden@woolworths.com.au,,,,,,,,,,,,,,,,,
,,"Cummins, Michelle",Michelle.Cummins@qr.com.au,,,,,,,,,,,,,,,,,
,,curtis_levey@yahoo.com.au,curtis_levey@yahoo.com.au,,,,,,,,,,,,,,,,,
,,customerservice@21stcenturyacademy.com,customerservice@21stcenturyacademy.com,,,,,,,,,,,,,,,,,
customerservice@altituderewards.com.au,,customerservice@altituderewards.com.au,customerservice@altituderewards.com.au,,,,,,,,,,,,,,,,,
,,customerservice@e4.net,customerservice@e4.net,,,,,,,,,,,,,,,,,
,,cwnash@lizzy.com.au,cwnash@lizzy.com.au,,,,,,,,,,,,,,,,,
Cyril,Peake,Cyril Peake,cpeake@eigansvar.com.au,,,,,,,,,,,,,,,,,
,,D & A Smith,jjad@bigpond.com,,,,,,,,,,,,,,,,,
,,D. Sparkes,stampit@sa.chariot.net.au,,,,,,,,,,,,,,,,,
Dad,,Dad,robbie@vanderend.com,1/28 Whitewater Cresent,Kingston,,,Australia,03-6229 3238,04,,,,,,,03-6229 3238,,Father,
Dad,,Dad,rvdend@dodo.com.au,,,,,,,,,,,,,,,,,
dallas,clarnette,dallas clarnette,dallasc@bigpond.com,,,,,,,,,,,,,,,,,
Dan,Kroon,Dan Kroon,dankroon@yahoo.com.au,"183 Victoria St
North Geeling
VIC 3215",,,,,(03) 5278 4775,0438 332 695,,,,,,,,,Student,
Dandenong,,Dandenong,karus@satlink.com.au,,,,,,,,,,,,,,,,,
Dandenong Chinese,,Dandenong Chinese,mosesjenny@optusnet.net.au,,,,,,,,,,,,,,,,,
Daniel,Muggeridge,Daniel & Kate Muggeridge,danielmuggeridge@hotmail.com,40 Samuel Road,Blackburn South,3130,Vic,,03 - 9802 2813,0407 200 722 (kate),,,,,,,,,,
Daniel,Muggeridge,Daniel & Katherine Muggeridge,daniel.muggeridge@accenture.com,,,,,,,,,,,,,,,,,
,,Daniel Muggeridge,daniel.muggeridge@accenture.com,,,,,,,,,,,,,,,,,
,,Daniel Spakman,daniel.spakman@logicacmg.com,"5/235 Rosanna Road,
Rosanna 3084",,,,,03 9547 3421,0421647133,"13/474 Flinders Street,
Melbourne, 3000",,,,,,03 9613 9584,LogicaCMG,IT Technician,
,,Daniel Verdon,danverdon@hfw.com.au,,,,,,,,,,,,,,,,,
,,Daniel Verdon,dverdon@hfw.com.au,,,,,,,,,,,,,,,,,
,,Daniel.Isenegger@dpi.vic.gov.au,Daniel.Isenegger@dpi.vic.gov.au,,,,,,,,,,,,,,,,,
,,daniel.muggeridge@accenture.com,daniel.muggeridge@accenture.com,,,,,,,,,,,,,,,,,
,,Danny Lang,info@cleanstreamscarcare.com.au,,,,,,,,,,,,,,,,,
,,Danny Lang,dannyl@westnet.com.au,,,,,,,,,,,,,,,,,
,,Danny Lang,danny.lang@cleanstreamscarcare.com,,,,,,,,,,,,,,,,,
,,Danoz Account,danoz@danoz.com.au,,,,,,,,,,,,,,,,,
,,Daphne,daphnec@hotkey.net.au,,,,,,,,,,,,,,,,,
Darren,Thacker,Darren Thacker,narreart@minutemanpress.com,,,,,,,,,,,,,,,,,
Darryn,Altclass,Darryn Altclass,darrynaltclass@hotmail.com,,,,,,,,,,,,,,,,,
Dave,Baker,Dave Baker,dbaker@iexalt.net,,,,,,,,,,,,,,,,,
,,Dave Noble,noble@protia.com.au,,,,,,,,,,,,,,,,,
,,David,drt@iinet.net.au,,,,,,,,,,,,,,,,,
,,David Aberle,cranhopecc@hotmail.com,,,,,,,,,,,,,,,,,
David,Barkley,David Barkley,dbarkley@barwonwater.vic.gov.au,,,,,,,,,,,,,,,,,
,,David Byers,David.Byers@bnimelbourne.com.au,,,,,,,,,,,,,,,,,
,,David Colquhoun,david@mediterraneanmarkets.com.au,,,,,,,,,,,,,,,,,
David,Groenenboom,David Groenenboom,dgroen@bigpond.net.au,,,,,,,,,,,,,,,,,
,,David Groenenboom,dave@redlandscrc.org.au,,,,,,,,,,,,,,,,,
David,Groenenboom,David Groenenboom,dgroen@bigpond.com,,,,,,,,,,,,,,,,,
David,Harrington,David Harrington,info@ozestock.com.au,,,,,,,,,,,,,,,,,
,,David Hartono,davidhartono@gmail.com,,,,,,,,,,,,,,,,,
David Meece,Ministries,David Meece Ministries,ladelle@davidmeece.com,,,,,,,,,,,,,,,,,
,,David Palmer,djpalmer@pcvic.org.au,,,,,,,,,,,,,,,,,
David,Pepperell,David Pepperell,david.pepperell@empoweredcomms.com.au,,,,,,,,,,,,,,,,,
,,David Power,dave@rapidlabels.com.au,,,,,,,,,,,,,,,,,
,,David Shaw,david@front.com.au,,,,,,,,,,,,,,,,,
,,David Shuker,shukes@hotmail.com,,,,,,,,,,,,,,,,,
,,davidhendro@hotmail.com,davidhendro@hotmail.com,,,,,,,,,,,,,,,,,
,,davidvg@ozemail.com.au,davidvg@ozemail.com.au,,,,,,,,,,,,,,,,,
Dean,Logan,Dean Logan,chiefofstaff@acl.org.au,,,,,,,,,,,,,,,,,
Deanna,Smith,Deanna Smith,dsmith@eigansvar.com.au,,,,,,,,,,,,,,,,Reception,
,,deany1980@gmail.com,deany1980@gmail.com,,,,,,,,,,,,,,,,,
,,debbie,landcomgsm@yahoo.com,,,,,,,,,,,,,,,,,
,,Debbie Campbell,DCampbell@accessministries.org.au,,,,,,,,,,,,,,,,,
,,Debby & Keith Lord,kdlord@bigpond.com,,,,,,,,,,,,,,,,,
,,Deborah Wilson,accounts@layby.com,,,,,,,,,,,,,,,,,
,,deirdre@jimboombaturf.com.au,deirdre@jimboombaturf.com.au,,,,,,,,,,,,,,,,,
,,dejavu@internode.on.net,dejavu@internode.on.net,,,,,,,,,,,,,,,,,
,,Denis,denis@pcmagic.com.au,,,,,,,,,,,,,,,,,
,,Denise H. Childs,denise.childs@uspl.com.au,,,,,,,,,,,,,,,,,
,,denise.blume@hillsong.com,denise.blume@hillsong.com,,,,,,,,,,,,,,,,,
,,Dennis Flack,dennis.flack@bigpond.com,,,,,,,,,,,,,,,,,
,,Derek & Olive Hindle,ohindle@bigpond.net.au,,,,,,,,,,,,,,,,,
Derek,Santibanez,Derek Santibanez,nwnseeker@yahoo.com.au,"168 Carlingford Rd
Epping NSW 2121",,,,,02 9869 2051,0403 534 737,,,,,,,,,,
Derek,Santibanez,Derek Santibanez,imthe_hoochie_coochie_mans_cousin@hotmail.com,,,,,,,,,,,,,,,,,
,,Desiree Eloff,desiree_eloff@yahoo.com.au,,,,,,,,,,,,,,,,,
Dion,Ganino,Dion Ganino,dganino@eigansvar.com.au,,,,,,,,,,,,,,,,,
,,Disha Nunkoo,dnunkoo@hyaline.com.au,,,,,,,,,,,,,,,,,
,,dkranjec@optusnet.com.au,dkranjec@optusnet.com.au,,,,,,,,,,,,,,,,,
Don,Baird,Don Baird,dkb@nobbys.net.au,,,,,,,,,,,,,,,,,
,,don butler,d_butler@calvin.tas.edu.au,,,,,,,,,,,,,,,,,
,,Donna & Andy Croft,adcroft@gotalk.net.au,,,,,,,,,,,,,,,,,
,,donovans_36@optusnet.com.au,donovans_36@optusnet.com.au,,,,,,,,,,,,,,,,,
,,Doug Brough (Brough.Id),doug@brough.id.au,,,,,,,,,,,,,,,,,
,,Duncan Buttenshore,dbuttenshaw@hubb.com,,,,,,,,,,,,,,,,,
,,Dushyandan(Dushy) Kanagaratnam,dushyk@securepay.com.au,,,,,,,,,,,,,,,,,
,,Duy Dinh,dinhduy@hotmail.com,,,,,,,,,,,,,,,,,
E*TRADE,Australia,E*TRADE Australia,ETrade_Australia@etrade.com.au,,,,,,,,,,,,,,,,,
,,E*Trade Service,service@etrade.com.au,,,,,,,,,,,,,,,,,
,,E4 Group,E4News@FreeBibleSoftware.net,,,,,,,,,,,,,,,,,
,,ecmfrnlit@optushome.com.au,ecmfrnlit@optushome.com.au,,,,,,,,,,,,,,,,,
,,Edith Harmelink,eharmelink@optusnet.com.au,,,,,,,,,,,,,,,,,
,,Education@hubb.com,Education@hubb.com,,,,,,,,,,,,,,,,,
,,Edward Boles,edward@caseytechnet.com.au,,,,,,,,,,,,,,,,,
,,Edwin Blackwood,edwin@blackwoods.id.au,,,,,,,,,,,,,,,,,
Elaine,(Labour MLC),Elaine C. Carbines (Labour MLC),elaine.carbines@parliament.vic.gov.au,,,,,,,,,,,,,,,,,
Elisabeth,Vos,Elisabeth Vos,elsievos@hotmail.com,,,,,,,,,,,,,,,,,
Elise,Antrobus,Elise Antrobus,antrobus.elise.e@edumail.vic.gov.au,,,,,,,,,,,,,,,,,
Elise,Barrow,Elise Barrow,elise_barrow@hotmail.com,,,,,,,,,,,,,,,,,
,,Elise Elliott,Elise.Elliott@day3.com.au,,,,,,,,,,,,,,,,,
,,Eloise Edworthy,eloiseedworthy@webstercare.com.au,,,,,,,,,,,,,,,,,
,,EmailCash,support@emailcash.com.au,,,,,,,,,,,,,,,,,
,,EmailCash Australia,noreply@emailcash.com.au,,,,,,,,,,,,,,,,,
,,Emanuele Cicchiello,Emanuele.Cicchiello@vic.liberal.org.au,,,,,,,,,,,,,,,,,
,,Emily Austin,Emily@outlookvic.org.au,,,,,,,,,,,,,,,,,
,,emma riordon,emmariordon@yahoo.com,,,,,,,,,,,,,,,,,
,,Emmausvic,Emmausvic@emcpacific.com.au,,,,,,,,,,,,,,,,,
,,Eng,eng@imob.com.au,,,,,,,,,,,,,,,,,
,,enol@families.org.au,enol@families.org.au,,,,,,,,,,,,,,,,,
,,Eugene Piccinatti,getfree@hotkey.net.au,,,,,,,,,,,,,,,,,
,,Evelyn Kuilenburg,evkuilenburg@hotmail.com,,,,,,,,,,,,,,,,,
,,executive_officer@alde.com.au,executive_officer@alde.com.au,,,,,,,,,,,,,,,,,
executivechairman@acl.au.com,,executivechairman@acl.au.com,executivechairman@acl.au.com,,,,,,,,,,,,,,,,,
,,faith@smartertrading.com.au,faith@smartertrading.com.au,,,,,,,,,,,,,,,,,
feedback@amp.com.au,,feedback@amp.com.au,feedback@amp.com.au,,,,,,,,,,,,,,,,,
Fiona,Keam,Fiona Keam,bubble_power2004@hotmail.com,,,,,,,,,,,,,,,,,
,,"Fitzgerald, Benjamin",Benjamin.Fitzgerald@auspost.com.au,,,,,,,,,,,,,,,,,
,,fjdehoog@keypoint.com.au,fjdehoog@keypoint.com.au,,,,,,,,,,,,,,,,,
,,flavellm@anzmortgagesolutions.com,flavellm@anzmortgagesolutions.com,,,,,,,,,,,,,,,,,
,,Floris & Lizl Aucamp,aucamp@fastmail.net,,,,,,,,,,,,,,,,,
FM103 General,Manager,FM103 General Manager,general.manager@fm103.com.au,,,,,,,,,,,,,,,,,
,,forgivenband@bigpond.com,forgivenband@bigpond.com,,,,,,,,,,,,,,,,,
,,forgivenband@telstra.com,forgivenband@telstra.com,,,,,,,,,,,,,,,,,
,,fotos-n-frames,fotos-n-frames@optusnet.com.au,,,,,,,,,,,,,,,,,
Frank,De Hoog,Frank & Janet De Hoog,fjdehoog@solomon.com.sb,,,,,,,,,,,,,,,,,
Frank,Popping,Frank & Jenny Popping,poppin@bemail.com.au,,,,,,,0428 120484,"85 meadowell Rd 
Via Colac 3249",,,,,,03 52366272,,Boss & Boss ett,
,,Frank Jones,desktop@pipeline.com.au,,,,,,,,,,,,,,,,,
,,Fred & Leonie Nyhouse,fnyhouse@optusnet.com.au,,,,,,,,,,,,,,,,,
Fred Van,Hulst,Fred Van Hulst,rev_vanhulst@vision.net.au,,,,,,,,,,,,,,,,,
,,Free Stuff Day Customer Care,customercare@freestuffday.com.au,,,,,,,,,,,,,,,,,
,,freestuffDAY team,team@freestuffday.com.au,,,,,,,,,,,,,,,,,
Fusion,Melbourne,Fusion Melbourne,melbourne@fusion.org.au,,,,,,,,,,,,,,,,,
,,G l e n n   V a r d y,glenn.vardy@catalyst1.com.au,,,,,,,,,,,,,,,,,
,,Gabrielle Thirot,gabrielle@boabcreative.com,,,,,,,,,,,,,,,,,
,,garethcross16@hotmail.com,garethcross16@hotmail.com,,,,,,,,,,,,,,,,,
Garry De,Vries,Garry De Vries,gdvhub@ozemail.com.au,,,,,,,,,,,,,,,,,
Garry J.,Coleman,Garry J. Coleman,Auswalkthru@compuserve.com,,,,,,,,,,,,,,,,,
,,Gary - Braidwoodmade,gary@braidwoodmade.com.au,,,,,,,,,,,,,,,,,
,,Gary Anderton,inbox@garyanderton.com,,,,,,,,,,,,,,,,,
,,Gary.Anderton@parliament.vic.gov.au,Gary.Anderton@parliament.vic.gov.au,,,,,,,,,,,,,,,,,
,,Gavin Bruinsma Homes,gkbruinsmahomes@optusnet.com.au,,,,,,,,,,,,,,,,,
,,Gaz & Jen,gazandjen@virginbroadband.com.au,,,,,,,,,,,,,,,,,
GCM Admin,,GCM Admin,admin@GraphicCopyMedia.com.au,,,,,,,,,,,,,,,,,
Geelong,,Geelong,jdeboer@bigpond.com,,,,,,,,,,,,,,,,,
,,Geelong RPC,rpcg.admin@gmail.com,,,,,,,,,,,,,,,,,
,,Geoff Billance,gbillanc@bigpond.net.au,,,,,,,,,,,,,,,,,
,,Geoff Daly,geoff@customwealthworks.com.au,,,,,,,,,,,,,,,,,
Geoff Van,Schie,Geoff Van Schie,gvschie@ozemail.com.au,,,,,,,,,,,,,,,,,
,,George Ligocki,gligocki@bigpond.net.au,,,,,,,,,,,,,,,,,
,,George Lin,gzlin@ozemail.com.au,,,,,,,,,,,,,,,,,
Gerald,Vanderkolk,Gerald Vanderkolk,geraldvd@tpg.com.au,,,,,,,,,,,,,,,,,
Gerry,Holvast,Gerry Holvast,holvastg@powerup.com.au,,,,,,,,,,,,,,,,,
Gerry,Loef,Gerry Loef,gerry.loef@crckingston.org.au,,,,,,,,,,,,,,,,,
Gerry,Loef,Gerry Loef,gwloef@our.net.au,"43 WHITEWATER CRESCENT
KINGSTON",,,,,,0417683496,"17 denison street
Kingston",,,,,,(03)62291130,"Commission for the Future",,
,,Gert Bakker,picture@austarnet.com.au,,,,,,,,,,,,,,,,,
,,GHP,contact@glasshousehandmadeproducts.com.au,,,,,,,,,,,,,,,,,
Gill,Birkett,Gill Birkett,stmarks@dart.net.au,,,,,,,,,,,,,,,,,
,,Gill Briggs,gillB@burnieanglican.org.au,37 Beaufort St,Somerset,,TAS,Australia,(03) 6435 1007,,,,,,,,,,,
,,Gina Harrison YWAMSA,focus@ywamsa.org.au,,,,,,,,,,,,,,,,,
,,ginop@familyfirst.org.au,ginop@familyfirst.org.au,,,,,,,,,,,,,,,,,
,,Glennis Schulze,uffeglenn@optusnet.com.au,,,,,,,,,,,,,,,,,
,,gmpapich@bigpond.net.au,gmpapich@bigpond.net.au,,,,,,,,,,,,,,,,,
,,Good News Week,gnwpr@bigpond.com,,,,,,,,,,,,,,,,,
Good News Week,,Good News Week Public Relations,gnwpr@bigpond.com,"61 Endeavour Drive
Cranbourne 3977",,,,,5996 0196,0407 335 302,"61 Endeavour Drive
Cranbourne 3977",,,,,www.goodnewsweek.com.au,0407 335 302,Good News Week Public Relations,Managing Director,
,,Graeme & Toni Wheatley,graton@dodo.com.au,,,,,,,,,,,,,,,,,
,,Graeme Cann,graemec@bcoc.com.au,,,,,,,,,,,,,,,,,
,,Graeme Ison,grison@bigpond.com,,,,,,,,,,,,,,,,,
,,Graham Clow,gclow@minutemanpress.com,,,,,,,,,,,,,,,,,
Greg,Barton,Greg & Siew Mee Barton,gjbarton@deakin.edu.au,,,,,,,,,,,,,,,,,
Greg,Barton,Greg Barton,gjbarton@deakin.edu.au,,,,,,,,,,,,,,,,,
,,Greg Johnstone,greg@lanestonemedia.com,,,,,,,,,,,,,,,,,
,,Greg Leslie,greg@gtdogwash.com,,,,,,,,,,,,,,,,,
Greg,Thomas,Greg Thomas,gnt@primus.com.au,,,,,,,,,,,,,,,,,
,,Gregory Hamilton,GHamilton@polyflor.com.au,,,,,,,,,,,,,,,,,
,,"Gresle, Rita",Rita.Gresle@sewl.com.au,,,,,,,,,,,,,,,,,
,,Gunns.Ltd@gunns.com.au,Gunns.Ltd@gunns.com.au,,,,,,,,,,,,,,,,,
,,"Hancock, Janette",Janette.Hancock@Wrigley.com,,,,,,,,,,,,,,,,,
Hans,Wijbrands,Hans Wijbrands,hans.wijbrands@wanadoo.nl,,,,,,,,,,,,,,,,,
Harold,Dykstra,Harold Dykstra,harold@infovision.com.au,,,,,,,,,,,,,,,,,
Harry & Anne,Hoving,Harry & Anne Hoving,harmanny@cobweb.com.au,,,,,,,,,,,,,,,,,
,,Harry & Marjanne Veerman,marjanneveerman@bigpond.com,,,,,,,,,,,,,,,,,
Harry,Berends,Harry Berends,berends@rocketmail.com,,,,,,,,,,,,,,,,,
Harry,Derkley,Harry Derkley,hderkley@bigpond.net.au,,,,,,,,,,,,,,,,,
Hauke,,Hauke & Nico,SilvernH@aol.com,,,,,,,,,,,,,,,,,
,,Hayley Hazeldine,hhazeldine@bigpond.com.au,,,,,,,,,,,,,,,,,
,,heath,heath@splotch.com.au,,,,,,,,,,,,,,,,,
,,Heba Hussien,Heba.Hussien@vodafone.com,,,,,,,,,,,,,,,,,
,,Heid,mve@aapt.net.au,,,,,,,,,,,,,,,,,
,,Helen and Shane,connors06@bigpond.com,,,,,,,,,,,,,,,,,
,,Helen Partington,twinklesviolin@amnet.net.au,,,,,,,,,,,,,,,,,
,,Helen Wilkinson,helen.wilkinson@flybuys.com.au,,,,,,,,,,,,,,,,,
,,helen.aubert@mortgagechoice.com.au,helen.aubert@mortgagechoice.com.au,,,,,,,,,,,,,,,,,
Helen.Glassick@dpiwe.tas.gov.au,,Helen.Glassick@dpiwe.tas.gov.au,Helen.Glassick@dpiwe.tas.gov.au,,,,,,,,,,,,,,,,,
Hellen,Glasick,Hellen Glasick,heleng@dpiwe.tas.gov.au,,,,,,,,,,,,,,,,,
Henk,Dekker,Henk & Maria Dekker,dekkerhenk@hotmail.com,,,,,,,,,,,,,,,,,
Henk,de Waard,Henk de Waard,hdewaard@rtc.vic.edu.au,,,,,,,,,,,,,,,,,
Henk,van Beelen,Henk van Beelen,beelen@bigpond.com,,,,,,,,,,,,,,03 62295015,,,
Henk,van der Velde,Henk van der Velde,h.vdvelde@filternet.nl,,,,,,,,,,,,,,,GKN,,
,,henk@fusion.org.au,henk@fusion.org.au,,,,,,,,,,,,,,,,,
,,Highvale Primary School,highvale.ps@edumail.vic.gov.au,,,,,,,,,,,,,,,,,
,,Holden EFT,eft@au.gm.com,,,,,,,,,,,,,,,,,
Hollie,Rus,Hollie Boniface,turbogirl_17@hotmail.com,23 hansen rd boronia 3155,,,,,97626354,0422106815,,,,,,,,,,
Hollie,Rus,Hollie Rus,turbogirl_17@hotmail.com,,,,,,9778 6390,Michael: 0422 009 777,,,,,,,,,,
,,home_anz@cgu.com.au,home_anz@cgu.com.au,,,,,,,,,,,,,,,,,
,,Honey House,honeyhouse@bigpond.com,,,,,,,,,,,,,,,,,
,,HUBB Support,info@hubbsupport.com,,,,,,,,,,,,,,,,,
,,Hugo Vandenbos,h.vandenbos@iinet.net.au,,,,,,,,,,,,,,,,,
,,I_R_I_S_OCR.6d426f29s.fk@us.newsgram.hp.com,I_R_I_S_OCR.6d426f29s.fk@us.newsgram.hp.com,,,,,,,,,,,,,,,,,
Ian,Van Niekerk,Ian & Marcia Van Niekerk,ianvn@cdi.com.au,,,,,,,,,,,,,,,,,
Ian,Daw,Ian Daw,iandaw@dcsi.net.au,,,,,,,,,,,,,,,,,
Ian,Hutchins,Ian Hutchins,ihutchins@eigansvar.com.au,,,,,,,,,,,,,,,,,
,,Ian van Niekerk,ianvn@cdi.com.au,,,,,,,,,,,,,,,,,
,,id Wine & Hampers,wine@idpassion.com.au,,,,,,,,,,,,,,,,,
,,id Wine Hawthorn,winesindisguise@bigpond.com,,,,,,,,,,,,,,,,,
,,IEA Mooroolbark,mioins@celestial.com.au,,,,,,,,,,,,,,,,,
Ilka,Wegner,Ilka Wegner,ilka-weg@web.de,,,,,,,,,,,,,,,,,
,,imaginggonewild@comcast.net,imaginggonewild@comcast.net,,,,,,,,,,,,,,,,,
,,info@blanklabels.com.au,info@blanklabels.com.au,,,,,,,,,,,,,,,,,
,,info@datafeed.com.au,info@datafeed.com.au,,,,,,,,,,,,,,,,,
,,info@gracebiblechurch.org.au,info@gracebiblechurch.org.au,,,,,,,,,,,,,,,,,
,,info@thecreativecollective.com.au,info@thecreativecollective.com.au,,,,,,,,,,,,,,,,,
,,Inga Peulich,ingapeulich@optusnet.com.au,,,,,,,,,,,,,,,,,
,,Ingrid Perri,ingvin@bigpond.net.au,,,,,,,,,,,,,,,,,
,,INKMAN.com.au,sales@inkman.com.au,,,,,,,,,,,,,,,,,
,,InvestSMART Admin,admin@investsmart.com.au,,,,,,,,,,,,,,,,,
,,iPrimus Technical Support,support@iprimus.com.au,,,,,,,,,,,,,,,,,
,,Irena,zork_lives@yahoo.com.au,,,,,,,,,,,,,,,,,
,,Isabella Cicchiello,iz@lighthouse.org.au,,,,,,,,,,,,,,,,,
,,Islam-Australia Inc.,info@islam-australia.net,,,,,,,,,,,,,,,,,
,,Ivana,glenwaverley@kipmcgrath.com.au,,,,,,,,,,,,,,,,,
Ivo,Bartonek,Ivo Bartonek,ivos@tasmail.com,,,,,,,,,,,,,,,,,
,,J. & R. Langlois,langlois.jr@verizon.net,,,,,,,,,,,,,,,,,
,,J.McCrossin,jdmc@optusnet.com.au,,,,,,,,,,,,,,,,,
,,Jack & Gerrie Van Strien,jvanstrien@dodo.com.au,,,,,,,,,,,,,,,,,
,,Jack & Marianne Kuilenburg,marjack@cyberone.com.au,,,,,,,,,,,,,,,,,
,,Jack & Nel Nyhouse,jack@netcall.com.au,,,,,,,,,,,,,,,,,
Jackie,Posthuma,Jackie Posthuma,jposthum@tassie.net.au,,,,,,,,,,,,,,,,,
Jackie,Schober,Jackie Schober,jackie.schober@aon.com.au,,,,,,,,,,,,,,,,,
,,Jackie Schober,jackiejammo@yahoo.com.au,,,,,,,,,,,,,,,,,
,,jackie.norman,jackie.norman@bigpond.com,,,,,,,,,,,,,,,,,
,,Jacklin Sorano,alexander@mwilhelmina.info,,,,,,,,,,,,,,,,,
,,Jacqui Fry,jacqui_fry@homecare.com.au,,,,,,,,,,,,,,,,,
,,Jakki Oakes,dalidoo@ozemail.com.au,,,,,,,,,,,,,,,,,
James de,Witte,James de Witte,dewittes@aanet.com.au,,,,,,,,,,,,,,,,,
James,Dunstan,James Dunstan,jrdu@deakin.edu.au,,,,,,,,,,,,,,,,,
,,James Sheppard,James.Sheppard@eaussie.com.au,,,,,,,,,,,,,,,,,
Jan,Overeem,Jan Overeem,j.govereem@freeler.nl,"John F Kennedylaan 99
3931XH Woudenberg
The Netherlands",,,,,0031 332866517,0031 641019389,none,,,,,,,none,,
,,jandj,jandj@esat.net.au,,,,,,,,,,,,,,,,,
,,Jane & Terry Eyles,teyles@bigpond.net.au,,,,,,,,,,,,,,,,,
jane.jl.tyzack@centrelink.gov.au,,jane.jl.tyzack@centrelink.gov.au,jane.jl.tyzack@centrelink.gov.au,,,,,,,,,,,,,,,,,
Janene,Buckley,Janene Buckley,janene@yfcasiapacific.org,,,,,,,,,,,,,,,,,
,,"Janet Sugden (S. McArthur, MP) ",J.Sugden@aph.gov.au,,,,,,,,"2/75 High Street
BELMONT.  3216",,,,,,5243 8766,Office of Stewart McArthur,,
,,Janette,janette@linkinnovations.com,,,,,,,,,,,,,,,,,
,,Janine,duets@hotkey.net.au,,,,,,,,,,,,,,,,,
Jannah,Meredith,Jannah Meredith,jannahmeredith@bigpond.com,,,,,,,,,,,,,,,,,
Jannah,Meredith,Jannah Meredith,jmeredith@woolworths.com.au,"3/84 Pitt Street
",Merrylands,2160,NSW,Australia,(02) 9893 7995,0407 348 152,"Locked Bag 11
Fairfield NSW 2165",,,,,,(02) 9892 7487,Woolworths Ltd,Store Layouts Officer,
Jason Ring Nerang C,Church,Jason Ring Nerang C Church,j_ring@optusnet.com.au,,,,,,,,,,,,,,,,,
,,Jason Towers,jason@savvywebdesign.net,,,,,,,,,,,,,,,,,
,,Jason.Saxon@bankwest.com.au,Jason.Saxon@bankwest.com.au,,,,,,,,,,,,,,,,,
,,Jay Costa,jcosta@riversideaustralia.com.au,,,,,,,,,,,,,,,,,
,,Jay Costa,JayC@costagroup.com.au,,,,,,,,,,,,,,,,,
Jay,Costa,Jay Costa,jcosta@costas.com.au,,,,,,5222 4349,,,,,,,,,,,
,,jdanil@optusnet.com.au,jdanil@optusnet.com.au,,,,,,,,,,,,,,,,,
,,Jeanne Vanderkooij,easyloan@bigpond.net.au,,,,,,,,,,,,,,,,,
Jem,MacFarlane,Jem Sparrow MacFarlane,jemsparrow@hotmail.com,3/47 Weeroona Ave Bendigo,,,,,,,,,,,,,,,Nurse,
,,Jennie Anderson,jennie@evado.com.au,,,,,,,,,,,,,,,,,
,,Jennifer Birks,jennifer.castlehill@traveladvantage.com.au,,,,,,,,,,,,,,,,,
,,Jennii Coker,jennii@freestuffday.com.au,,,,,,,,,,,,,,,,,
Jens,Asendorf,Jens Asendorf,likajen@web.de,,,,,,,,,,,,,,,,,
,,JESSICA MAREE CAMPI,jmcam@deakin.edu.au,,,,,,,,,,,,,,,,,
,,Jewett,jewett@ncable.net.au,,,,,,,,,,,,,,,,,
,,Jill Cayzer,jcayzer@cces.org.au,,,,,,,,,,,,,,,,,
Jim,Dayhew,Jim Dayhew,JDayhew@aol.com,,,,,,,,,,,,,,,,,
,,Jim de Witte,jim@dcrc.org.au,,,,,,,,,,,,,,,,,
Jim de,Witte,Jim de Witte,jdewitte@crca.org.au,,,,,,,,,,,,,,,,,
,,Jireh House,admin@jirehhouse.org.au,,,,,,,,,,,,,,,,,
,,JKE Publishing,jkepublishing@gmail.com,,,,,,,,,,,,,,,,,
,,jknight@ywamtribe.org.au,jknight@ywamtribe.org.au,,,,,,,,,,,,,,,,,
Bluey,,Jo,bluey@brightandnoisy.com,,,,,,,0428 334007,,,,,,,,,,
Jo,Grist,Jo & Naomi Grist,J_Grist@TurnAround.com.au,,,,,,,,,,,,,,,,,
Jo,van der Stoep,Jo van der Stoep,rhubarb19@hotmail.com,,,,,,,,,,,,,,,,,
,,Jo.Cowley@dfat.gov.au,Jo.Cowley@dfat.gov.au,,,,,,,,,,,,,,,,,
Joana,Wegner,Joana Wegner,Joana_Wegner@web.de,,,,,,,,,,,,,,,,,
,,Joanne,sacredscribes@yahoo.com.au,,,,,,,,,,,,,,,,,
,,Joanne Bryant,joannebryant01@gmail.com,,,,,,,,,,,,,,,,,
,,Joe Bonica,jobo@tpg.com.au,,,,,,,,,,,,,,,,,
,,Joe Grist,joe.grist@turnaroundsolutions.com,,,,,,,,,,,,,,,,,
Joe,Harmelink,Joe Harmelink,jharmelink@optusnet.com.au,,,,,,,,,,,,,,,,,
,,joe.harmelink@orica.com,joe.harmelink@orica.com,,,,,,,,,,,,,,,,,
Joel,Bosveld,Joel Bosveld,joelboz@hotmail.com,,,,,,,,,,,,,,,,,
,,Johan & Julie Hoogenbirk,hogies87@optusnet.com.au,,,,,,,,,,,,,,,,,
,,Johann <thepopps@bigpond.net.au>,thepopps@bigpond.net.au,,,,,,,,,,,,,,,,,
Johann Van Dijk,Joubert,Johann Van Dijk Joubert,jvdjoub1@southcom.com.au,,,,,,,,,,,,,,,,,
johannes,kelder,johannes kelder,johanneskelder@hotmail.com,,,,,,,,,,,,,,,,,
,,John & Hillary Cooper,hyde_cooper@bigpond.com,,,,,,,,,,,,,,,,,
John & Janet,Sinclair,John & Janet Sinclair,jandj@esat.net.au,,,,,,,,,,,,,,,,,
John,Sinclair,John & Janet Sinclair,jds@southcom.com,,,,,,,,,,,,,,,,,
John,Langlois,John & Roslyn Langlois,res0gmkn@verizon.net,"6740 Fayette ST.
Haymarket VA 20169",,,,,,,,,,,,,,,,
John,Langlois,John & Ross Langlois,jlanglois@trump.net.au,,,,,,,,,,,,,,,,,
,,John Bootha,spiritanointedchurch@yahoo.com.au,,,,,,,,,,,,,,,,,
John,Calvert,John Calvert,jcal@swift.net.au,6 Huntly Close,Highton,3216,VIC,Australia,03 - 5243 6059,,,,,,,,,,,
John De,Boer,John De Boer,jdeboer@ncable.net.au,,,,,,,,,,,,,,,,,
John,de Boer,John de Boer,jdboer@bigpond.com,"233 Pakington St
Geelong West  VIC  3218
Australia",,,,,03 5221 7600,,"PO Box 1911
Geelong  VIC  3220
Australia",,,,,,03 5221 7600,Christian Reformed Church of Geelong,Rev,
John,De Feyter,John De Feyter,john.defeyter@smith-nephew.com,,,,,,,,,,,,,,,,,
John De,Hoog,John De Hoog,jdehoog@pacific.net.au,,,,,,,,,,,,,,,,,
,,John De Hoog,jdehoog@canberra.teknet.net.au,,,,,,,,,,,,,,,,,
,,John Fuller,johnf58@bigpond.net.au,,,,,,,,,,,,,,,,,
John,Hoogenhout,John Hoogenhout,jh@bpcc.info,"3 Payne Court
Petrie
Qld. 4502",,,,,(07) 3889 0204,0408 295 001,"POBox 3088
JOYNER 
Qld. 4500",,,,,,(07) 3882 1989,Bray Park Community Church,,
,,John Hoogenhout,bpccpastor@netspace.net.au,,,,,,,,,,,,,,,,,
,,John Kruize,johnk@sancell.com.au,,,,,,,,,,,,,,,,,
,,John L Markos,jlmarkos@yell-o-glow.com,,,,,,,,,,,,,,,,,
,,John Lee,John.Lee@tolhurst.com.au,,,,,,,,,,,,,,,,,
,,John Legg,johnlegg@tpg.com.au,,,,,,,,,,,,,,,,,
,,John Lubber,john.lubbers@paradise.net.nz,,,,,,,,,,,,,,,,,
John,Maloney,John Maloney,ecm.flit@ecmi.org,,,,,,,,,,,,,,(61) 2 9747 5446,European Christian Mission,,
John,Morgan,John Morgan,acloffice@powerup.com.au,,,,,,,,,,,,,,,,,
,,John Osborn,john.osborn@vic.liberal.org.au,,,,,,,,,,,,,,,,,
John,Peet,John Peet,jojopeet@datafast.net.au,,,,,,,,,,,,,,,,,
John,Rietveld,John Rietveld,missions@crca.org.au,,,,,,,,,,,,,,,,,
,,John Stewart,johnstewart@bigpond.com,,,,,,,,,,,,,,,,,
John,Terhorst,John Terhorst,johnth@dcsi.net.au,,,,,,,,,,,,,,,,,
John,Westendorp,John Westendorp,johnww@zed.com.au,,,,,,,,,,,,,,,,,
John,Zuidema,John Zuidema,zuidy@pnc.com.au,,,,,,,,,,,,,,,,,
john.isherwood@parliament.vic.gov.au,,john.isherwood@parliament.vic.gov.au,john.isherwood@parliament.vic.gov.au,,,,,,,,,,,,,,,,,
,,johnd@od.org,johnd@od.org,,,,,,,,,,,,,,,,,
Johno,Vicki Deenick,Johno & Vicki Deenick,J_vdeenick@pacific.net.au,,,,,,,,,,,,,,,,,
,,Johnson and Friends,jfccc@bigpond.net.au,,,,,,,,,,,,,,,,,
,,Jon Yeo,jonyeo@gmail.com,,,,,,,,,,,,,,,,,
Jonathan,Deenick,Jonathan & Vicki Deenick,J_vdeenick@pacific.net.au,,,,,,,,,,,,,,,,,
Jonathon,Vandenberg,Jonathon Vandenberg,youth@crca.org.au,,,,,,,0418599718,"2 Sydney Ave
Mt Evelyn,
Victoria, 3796",,,,,,9736 2412,,,
Jonathon,Vandenberg,Jonathon Vandenberg,youthmin@rca.org.au,,,,,,,,,,,,,,,,,
,,Josephine Kee,jkee@deakin.edu.au,,,,,,,,,,,,,,,,,
,,Josette MJ Salomon,stooty@optusnet.com.au,,,,,,,,,,,,,,,,,
Josh,Feldman,Josh & Lucila Feldman,joshluci@gmail.com,,,,,,,,,,,,,,,,,
,,Josh Livingston,josh@one2believe.com,,,,,,,,,,,,,,,,,
,,Josh Livingston,josh@blessedtoys.com,,,,,,,,,,,,,,,,,
,,Joshua Maciel,jmaciel@thegreatnews.com,,,,,,,,,,,,,,,,,
Joshua,Schultink,Joshua Schultink,theschultx@telstra.com,225a Mount Morton Rd Belgrave Heights 3160,,,,,03 9754 2007,0433120174,,,,,,,0419525602,Sales Force,Sales Manager,
,,Joshua Williamson,Soldiers@ezweb.com.au,,,,,,,,,,,,,,,,,
,,joshua86@aapt.net.au,joshua86@aapt.net.au,,,,,,,,,,,,,,,,,
Joy,Earle-Quick,Joy Earle-Quick,joyeq@pipeline.com.au,,,,,,,,,,,,,,,,,
Judith,Knight,Judith & Will Knight,jknight@ywamkingskids.org.au,7 Beeson St,Cardith South,2285,NSW,Australia,02-4954 9053,0415 664 339,,,,,,,,,,
jknight@ywamtribe.org.au,,Judith Knight ,jknight@ywamtribe.org.au,,,,,,,0414 423 657,"PO Box 171
Cardiff  NSW  2285",,,,,www.ywamtribe.org.au,02 - 4953 6609,YWAM Tribe to Tribe,Director,
,,Julia Forsyth,JForsyth@accessministries.org.au,,,,,,,,,,,,,,,,,
,,Julia Quintana,julia.quintana@vic.liberal.org.au,,,,,,,,,,,,,,,,,
Julia,Verheij,Julia Verheij,j_verheij@yahoo.com,,,,,,,,,,,,,,,,,
Julian,Hartman,Julian & Clancy Hartman,hartmanj@southcom.com.au,,,,,,,,,,,,,,,,,
,,Julie Kriel,julbry213@optusnet.com.au,,,,,,,,,,,,,,,,,
julie@e4.net,,julie@e4.net,julie@e4.net,,,,,,,,,,,,,,,,,
,,Julienne Irvine,sales@lightfm.com.au,,,,,,,,,,,,,,,,,
,,Juz,jscarman@bigpond.net.au,,,,,,,,,,,,,,,,,
,,jzuidema@crca.org.au,jzuidema@crca.org.au,,,,,,,,,,,,,,,,,
k.bayliss@qut.edu.au,,k.bayliss@qut.edu.au,k.bayliss@qut.edu.au,,,,,,,,,,,,,,,,,
,,Kamil,kamilabiwahab@optusnet.com.au,,,,,,,,,,,,,,,,,
Kamran,Nazir,Kamran Nazir,knazir@rocketmail.com,,,,,,,,,,,,,,,,,
,,Kane,Kane@rjsanderson.com.au,,,,,,,,,,,,,,,,,
,,Karen & Dennis Ekkel,ekkbuild@bigpond.com,,,,,,,,,,,,,,,,,
,,Karen & Greg Jenkins,jenkins@connexus.net.au,,,,,,,,,,,,,,,,,
,,karen cramer,karen.cramer@bigpond.com,,,,,,,,,,,,,,,,,
Karen,Lim,Karen Lim,Karen@word.com.au,,,,,,,,,,,,,,,,,
Karen,Sinclair,Karen Sinclair,sinclair@tasmail.com,,,,,,(02) 9411 3001,,,,,,,,,,,
,,karen.chier@roarin.com.au,karen.chier@roarin.com.au,,,,,,,,,,,,,,,,,
,,karen@ozbrew.com,karen@ozbrew.com,,,,,,,,,,,,,,,,,
Kari,O Gorman,Kari O Gorman,kari.ogorman@resumes.net.au,,,,,,,,,,,,,,,,,
Karina,de Jong,Karina de Jong,astrid181@hotmail.com,,,,,,,,,,,,,,,,,
,,Karissa Vanderjagt,karissavanderjagt@hotmail.com,,,,,,,,,,,,,,,,,
,,Karly Camilleri,karlycamilleri@hotmail.com,,,,,,,,,,,,,,,,,
kate,Hawkins,kate Hawkins,kobiekat@hotmail.com,,,,,,,,,,,,,,,,,
,,Kate Knight,conveyancing@mcpheessolicitors.com.au,,,,,,,,,,,,,,,,,
,,Kate Rolls,krolls@casey.vic.gov.au,,,,,,,,,,,,,,,,,
,,Kate Wanklyn,Kate.Wanklyn@bendigobank.com.au,,,,,,,,,,,,,,,,,
Kath & Dean,Pigden,Kath & Dean Pigden,pigden@optusnet.com.au,1 Dodges Court,Sorell,7172,TAS,Australia,62653864,,,,,,,,,,,
Kath & Dean,Pigden,Kath & Dean Pigden,pigdens@yahoo.com.au,1 Dodges Court,Sorell,7172,TAS,Australia,62653864,,,,,,,,,,,
Katherine,Myggeridge,Katherine Myggeridge,ladymug@hotmail.com,,,,,,,,,,,,,,,,,
Kathrin,Wegner,Kathrin Wegner,tade_@web.de,,,,,,,,,,,,,,,,,
Katherine,Myggeridge,Kathryn Muggeridge,ladymug@hotmail.com,"40 Samuel Road
Blackburn South 3130",,,,,0398022813,0407200722,,,,,,,,,,
,,Kathy Nightingale,KNightingale@accessministries.org.au,,,,,,,,,,,,,,,,,
Kathy,Pigden,Kathy Pigden,pigden@optusnet.com.au,,,,,,,,,,,,,,,,,
Kathy,Pigden,Kathy Pigden,info@tasplan.com.au,,,,,,,,,,,,,,,,,
,,Katy Spakman,spakmank@hotmail.com,,,,,,,,,,,,,,,,,
,,kb4jc@lycos.com,kb4jc@lycos.com,,,,,,,,,,,,,,,,,
,,kcecinc@southcom.com.au,kcecinc@southcom.com.au,,,,,,,,,,,,,,,,,
Keith,Moerman,Keith Moerman,kmoerman@tpg.com.au,,,,,,,,,,,,,,,,,
,,Keith Vethaak,keith.vethaak@gmail.com,,,,,,,,,,,,,,,,,
Keith,Warren,Keith Warren,keith.warren@bigpond.com,,,,,,,,,,,,,,,,,
Keith,Warren,Keith Warren,keithliz2@bigpond.com,,,,,,5244 5003,,,,,,,,,,,
Kelli,Bozeman,Kelli Bozeman,kbozeman@walkthru.org,,,,,,,,,,,,,,,,,
,,Kellie,kellie@free2air.com.au,,,,,,,,,,,,,,,,,
,,Kelly Coughlan,kcoughlan@hfw.com.au,,,,,,,,,,,,,,,,,
Ken,Bayliss,Ken Bayliss,ken.bayliss@highcon.com.au,11 Anderson St,Lorne,3232,VIC,Australia,03-5289 2667,03-9429 0400 (work),,,,,,,,,,
Ken,Renfrey,Ken Renfrey,krenfrey@eigansvar.com.au,,,,,,,,,,,,,,,,,
,,kevin,kevberesford@aapt.net.au,,,,,,,,,,,,,,,,,
Kevin,Rietveld,Kevin Rietveld,swim@solomon.com.sb,,,,,,,,,,,,,,,,,
,,Kim Sadler,kimbo99@iprimus.com.au,,,,,,,,,,,,,,,,,
,,kimkaye@bigpond.net.au,kimkaye@bigpond.net.au,,,,,,,,,,,,,,,,,
Kingston,CRC,Kingston CRC,crckingston@our.net.au,,,,,,,,,,,,,,,,,
Kingston Reformed,Church,Kingston Reformed Church,crckingston@our.net.au,,,,,,,,,,,,,,,,,
Kirby,Fern,Kirby Fern,kirbyfern@hotmail.com,,,,,,,,,,,,,,,,,Friend of Hollie Rus
,,Kirk Stafford,siennaproperty@gmail.com,,,,,,,,,,,,,,,,,
,,kmcguirk,mcguirks@idx.com.au,,,,,,,,,,,,,,,,,
Koorong,,Koorong,email@koorong.com.au,,,,,,,,,,,,,,,,,
,,kopetaia@westnet.com.au,kopetaia@westnet.com.au,,,,,,,,,,,,,,,,,
,,kossens@iinet.net.au,kossens@iinet.net.au,,,,,,,,,,,,,,,,,
Kristen.Green@opposition.vic.gov.au,,Kristen.Green@opposition.vic.gov.au,Kristen.Green@opposition.vic.gov.au,,,,,,,,,,,,,,,,,
,,Kylie Leigh,Kylie@layby.com,,,,,,,,,,,,,,,,,
,,Labelline,info@labelline.com,,,,,,,,,,,,,,,,,
,,labelline art,art@labelline.com,,,,,,,,,,,,,,,,,
,,Lael & Erin,aussieyank@spudland.myrf.net,,,,,,,,,,,,,,,,,
Lael,Ziersch,Lael & Erin Ziersch,aussieyank@spudland.myrf.com,,,,,,,,,,,,,,,,,
Lael,Ziersch,Lael & Erin Ziersch,aussieyank@surfbest.net,,,,,,,,,,,,,,,,,
Lamont,,Lamont from Casey CRCA,lamont65@iprimus.com.au,,,,,,,,,,,,,,,,,
Langwarrin,,Langwarrin,ianvn@cdi.com.au,,,,,,,,,,,,,,,,,
,,Lara & Mark,brandenuj@netspace.net.au,,,,,,,,,,,,,,,,,
Lara,Fortmann,Lara Fortmann,lfortmann@matthiasmedia.com.au,,,,,,,,,,,,,,,,,
,,Larry Bolitho,Larry@multisure.com.au,,,,,,,,,,,,,,,,,
,,Laura & Richard,sibthorpeld@bigpond.com.au,,,,,,,,,,,,,,,,,
,,lauren.au,lauren.au@lightspeedpanel.com,,,,,,,,,,,,,,,,,
,,Layby.com,admin@layby.com,,,,,,,,,,,,,,,,,
Lea,de Waard,Lea de Waard,lea_dewaard@hotmail.com,,,,,,,,,,,,,,,,,
,,Leanne,leannecost@yahoo.com.au,,,,,,,,,,,,,,,,,
,,Leanne and Harry,leaandharry25@bigpond.com,,,,,,,,,,,,,,,,,
,,LEDIA MCVEIGH,LediaM@SEROLOGICAL.COM,,,,,,,,,,,,,,,,,
,,Leeanne Inglis,leeanne.inglis@pa.com.au,,,,,,,,,,,,,,,,,
Leo,Douma,Leo Douma,leo.douma@bigpond.com,,,,,,,,,,,,,,,,,
,,Leo Stossich,leosto@kooee.com.au,,,,,,,,,,,,,,,,,
Leon,Spakman,Leon Spakman,aj.spakman@cable4u.nl,,,,,,,,,,,,,,,,,
,,Leone Evans,leone@tyrewarmers.com.au,,,,,,,,,,,,,,,,,
Leonie O Dowd,- ( NSW ),Leonie O Dowd - ( NSW ),lodowd@eigansvar.com.au,,,,,,,,,,,,,,,,,
,,Leslie Slack-Smith,slackman@bigpond.com,,,,,,,,,,,,,,,,,
lester@illingworthdavid.com.au,,lester@illingworthdavid.com.au,lester@illingworthdavid.com.au,,,,,,,,Moorabool Street,,,VIC,Australia,,03-5221 1000,Illingworth David,Partner,
,,LGE,martin@lge.com,,,,,,,,,,,,,,,,,
Lia Kroon Hobart,CRC,Lia Kroon Hobart CRC,kroonies@southcom.com.au,,,,,,,,,,,,,,,,,
Liam,O Brien,Liam O Brien,Liam.Obrien@tricom.com.au,,,,,,,,,,,,,,,,,
Light,FM,Light FM,friends@lightfm.com.au,,,,,,9899 1777,,,,,,,,,,,
,,Lightspeed Panel,lauren@au.lightspeedpanel.com,,,,,,,,,,,,,,,,,
,,Linda Brunt,lindabrunt@aapt.net.au,,,,,,,,,,,,,,,,,
,,Linda Grice,lindagrice@iprimus.com.au,,,,,,,,,,,,,,,,,
,,linden hopson,linden@midcoast.com.au,,,,,,,,,,,,,,,,,
Linden,Hopson,Linden Hopson,lhopson@midcoast.com.au,,,,,,,,,,,,,,,,,
,,Lindsay Jackel,lindsay.jackel@gmail.com,,,,,,,,,,,,,,,,,
,,Lindsay Nicholls - JGTN,lnicholls@jesusvideos.org,,,,,,,,,,,,,,,,,
,,"Link, Mark (RTSS)",Mark.Link@riotinto.com,,,,,,,,,,,,,,,,,
Lionel,Letcher,Lionel Letcher,lletcher@tpg.com.au,,,,,,,,,,,,,,,,,
Lisa,Voorwinde,Lisa Voorwinde,lvoorwinde@skm.com.au,,,,,,,,,,,,,,,,,
,,Lisa Woolcock,l.woolcock@juddwhite.com.au,,,,,,,,,,,,,,,,,
,,ListBot Verifier,v-A466074D337ECBC5@listbot.com,,,,,,,,,,,,,,,,,
,,Little Dance,enquiries@littledanceinvitations.com,,,,,,,,,,,,,,,,,
,,Living Waters,orders@livingwaters.com,,,,,,,,,,,,,,,,,
,,Liz Spakman,espakman@hotmail.com,,,,,,,,,,,,,,,,,
,,liz@knoxfn.com.au,liz@knoxfn.com.au,,,,,,,,,,,,,,,,,
,,lockwooda@families.org.au,lockwooda@families.org.au,,,,,,,,,,,,,,,,,
,,Lois Allan,Lois.Allan@finance.gov.au,,,,,,,,,,,,,,,,,
,,LORRIRACHEL@aol.com,LORRIRACHEL@aol.com,,,,,,,,,,,,,,,,,
Lou de,Puit,Lou de Puit,lou_see@tpg.com.au,,,,,,,,,,,,,,,,,
,,Louise Mier,Louise.Mier@tolhurst.com.au,,,,,,,,,,,,,,,,,
,,Louise Raper,lbm4@bigpond.com,,,,,,,,,,,,,,,,,
Lt,Gerhard,Lt Neil Gerhard,ngerhard@skm.com.au,,,,,,,,,,,,,,,,,
,,Luke,luke@labelline.com,,,,,,,,,,,,,,,,,
,,Luke Jewett,lukej@ncable.net.au,,,,,,,,,,,,,,,,,
,,Luke Schultink,luketheaged@hotmail.com,,,,,,,,,,,,,,,,,
,,Lyn and John Lewis,lynnnlewis@optusnet.com.au,,,,,,,,,,,,,,,,,
,,Lyn Lewis,llewis@fcnvic.fairfax.com.au,,,,,,,,,,,,,,,,,
Lyn,Reynolds,Lyn Reynolds,lynskiren@yahoo.com.au,13 Inn Close,Bibra Lake,6163,WA,,,0419 889 679,,,,,,,,,,
,,Lyn Scott,LynS@morling.edu.au,,,,,,,,,,,,,,,,,
,,Lynn Amadori,labreni@optusnet.com.au,,,,,,,,,,,,,,,,,
,,Lynne Mitchell,lrmitch@hotmail.com,,,,,,,,,,,,,,,,,
,,Macquarie Prime,Prime@macquarie.com.au,,,,,,,,,,,,,,,,,
,,mainly music Australia,orders@mainlymusic.org.au,,,,,,,,,,,,,,,,,
,,Makeup Girl,info@makeupgirl.com.au,,,,,,,,,,,,,,,,,
,,Managed Investments,ManagedInvestments@lincolnindicators.com.au,,,,,,,,,,,,,,,,,
,,Marcia,marcia_ian@bigpond.com,,,,,,,,,,,,,,,,,
Marco,degeus,Marco degeus,mdegeus@bigpond.net.au,,,,,,,,,,,,,,,,,
,,Marco Rinnovasi,marco@homeloansbythebay.com.au,,,,,,,,,,,,,,,,,
,,Marcus,fishymar1@bigpond.com.au,,,,,,,,,,,,,,,,,
,,Maree Turner,mturner@hubb.com,,,,,,,,,,,,,,,,,
Margaret,Mascara,Margaret Mascara,margaret@celebratemessiah.com.au,,,,,,,,,,,,,,,,,
Margaret,Shantha,Margaret Shantha,mshantha@eigansvar.com.au,,,,,,,,,,,,,,,,,
marginlendingonline@anz.com,,marginlendingonline@anz.com,marginlendingonline@anz.com,,,,,,,,,,,,,,1800 639 330,,,
,,Maria Angelone,mariaangelone@yahoo.com.au,,,,,,,,,,,,,,,,,
,,Maria Assatourian,massatourian@optusnet.com.au,,,,,,,,,,,,,,,,,
Maria,van der Wel,Maria van der Wel,shelly_chris@hotmail.com,"49 Vistula Ave
Bell Park 3215",,,,,5277 1700,0413 300 958,,,,,,,,,,
,,Marianne Haas,smhaas@cisp.com.au,,,,,,,,,,,,,,,,,
,,mario@biagi.com.au,mario@biagi.com.au,,,,,,,,,,,,,,,,,
Mark,Almond,Mark & Angie Almond,mfalmond@optusnet.com.au,,,,,,,,,,,,,,,,,
,,Mark & Heike Mumford,marcheikemumford@yahoo.com.au,,,,,,,,,,,,,,,,,
,,Mark Guinane,mguinane@bigpond.net.au,,,,,,,,,,,,,,,,,
,,Mark Ramsay,marvetta@jc.com.au,,,,,,,,,,,,,,,,,
,,Mark Saward,msaward@netoverdrive.com.au,,,,,,,,,,,,,,,,,
,,Mark Saward,msaward@bigpond.net.au,,,,,,,,,,,,,,,,,
,,mark@planetpc.com.au,mark@planetpc.com.au,,,,,,,,,,,,,,,,,
,,Marlies and Stephen Kelly-Fink,marliesfink@optusnet.com.au,,,,,,,,,,,,,,,,,
,,Marnie Weir,marnie@irn.org.nz,,,,,,,,,,,,,,,,,
Marriage Builders Newsletter,Confirmation (from SparkLIST.com),Marriage Builders Newsletter Confirmation (from SparkLIST.com),sparklist-confirm-8777256W@lists.marriagebuilders.com,,,,,,,,,,,,,,,,,
,,Martha Bravin,martha.bravin@bigpond.com,,,,,,,,,,,,,,,,,
,,Marti Lott,mlott@bhteddybear.com,,,,,,,,,,,,,,,,,
Martin,Geluk,Martin Geluk,mpgeluk@ozemail.com.au,,,,,,,,,,,,,,,,,
,,Martin@gurulabels.com.au,Martin@gurulabels.com.au,,,,,,,,,,,,,,,,,
,,Mary Benton,Plan4wealth@ampfp.com.au,,,,,,,,,,,,,,,,,
,,Mathew Barnes,mbarnes@hubb.com,,,,,,,,,,,,,,,,,
Matt,Colwell,Matt & Maureen Colwell,mandm@trump.net.au,,,,,,,,,,,,,,,,,
,,Matt Kirk,matt.kirk@tricom.com.au,,,,,,,,,,,,,,,,,
,,Matthew Benn,mathewbenn01@optusnet.com.au,,,,,,,,,,,,,,,,,
,,Matthew Hinrichsen,MHinrichsen@MANFINANCIAL.COM.AU,,,,,,,,,,,,,,,,,
Matty,Connors,Matty Connors,mattyconnors@hotmail.com,,,,,,,,,,,,,,,,,
,,Mawers,mawers@aapt.net.au,,,,,,,,,,,,,,,,,
,,Maz & Ken Woodmason,woodie@bemail.com.au,,,,,,,,,,,,,,,,,
me,,me,swirling_eddy@iprimus.com.au,,,,,,,,,,,,,,,,,
,,MECRC Pastor,pastor@mtevelyn.crca.org.au,,,,,,,,,,,,,,,,,
,,MECRC Secretary,secretary@mtevelyn.crca.org.au,,,,,,,,,,,,,,,,,
Melissa,Bayliss,Melissa Bayliss,MKBayliss@aol.com,,,,,,,,,,,,,,,,,
Melissa,Kruize,Melissa Kruize,melkruize@hotmail.com,,,,,,,0,,,,,,,,,,
,,Melissa Moynahan,melissajcs@yahoo.com,,,,,,,,,,,,,,,,,
Melissa,Moynahan,Melissa Moynahan,kb4jc@lycos.com,,,,,,,,,,,,,,,,,
,,membership@vic.liberal.org.au,membership@vic.liberal.org.au,,,,,,,,,,,,,,,,,
,,memlok@memlok.com,memlok@memlok.com,,,,,,,,,,,,,,,,,
Meredith,Family,Meredith Family,pleasant@netspace.net.au,"13 Dorset Dr
Kingston TAS 7050",,,,,62291092,,,,,,,,,,,
,,merlenek@iselect.com.au,merlenek@iselect.com.au,,,,,,,,,,,,,,,,,
,,Merv Ericson,Merv.Ericson@bendigobank.com.au,,,,,,,,,,,,,,,,,
Mervat,Choujaa,Mervat Choujaa,mchoujaa@eigansvar.com.au,,,,,,,,,,,,,,1300 650 540,,,
Metro,Real Estate,Metro Real Estate,metro@netspace.net.au,,,,,,,,,,,,,,,,,
,,Michael & Jenny de Kretser,mjdekretser@optusnet.com.au,,,,,,,,,,,,,,,,,
,,Michael Loh,mloh@clevelandprint.com.au,,,,,,,,,,,,,,,,,
,,Michael Shepherdson,michael.shepherdson@bigpond.com,,,,,,,,,,,,,,,,,
,,michael shepherdson,mshepherdson@bigpond.com,,,,,,,,,,,,,,,,,
,,Michael Topple,Michael.Topple@melbourne2006.com.au,,,,,,,,,,,,,,,,,
Michael,Vanderree,Michael Vanderree,michael@hopeinthehills.org.au,,,,,,,,,,,,,,,,,
,,Michael Vanderree,michael@tecref.com,,,,,,,,,,,,,,,,,
,,Michael Willemse,mwillemse@eftel.net.au,,,,,,,,,,,,,,,,,
Michael,Willemse,Michael Willemse,mwillemse@optusnet.com.au,,,,,,,,,,,,,,,,,
,,Michael.Shepherdson@parliament.vic.gov.au,Michael.Shepherdson@parliament.vic.gov.au,,,,,,,,,,,,,,,,,
,,Michelle,pageone@hotmail.com,,,,,,,,,,,,,,,,,
,,michelle@biagi.com.au,michelle@biagi.com.au,,,,,,,,,,,,,,,,,
,,Microsoft Standard Email Support,msupport@microsoft.com,,,,,,,,,,,,,,,,,
,,Mieke Brunt,miekeb@aapt.net.au,,,,,,,,,,,,,,,,,
,,Mike Flavell,sungrant@optusnet.com.au,,,,,,,,,,,,,,,,,
Mikey,Lynch,Mikey Lynch,mikeylynch43@hotmail.com,,,,,,,,,,,,,,,,,
,,MIKYB-SALES,sales@mikyb.com.au,,,,,,,,,,,,,,,,,
Millie,Stratis,Millie Stratis,stratism@anz.com,,,,,,,,,,,,,,,ANZ Margin Lending,,
,,"Ministry Development, PCV",ministry@pcvic.org.au,,,,,,,,,,,,,,,,,
,,Miss Antrobus,missantrobus@hotmail.com,,,,,,,,,,,,,,,,,
Melissa,Bayliss,Miss Melissa Bayliss,mkbayliss@aol.com,"2 Silvertop Close
Glenwood  NSW  2768",,,,,,,,,,,,,,,,
Mi-Sun,Kim,Mi-Sun Kim,ms5004@hanmail.net,,,,,,,,,,,,,,,,,
Mi-Sun,KIM,Mi-Sun KIM,ms5004@hotmail.com,"502 Konyang@ Kaebong3dong, Kuro-gu, Seoul, Korea",,,,,02 2615 5004,011 9769 0614,,,,,,,,,Teacher,
,,Mitchell Perry,Mitchell.Perry@firstnational.com.au,,,,,,,,,,,,,,,,,
mkbayliss@talk21.com,,mkbayliss@talk21.com,mkbayliss@talk21.com,,,,,,,,,,,,,,,,,
,,mkbinlondon@hotmail.com,mkbinlondon@hotmail.com,,,,,,,,,,,,,,,,,
mlhsbc@mlhsbc.com.au,,mlhsbc@mlhsbc.com.au,mlhsbc@mlhsbc.com.au,,,,,,,,,,,,,,,,,
,,momswin@qld.chariot.net.au,momswin@qld.chariot.net.au,,,,,,,,,,,,,,,,,
,,Money Pix,moneypix@procapmgt.com,,,,,,,,,,,,,,,,,
Monique &,Jay,Monique & Jay,monjay@bigpond.com,"12 Grant St, Newtown 3220",,,,,5222 4349,0411303 567,,,,,,,99313333,Costa s,,
,,Monique & Jay Costa,monjay@tpg.com.au,,,,,,,,,,,,,,,,,
,,Monique Eddie,monique.eddie@yahoo.com.au,,,,,,,,,,,,,,,,,
Monique,Heran,Monique Heran,mheran@eigansvar.com.au,,,,,,,,,,,,,,,,Renewals/Endorsments,
,,"Morassut, Andrea",Andrea.Morassut@anz.com,,,,,,,,,,,,,,,,,
,,"Morrison, Natalie E",morrison.natalie.e@edumail.vic.gov.au,,,,,,,,,,,,,,,,,
Moses,Chiou,Moses Chiou,deborah@netspace.net.au,,,,,,,,,,,,,,,,,
Mount Evelyn,,Mount Evelyn,secmerc@foxall.com.au,,,,,,,,,,,,,,,,,
Daniel,Muggeridge,"Muggeridge, Daniel",daniel.muggeridge@accenture.com,,,,,,,,,,,,,,,,,
Mum,Macdonald,Mum Macdonald,janmaccreations@smartchat.net.au,,,,,,,,,,,,,,,,,
Murray,Capill,Murray Capill,mcapill@rtc.vic.edu.au,44 Great Ocean Road,Torquey,,VIC,Australia,5261 6144,,,,,,,,5243 2275,Christian Reformed Church of South Barwon,Pastor,
Murray,Capill,Murray Capill personal,mcapill@aanet.com.au,,,,,,,,,,,,,,,,,
,,murray@deerbon.id.au,murray@deerbon.id.au,,,,,,,,,,,,,,,,,
,,mwharton@pcvic.org.au,mwharton@pcvic.org.au,,,,,,,,,,,,,,,,,
Christine,Macdonald,My Sweetie!,cmma@deakin.edu.au,,,,,,,,,,,,,,,,,
Naara,Meredith,Naara Meredith,ajnazc@hotmail.com,,,,,,,,,,,,,,,,,
Naara,Meredith,Naara Meredith,Naara_@hotmail.com,,,,,,,,,,,,,,,,,
Nadine,Freemantle,Nadine Freemantle,skinnytripper@usa.net,,,,,,,,,,,,,,,,,
,,nails on the net,nailsonthenet@optusnet.com.au,,,,,,,,,,,,,,,,,
,,Nannette & Richard Gledhill,nannette@astravel.com.au,,,,,,,,,,,,,,,,,
Naomi,E,Naomi E,n_esselbrugge@hotmail.com,,,,,,,,,,,,,,,,,
Naomi,Thierry,Naomi Thierry,naomi_louise87@hotmail.com,"17 chapel st
whitington",,,,,52482448,none yet!,sweet suzies!!,,,,,,,,ice cream and lollie gal!,
Narre Warren,,Narre Warren,vethaak@iinet.net.au,,,,,,,,,,,,,,,,,
narreart@minutemanpress.com,,narreart@minutemanpress.com,narreart@minutemanpress.com,,,,,,,,,,,,,,,,,
,,Natalie Love,nlove@hubb.com,,,,,,,,,,,,,,,,,
,,natan,natan@profilemortgage.com.au,,,,,,,,,,,,,,,,,
,,Natasha,dakodahbaby@hotmail.com,,,,,,,,,,,,,,,,,
natoffice@acl.org.au,,natoffice@acl.org.au,natoffice@acl.org.au,,,,,,,,,,,,,,,,,
,,NCLS Research,news@ncls.org.au,,,,,,,,,,,,,,,,,
,,nedeerb5@yahoo.com.au,nedeerb5@yahoo.com.au,,,,,,,,,,,,,,,,,
Neil,van der Wel,Neil & Jo van der Wel,njvdwel@tpg.com.au,,,,,,,,,,,,,,,,,
Neil,van der Wel,Neil van der Wel,njvdwel@tpg.com.au,"198 Ormond Road
East Geelong
VIC 3219",,,,,(03)52210486,,,,,,,,,,Jo's bday 15/8/82,
,,Nelson Clemente,nclemente@gmail.com,,,,,,,,,,,,,,,,,
,,Nick Disney,nick@disneys.com.au,,,,,,,,,,,,,,,,,
Nick,Spakman,Nick Spakman,nspakman@hotmail.com,,,,,,,,,,,,,,,,,
,,Nick.Kallianiotis@bwams.com.au,Nick.Kallianiotis@bwams.com.au,,,,,,,,,,,,,,,,,
,,Nigel Clayton,meni@smartchat.net.au,,,,,,,,,,,,,,,,,
,,Nigel Cunningham,nigel@nigel.suspend2.net,,,,,,,,,,,,,,,,,
Nikki,Lynch,Nikki Lynch,nikki_lynch84@hotmail.com,,,,,,,,,,,,,,,,,
,,Nina20061985@aol.com,Nina20061985@aol.com,,,,,,,,,,,,,,,,,
,,nl_husky@hotmail.com,nl_husky@hotmail.com,,,,,,,,,,,,,,,,,
,,nmilovac@optionsxpress.com,nmilovac@optionsxpress.com,,,,,,,,,,,,,,,,,
Noel,Whitiker,Noel Whitiker,noelnews@gil.com.au,,,,,,,,,,,,,,,,,
,,Noel Whittaker,noel.whittaker@whittakermacnaught.com.au,,,,,,,,,,,,,,,,,
,,noreply,noreply@facebookmail.com,,,,,,,,,,,,,,,,,
,,notifications@yourpay.com,notifications@yourpay.com,,,,,,,,,,,,,,,,,
,,NR,n_raffoul@optusnet.com.au,,,,,,,,,,,,,,,,,
,,nsw@eigansvar.com.au,nsw@eigansvar.com.au,,,,,,,,,,,,,,,,,
,,Office @ Cranbourne.pcvic.org.au,Office@Cranbourne.pcvic.org.au,,,,,,,,,,,,,,,,,
Oli,Mitreska,Oli Mitreska,omitreska@eigansvar.com.au,,,,,,,,,,,,,,,,,
,,Oliver & Kathy Koefman,okkoefman@trump.net.au,,,,,,,,,,,,,,,,,
,,One VF EG AU Real Time Manager,OneVFEGAU.RealTimeManager2@vodafone.com,,,,,,,,,,,,,,,,,
Open,Doors,Open Doors,ODAUSTRALIA@compuserve.com,,,,,,,,,,,,,,,,,
Open Doors,Australia,Open Doors Australia,opendoors@opendoors.org.au,,,,,,,,"Corner Macmillian St and Frenchs Forest Rd
Seaforth NSW 2092",,,,,www.opendoors.org.au,02 9949 7777,,,
,,P & G Murdoch,damon1@bigpond.net.au,,,,,,,,,,,,,,,,,
,,Pam Hocking,phocking@unley.sa.gov.au,,,,,,,,,,,,,,,,,
Pam,(Trinity),Pam O Brien (Trinity),pobrien@trinity.unimelb.edu.au,,,,,,,,,,,,,,,,,
,,Pamela,pammyk@dcsi.net.au,,,,,,,,,,,,,,,,,
,,parwill,parwill@impulse.net.au,,,,,,,,,,,,,,,,,
,,Patricia Ford,tricia_if@netspace.net.au,,,,,,,,,,,,,,,,,
,,Paul,greenhaven@gmail.com,,,,,,,,,,,,,,,,,
,,Paul & Tania Byers,pbyers@tassie.net.au,,,,,,,,,,,,,,,,,
,,Paul Bradley,pbradley_71@hotmail.com,,,,,,,,,,,,,,,,,
,,Paul Bradley,pabra3@student.monash.edu,,,,,,,,,,,,,,,,,
,,Paul Martin,pjmartinau@hotmail.com,,,,,,,,,,,,,,,,,
,,Paul Martin,pjmartinau@yahoo.com.au,,,,,,,,,,,,,,,,,
Paul,Mcmahon,Paul Mcmahon,pmcmahon@ncable.com.au ,,,,,,,,,,,,,,,,,
Paul Van,Gangelen,Paul Van Gangelen,paul.vangangelen@baesystems.com,,,,,,,,,,,,,,,,,
Paul,Williams,Paul Williams,paul-will@tasmail.com,,,,,,,0422911344,,,,,,,,,,
,,paul@fieldpreacher.com,paul@fieldpreacher.com,,,,,,,,,,,,,,,,,
,,Paula Reggio,Paula.Reggio@asx.com.au,,,,,,,,,,,,,,,,,
,,Pauline & Phil Manley,pmanley@aapt.net.au,,,,,,,,,,,,,,,,,
,,Penny Davis,thefifthquarter@hotmail.com,,,,,,,,,,,,,,,,,
,,Pep & Kees,superbricky@bigpond.com,,,,,,,,,,,,,,,,,
,,pepa.spry,psp63658@bigpond.net.au,,,,,,,,,,,,,,,,,
Pete,Woodcock,Pete Woodcock,pete_woodcock@hotmail.com,,,,,,,,,,,,,,,,,
Peter,,Peter,brink@alphalink.com.au,,,,,,,,,,,,,,,,,
,,Peter & Nel Mechielsen,peternel@optusnet.com.au,,,,,,,,,,,,,,,,,
Peter,Abetz,Peter Abetz,abetzp@kisser.net.au,,,,,,,0409076155,"11 Gloucester Crt
Willetton WA 6155",,,,,,08 9457 1722,Christian Reformed Church,Pastor,
,,Peter Bell,peter@bellmontsecurities.com.au,,,,,,,,,,,,,,,,,
,,Peter Edwards,pete@freestuffday.com.au,,,,,,,,,,,,,,,,,
,,Peter Edwards,pete@layby.com,,,,,,,,,,,,,,,,,
,,Peter Jeffery,joffa59@hotmail.com,,,,,,,,,,,,,,,,,
,,Peter Kossen,pkossen@iinet.net.au,,,,,,,,,,,,,,,,,
Peter,Kossen,Peter Kossen,pkossen@bigpond.com,,,,,,,,,,,,,,,,,
,,Peter MacPherson,peteramacpherson@hotmail.com,,,,,,,,,,,,,,,,,
Peter,Mechielsen,Peter Mechielsen,peternel@optusnet.com.au,,,,,,,,,,,,,,,,,
,,Peter Smit,smitp@bigpond.com,,,,,,,,,,,,,,,,,
Peter,Spakman,Peter Spakman,pspakman@bigpond.net.au,,,,,,,,,,,,,,,,,
Peter,Thierry,Peter Thierry,Thierrypk@bigpond.com,212 Bailey St,Grovedale,,,,5249 1398,0408 491 398,,,,,,,,,,
Peter Van,Dam,Peter Van Dam,pgvandam@optusnet.com.au,,,,,,,,,,,,,,,,,
Peter,Woodcock,Peter Woodcock,pete_woodcock@hotmail.com,"66 Garrison Lane
Chessington
Surrey
KT9 2LB",,,,,0208 397 1487,07946478016,"66 Garrison Lane
Chessington
Surrey KT9 2LB",,,,,,02083971487,,,
,,Peter.Taylor@bwams.com.au,Peter.Taylor@bwams.com.au,,,,,,,,,,,,,,,,,
,,Phantom Wines,lee@phantomwines.com.au,,,,,,,,,,,,,,,,,
,,Phil Cayzer,phil@turningpoint.asn.au,,,,,,,,,,,,,,,,,
Phil,Grey,Phil Grey,TazGrey@VOICE.com.au,3/228 Main Rd,Maroochydore,,,,07 5477 5297,0409233443,"Killick St
Kunda Park  QLD  4556",,,,,www.voice.com.au,07 5477 2316,Voice International,Music Director,
Phil,Popping,Phil Popping,papop@deakin.edu.au,,,,,,,,,,,,,,,,,
phil.honeywood@parliament.vic.gov.au,,phil.honeywood@parliament.vic.gov.au,phil.honeywood@parliament.vic.gov.au,,,,,,,,,,,,,,,,,
,,philandcas,philandcas@adam.com.au,,,,,,,,,,,,,,,,,
,,phillip@nupave.com.au,phillip@nupave.com.au,,,,,,,,,,,,,,,,,
Pieter,Tuit,Pieter & Gail Tuit,ptuit4@calvin.edu,,,,,,,,,,,,,,,,,
,,Pieter Schaddee Van Dooren,theschaddees@bigbutton.com.au,,,,,,,,,,,,,,,,,
,,Pinewood Primary School,pinewood.ps@edumail.vic.gov.au,,,,,,,,,,,,,,,,,
,,platinum@safetyinthemarket.com,platinum@safetyinthemarket.com,,,,,,,,,,,,,,,,,
,,Presbyterian Theological College,info@presbyteriancollege.org,,,,,,,,,,,,,,,,,
,,pureearthnoosa@iinet.net.au,pureearthnoosa@iinet.net.au,,,,,,,,,,,,,,,,,
,,Pureprofile Redemptions AU,redemption-enquiry-form@pureprofile.com.au,,,,,,,,,,,,,,,,,
,,qld@eigansvar.com.au,qld@eigansvar.com.au,,,,,,,,,,,,,,,,,
,,quotes@nationaltradeprint.com.au,quotes@nationaltradeprint.com.au,,,,,,,,,,,,,,,,,
,,rachel anastasi,fullofsoul83@hotmail.com,,,,,,,,,,,,,,,,,
,,rachel littlechild,rachel.littlechild@ccca.org.au,,,,,,,,,,,,,,,,,
,,ran0a eBay Auctions,ran0aauctions@gmail.com,,,,,,,,,,,,,,,,,
,,Rapid Labels,sales@rapidlabels.com.au,,,,,,,,,,,,,,,,,
,,Ray Elphick,rayelf@iprimus.com.au,,,,,,,,,,,,,,,,,
,,Ray Hoekzema,rayhoekzema@optusnet.com.au,,,,,,,,,,,,,,,,,
Ray,Rus,Ray Rus,rusfamily@optusnet.com.au,"55 Rosehill St
Scoresby 3179",,,,,97635146,,,,,,,,97599155,Wantirna Christian Community,,
,,Ray Rus,rusfam@alphalink.com.au,,,,,,,,,,,,,,,,,
,,ray@longlifelighting.com.au,ray@longlifelighting.com.au,,,,,,,,,,,,,,,,,
Reading,Cinemas,Reading Cinemas,waurnponds@readingcinemas.com.au,,,,,,,,,,,,,,,,,
,,Rebecca & Chris Schultink,rebecca.schultink@gmail.com,,,,,,,,,,,,,,,,,
,,REBECCA BROUGHTON,rebecca_broughton@bigpond.com,,,,,,,,,,,,,,,,,
Rebecca,de Boer,Rebecca de Boer,reefka@hotmail.com,27 Darren Ave,Bundoora,3083,VIC,Australia,03-9467 1077,,,,,,,,,,,
Rebekah,Summerfield,Rebekah Summerfield,rsummerfield@eigansvar.com.au,,,,,,,,,,,,,,,,,
Ref Church,Mansfield,Ref Church Mansfield,rcofmansfield@bigpond.com,,,,,,,,,,,,,,,,,
,,Rejuvenation,admin@rejuvenationonlocation.com.au,,,,,,,,,,,,,,,,,
Renee,Kruizinga,Renee Kruizinga,mad_lil_softball_playa@hotmail.com,,,,,,,,,,,,,,,,,
Reservations,,Reservations,reservations@flagchoice.com.au,,,,,,,,,,,,,,,,,
Resource Centre,,Resource Centre,childrens@crca.org.au,,,,,,,,,,,,,,,,,
,,Reuben J. Humphries,frogs-rule@bigpond.com,,,,,,,,,,,,,,,,,
Rev Andrew,Nijhuis,Rev Andrew Nijhuis,anijhuis@telstra.easymail.com.au,,,,,,,,,,,,,,,,,
Rev Bill,Deenick,Rev Bill Deenick,wdeen@jeack.com.au,,,,,,,,,,,,,,,,,
,,rhale@netspace.net.au,rhale@netspace.net.au,,,,,,,,,,,,,,,,,
Rhema,FM,Rhema - FM,rhema@rhemafm.org.au,,,,,,,,,,,,,,,,,
,,Richard & Lesley Schoenmaker,rschoenmaker@onaustralia.com.au,,,,,,,,,,,,,,,,,
,,Richard Baker,richard@pacificsupply.com.au,,,,,,,,,,,,,,,,,
,,Richard Bryan,richardbryan@balmainhealthfoods.com.au,,,,,,,,,,,,,,,,,
Richard,Condie,Richard Condie,r.condie@ridley.unimelb.edu.au,,,,,,,,,,,,,,,,,
,,Richard Daniel,RichardDaniel@voice.com.au,,,,,,,0407 155061,Killick St Kunda Park QLD 4556,,,,,,07 5477.1555,Voice International,Corporate Relations Manager,
,,Richard Green,richard.aus@stuckonyou.biz,,,,,,,,,,,,,,,,,
,,Richard Quadrio,richard@macchap.com.au,,,,,,,,,,,,,,,,,
Richard,Schoenmaker,Richard Schoenmaker,rschoenmaker@onaustralia.com.au,,,,,,,,,,,,,,,,,
,,Richard Tuohy richard@nanolab.com.au,richard@nanolab.com.au,,,,,,,,,,,,,,,,,
Rick,Armour,Rick Armour,rarmour@vom.com.au,,,,,,,,,,,,,,,,,
Rob,Buckingham,Rob Buckingham,RBuckingham@baysidechurch.com.au,,,,,,,,,,,,,,,,,
Rob,Carner,Rob Carner,rcarner@bigpond.net.au,,,,,,,,,,,,,,,,,
Rob,Meischke,Rob Meischke,romir@bigpond.com,,,,,,,,,,,,,,,,,
,,Rob van der End,rob@vanderend.com,,,,,,,,,,,,,,,,,
Rob,van der Noord,Rob van der Noord,crca@bigpond.net.au,,,,,,,,,,,,,,,,,
Rob,van der Noord,Rob van der Noord,crca@cci.net.au,,,,,,,,,,,,,,,,,
,,Rob Vander Noord,admin@crca.org.au,,,,,,,,,,,,,,,,,
,,rob.vanderend@clearnetworks.com.au,rob.vanderend@clearnetworks.com.au,,,,,,,,,,,,,,,,,
,,rob@keygraphics.com.au,rob@keygraphics.com.au,,,,,,,,,,,,,,,,,
Robbie &,Julia,Robbie & Julia,robbie-julia@paradise.net.nz,"Oak Ridge
Wairere Road
RD 1
Paparoa
Northland
New Zealand",,,,,+ 64 9 431 7311,,,,,,,,,YWAM,,
,,Robert,robert@bluprint.com.au,,,,,,,,,,,,,,,,,
,,Robert Bacon,robertbacon10@hotmail.com,,,,,,,,,,,,,,,,,
,,Robert Krol,Robert@eaglefinance.net.au,,,,,,,,,,,,,,,,,
,,Robert Krol,rkrol@bigpond.net.au,,,,,,,,,,,,,,,,,
Robert,Meischke,Robert Meischke,romir@bigpond.com,,,,,,,,,,,,,,,,,
Robert,van der End,Robert van der End,rob.vanderend@day3.com.au,,,,,,03 9842 1932,0412 58 11 22,Burke Street,Melbourne,3000,VIC,Australia,http://www.powerserve.com.au,,PowerServe,MD,
Robert,van der End,Robert van der End,rvanderend@powerserve.com.au,,,,,,03 9842 1932,0412 58 11 22,Burke Street,Melbourne,3000,VIC,Australia,http://www.powerserve.com.au,,PowerServe,MD,
Robert,van Wichen,Robert van Wichen,vanwichen@datafast.net.au,,,,,,,,,,,,,,,,Sir,
,,robert.davis@leonards.melb.catholic.edu.au,robert.davis@leonards.melb.catholic.edu.au,,,,,,,,,,,,,,,,,
,,Robyn Turner,rturner@festivalvictoria.com.au,,,,,,,,,,,,,,,,,
,,Rod Atkinson,rod@steelmarket.com.au,,,,,,,,,,,,,,,,,
,,Rod Waterhouse,rwa54790@bigpond.net.au,,,,,,,,,,,,,,,,,
,,rod.harvey@yfc.org.au,rod.harvey@yfc.org.au,,,,,,,,,,,,,,,,,
,,Roger Nicholson,Roger.Nicholson@crossway.org.au,,,,,,,,,,,,,,,,,
,,Roland Rohrle,roland@slotshop.net,,,,,,,,,,,,,,,,,
Ron,Nauta,Ron Nauta,ronnauta@tpg.com.au,,,,,,,,,,,,,,,,,
,,Ron van Dam,rcvdam@hotmail.com,,,,,,,,,,,,,,,,,
Ron Van,Leerdam,Ron Van Leerdam,ronvanl@southcom.com.au,,,,,,,,,,,,,,,,,
,,roy sanderson,roy@rjsanderson.com.au,,,,,,,,,,,,,,,,,
Tim,Nelson,RP Bulletin - Tim Nelson,wayland@smartchat.net.au,,,,,,,,,,,,,,,,,
,,rpa3@tpg.com.au,rpa3@tpg.com.au,,,,,,,,,,,,,,,,,
,,Rudy Terlaak,rudyterlaak@optusnet.com.au,,,,,,,,,,,,,,,,,
,,Ruth Truswell,Ruth.Truswell@sanitarium.com.au,,,,,,,,,,,,,,,,,
,,Ryan & Danni,rer50649@bigpond.net.au,,,,,,,,,,,,,,,,,
Ryan,Eriksson,Ryan Eriksson,qdsinvestigators@bigpond.com,"88/19th Avenue
PALM BEACH QLD 4221",,,,,07-5576 7285, 04`5 436 370,,,,,,,,,Assistant nurse (Deputy Bailiff),
,,SA Hassan,hassansa@ozemail.com.au,,,,,,,,,,,,,,,,,
,,sa@eigansvar.com.au,sa@eigansvar.com.au,,,,,,,,,,,,,,,,,
,,Sacha & Mike Donovan,mikeandsacha@maxnet.co.nz,,,,,,,,,,,,,,,,,
,,Sacred Scribes,sacredscribes@hotkey.net.au,,,,,,,,,,,,,,,,,
,,Safety In The Market,info@sitm.com.au,,,,,,,,,,,,,,,,,
,,Sales,sales@expobaraustralia.com.au,,,,,,,,,,,,,,,,,
,,Sales Purnell Brands,Sales@purnellbrands.com.au,,,,,,,,,,,,,,,,,
,,Sales@BlankLabels.com.au,Sales@BlankLabels.com.au,,,,,,,,,,,,,,,,,
,,sales@jirah.com.au,sales@jirah.com.au,,,,,,,,,,,,,,,,,
,,sales@one2believe.com,sales@one2believe.com,,,,,,,,,,,,,,,,,
,,sales@taylorsmagicshop.com,sales@taylorsmagicshop.com,,,,,,,,,,,,,,,,,
,,Sam Durrant,sam@tamboon.com.au,,,,,,,,,,,,,,,,,
,,Samantha Cheung,sameruko@gmail.com,,,,,,,,,,,,,,,,,
,,"Sampson, Cheryl A",sampson.cheryl.a@edumail.vic.gov.au,,,,,,,,,,,,,,,,,
,,samson@webaxs.net,samson@webaxs.net,,,,,,,,,,,,,,,,,
Samuel,Green,Samuel Green,samuelgreen@aapt.net.au,,,,,,03 6225 0195,,,,,,,,03 6225 4840,,,
,,Samuel Green,samuelgreen2008@bigpond.com,,,,,,,,,,,,,,,,,
,,Samuel Green,sgreen2004@aapt.net.au,,,,,,,,,,,,,,,,,
Samuel,Green,Samuel Green,seg@bigpond.com,,,,,,,,,,,,,,,,,
Sandy,Campbell,Sandy Campbell,ccampbel@pipeline.com.au,,,,,,,,,,,,,,,,,"CRCA Geelong

"
,,Santo Lentini,santo_lentini@optusnet.com.au,,,,,,,,,,,,,,,,,
,,Sara Morrey,saram@psigroup.com.au,,,,,,,,,,,,,,,,,
,,Sarah Locke,p_slocke@yahoo.com.au,,,,,,,,,,,,,,,,,
,,Sarah McEwen,geelongbibleconf@gmail.com,,,,,,,,,,,,,,,,,
,,sas,sassignage@optusnet.com.au,,,,,,,,,,,,,,,,,
,,"Schendzielorz, Kaye L",schendzielorz.kaye.l@edumail.vic.gov.au,,,,,,,,,,,,,,,,,
,,Scot & Gerdien  Pinxt,sgpinxt@bigpond.com,,,,,,,,,,,,,,,,,
senator.abetz@aph.gov.au,,senator.abetz@aph.gov.au,senator.abetz@aph.gov.au,,,,,,03 62 295082,,,,,,,,,,,
,,Service,Service@redenergy.com.au,,,,,,,,,,,,,,,,,
,,service,service@discountskitubesandgear.com.au,,,,,,,,,,,,,,,,,
SGT,Woodward,SGT Woodward,woodwarc@cryptic.rch.unimelb.edu.au,,,,,,,,,,,,,,,,,
,,Shane Dew,shanedew@bigpond.com,,,,,,,,,,,,,,,,,
,,Shane Whitbourn,shaneaw@dodo.com.au,,,,,,,,,,,,,,,,,
,,Shane.Smith@parliament.vic.gov.au,Shane.Smith@parliament.vic.gov.au,,,,,,,,,,,,,,,,,
Sharon,Knight,Sharon Knight,sharon@word.com.au,,,,,,,,,,,,,,,,,
,,Sharon McIntyre,mizticsoulz@hotmail.com,,,,,,,,,,,,,,,,,
,,Sharon Stahlhut,sharon_stahlhut@hotmail.com,,,,,,,,,,,,,,,,,
Sharon,van Klaveren,Sharon van Klaveren,pleasekissme25@hotmail.com,,,,,,,,,,,,,,,,,
,,Sherylea Andersen,S.Andersen@stpeters.qld.edu.au,,,,,,,,,,,,,,,,,
,,Shirley Dawes,tulloch44@hotmail.com,,,,,,,,,,,,,,,,,
,,shop@wayofthemaster.com.au,shop@wayofthemaster.com.au,,,,,,,,,,,,,,,,,
,,Sid Eavis,sidjan@optusnet.com.au,,,,,,,,,,,,,,,,,
signarama,,signarama,sales.pakenham@signarama.com.au,,,,,,,,,,,,,,,,,
Silvana,D Angelo,Silvana D Angelo,sd'angelo@natbusco.com.au,,,,,,,,,,,,,,,,,
Silver Ridge Wilderness,Retreat,Silver Ridge Wilderness Retreat,john@silverridgeretreat.com.au,,,,,,,,,,,,,,,,,
,,Silver Ridge Wilderness Retreat,silverridge@southcom.com.au,,,,,,,,,,,,,,,,,
,,SilvernH@aol.com,SilvernH@aol.com,,,,,,,,,,,,,,,,,
Sim,Bekker,Sim Bekker,sexy_sim69@hotmail.com,,,,,,,,,,,,,,,,,
Simon,van der Wel,Simon & Lydia van der Wel,simnlyd@tpg.com.au,,,,,,,,,,,,,,,,,
,,Simon and Lydia van der Wel,simnlyd@aapt.net.au,,,,,,,,,,,,,,,,,
,,Simon McNeilly,simon.mcneilly@optionetics.com.au,,,,,,,,,,,,,,,,,
Simon,Price,Simon Price,swnmarsh@pipeline.com.au,"3/7 Camdell Court
Belmont VIC   3216",,,,,03 5243 2242,0417 126 682,"Level 5
24 Collins Street
Melbourne   VIC   3000",,,,,,03 9207 5523,Victorian Farmers Federation,Senior Policy Adviser,
,,Simon Riordan,Simon.Riordan@macquarie.com,,,,,,,,,,,,,,,,,
Simon,Taylor,Simon Taylor,u1967@police.tas.gov.au,,,,,,,,,,,,,,,,,
,,simone bekker,simone.geelong@harveyworld.com.au,,,,,,,,,,,,,,,,,
simonebekker@hotmail.com,,simonebekker@hotmail.com,simonebekker@hotmail.com,,,,,,,,,,,,,,,,,
,,"Sinclair, Karen",KSinclair@csr.com.au,,,,,,,,,,,,,,,,,
,,sitm@sitm.com.au,sitm@sitm.com.au,,,,,,,,,,,,,,,,,
,,sjb71@optusnet.com.au,sjb71@optusnet.com.au,,,,,,,,,,,,,,,,,
,,Slagter,lslagter@optusnet.com.au,,,,,,,,,,,,,,,,,
,,SmartShare Vacations,reservations@smartsharevacations.com,,,,,,,,,,,,,,,,,
Solomon,Mwale,Solomon & Mercy Mwale,skmwale@yahoo.com,,,,,,,,,,,,,,,,,
,,Sonia Foley,soni@exemail.com.au,,,,,,,,,,,,,,,,,
,,sonitheechidna@exemail.com.au,sonitheechidna@exemail.com.au,,,,,,,,,,,,,,,,,
South Barwon,,South Barwon,j_vdeenick@pacifix.net.au,,,,,,,,,,,,,,,,,
South Gippsland,,South Gippsland,vanlieshout@dcsi.net.au,,,,,,,,,,,,,,,,,
,,southern_timber@bigpond.com,southern_timber@bigpond.com,,,,,,,,,,,,,,,,,
Daniel,Spakman,"Spakman, Daniel",Daniel.Spakman@logicacmg.com,5/235 Rosanna Rd,Rosanna,,,,9457 3421,,,,,,,,,,,
,,"Spakman, Daniel",SpakmanD@logica.com,,,,,,,,,,,,,,,,,
,,Sportingbet Cashier,cashier@sportingbet.com.au,,,,,,,,,,,,,,,,,
,,Spotlight,service@spotlight.com.au,,,,,,,,,,,,,,,,,
,,"Spry, Pauline",Pauline.Spry@au.fujitsu.com,,,,,,,,,,,,,,,,,
,,St Marks Camberwell Office,office@stmarkscamberwell.org.au,,,,,,,,,,,,,,,,,
,,"Staunton, Tim",Tim.Staunton@auspost.com.au,,,,,,,,,,,,,,,,,
Stephen,Atkins,Stephen & Tina Atkins,stephen@stephenatkins.com.au,21 Lester Rd,Penguin,7316,TAS,Australia,03-6437 0722,0500 542244,"PO Box 1271
Devonport 7310",,,,,http://www.stephenatkins.com.au,(03) 6423 5900,Stephen Atkins Music Ministries,,
,,Stephen Bradshaw,cov@sepallcare.org.au,,,,,,,,,,,,,,,,,
,,Stephen Hart,stephen.h@labelline.com,,,,,,,,,,,,,,,,,
,,Steve & Hen Van Veen,stevevv@netspace.net.au,,,,,,,,,,,,,,,,,
,,Steve van Veen,svanveen@kingboroughfamilychurch.org.au,,,,,,,,,,,,,,,,,
Steve,Voorwinde,Steve Voorwinde,svoorwinde@rtc.vic.edu.au,"14 Walpole Ave
Belmont 3216",,,,,52 43 60 47,,"125 Pigdons Road
Waurn Ponds 3216",,,,,,52 44 29 55,RTC,Lecturer in New Testament,
,,steve.sr.hartog@centrelink.gov.au,steve.sr.hartog@centrelink.gov.au,,,,,,,,,,,,,,,,,
Steve@BlueLetterBible.org,,Steve@BlueLetterBible.org,Steve@BlueLetterBible.org,,,,,,,,,,,,,,,,,
,,steve@visionsigns.com.au,steve@visionsigns.com.au,,,,,,,,,,,,,,,,,
Stewart,McArthur,Stewart McArthur,Stewart.McArthur.MP@aph.gov.au,,,,,,,,,,,,,,,,,
Sticker.com.au,,Sticker.com.au,sales@sticker.com.au,,,,,,,,,,,,,,,,,
,,StockScan.com.au,accounts@stockscan.com.au,,,,,,,,,,,,,,,,,
,,Stuart,stutwo@aapt.net.au,,,,,,,,,,,,,,,,,
Stuart,Moulton,Stuart Moulton,stuart@word.com.au,,,,,,,,,,,,,,,,,
studfac@ozemail.com.au,,studfac@ozemail.com.au,studfac@achea.edu.au,,,,,,,,,,,,,,,,,
,,Sudipta Sarkar,ssarkar@optusnet.com.au,,,,,,,,,,,,,,,,,
,,Sue,triumphtiger110@yahoo.co.uk,,,,,,,,,,,,,,,,,
Sue,Barrow,Sue Barrow,sbarrow@southcom.com.au,,,,,,,,,,,,,,,,,
,,Sue Larsen,info@itsaboutme.com.au,,,,,,,,,,,,,,,,,
,,Sue Nash,suenash2@yahoo.com.au,,,,,,,,,,,,,,,,,
"Janet (S. McArthur, MP)",Sugden,"Sugden, Janet (S. McArthur, MP)",J.Sugden@aph.gov.au,,,,,,,,,,,,,,,,,
Suhyun,,Suhyun,suhyan@hanmail.net,,,,,,,,,,,,,,,,,
Susan,Gluskie,Susan Gluskie,s_gluskie@hotmail.com,,,,,,,,,,,,,,,,,
,,Susannah Tucker,susannah.shannon@bigpond.com,,,,,,,,,,,,,,,,,
Suuzannah,Foulkes,Suuzannah Foulkes,caringclownz@optusnet.com.au,,,,,,03-5255 4558,,,,,,,,,,,
,,"Swenson, Dion",Swenson4X@shitepoke.com,,,,,,,,,,,,,,,,,
,,Sydney & Nikki Spiteri,sspiteri@alphalink.com.au,,,,,,,,,,,,,,,,,
,,tanya,tanya@corporatecollections.com.au,,,,,,,,,,,,,,,,,
,,Taryn King,tmk@ozemail.com.au,,,,,,,,,,,,,,,,,
,,TasChineseMedicine,tcmtasmania@iprimus.com.au,,,,,,,,,,,,,,,,,
,,tayeh_sam@bigpond.com,tayeh_sam@bigpond.com,,,,,,,,,,,,,,,,,
Tecoma,,Tecoma,office@tecref.com,,,,,,,,,,,,,,,,,
Teofil,,Teofil,teogroza@tpg.com.au,,,,,,,,,,,,,,,,,
Terry,Chesterman,Terry Chesterman,tjcmerc@foxall.com.au,,,,,,,,,,,,,,,,,
Terry,Flanagan,Terry Flanagan,tflan@iinet.net.au,,,,,,0298258465,,,,,,,,,,,
,,Terry Flanagan,tjflan@gmail.com,,,,,,,,,,,,,,,,,
Terry,Flanagan,Terry Flanagan,tflan@iprimus.com.au,,,,,,,,,,,,,,,,,
,,Tertius Lantigimo,tlantigimo@yahoo.com,,,,,,,,,,,,,,,,,
The Sure,Foundation,The Sure Foundation,sureone@wwnet.net,,,,,,,,,,,,,,,,,
,,Thompson Road Dental Services,trds@optusnet.com.au,,,,,,,,,,,,,,,,,
,,tickets@camdevelopment.com,tickets@camdevelopment.com,,,,,,,,,,,,,,,,,
,,Tim Allan,tim.allan@insuranceadviser.net,,,,,,,,,,,,,,,,,
,,Tim Hu,siaotim@yahoo.com.au,,,,,,,,,,,,,,,,,
Tim,Petrusma,Tim Petrusma,tjlpetrusma@netspace.net.au,,,,,,,,,,,,,,,,,
,,Tim Tiemens,ttiemens@net2000.com.au,,,,,,,,,,,,,,,,,
,,Tina Atkins,tina@stephenatkins.com.au,,,,,,,,,,,,,,,,,
,,Todd Friel,todd@wayofthemasterradio.com,,,,,,,,,,,,,,,,,
Ton,Massaro,Ton Massaro,Ton.Massaro@bols.nl,,,,,,,,,,,,,,,,,
Toni,van de Lustgraaf,Toni van de Lustgraaf,nutcase_3@hotmail.com,,,,,,,,,,,,,,,,,
,,Tony G GTY,tonyg@gty.org.au,,,,,,,,,,,,,,,,,
,,Tony Lambert,tony@private.net.au,,,,,,,,,,,,,,,,,
,,Tony Parker,tony@impactdigital.com.au,,,,,,,,,,,,,,,,,
Tony,Payne,Tony Payne,tpayne@matthiasmedia.com.au,,,,,,,,,,,,,,,,,
,,Tracie.McGregor@parliament.vic.gov.au,Tracie.McGregor@parliament.vic.gov.au,,,,,,,,,,,,,,,,,
,,Tracy Thurmond - Spring Creative Pty Ltd,tracy@springcreative.com.au,,,,,,,,,,,,,,,,,
,,Trade Colour Cards,tccquotes@netspace.net.au,,,,,,,,,,,,,,,,,
,,Trade Colour PC,tradecolourpc@netspace.net.au,,,,,,,,,,,,,,,,,
,,Trent Kusters,trent@joyvoice.com.au,,,,,,,,,,,,,,,,,
,,Trent Kusters,trentkusters@hotmail.com,,,,,,,,,,,,,,,,,
,,Trevor Trathan,autowizard@bigpond.com,,,,,,,,,,,,,,,,,
,,Trinity Barberio,trinity@lifebroker.com.au,,,,,,,,,,,,,,,,,
Trish,Laird,Trish Laird,palaird@ncable.net.au,,,,,,,,,,,,,,,,,
,,Trish Laird,palaird@yahoo.com,,,,,,,,,,,,,,,,,
,,Trudi Brand,trudijois@yahoo.com.au,,,,,,,,,,,,,,,,,
,,Ty Stakes,tstakes@hcjb.org.au,,,,,,,,,,,,,,,,,
,,Val Johnson,Val.Johnson@noahsarkinc.org.au,,,,,,,,,,,,,,,,,
,,Valerie Chiam,valeriechiam@chc.org.sg,,,,,,,,,,,,,,,,,
van der,Veens,van der Veens,jvdv@ozemail.com.au,,,,,,,,,,,,,,,,,
van Tuil,Family,van Tuil Family,vantuil@iprimus.com.au,,,,,,,,,,,,,,,,,
,,vaughnn@theitcrew.com.au,vaughnn@theitcrew.com.au,,,,,,,,,,,,,,,,,
Veronica,van der Ree,Veronica van der Ree,veronica.vanderree@worldvision.com.au,,,,,,,,,,,,,,,,,
,,Victor Anthony,hallam@celltocell.com.au,,,,,,,,,,,,,,,,,
,,Victoria Cullip,victoria@freedomfortherapy.com.au,,,,,,,,,,,,,,,,,
,,victorianliberals@vic.liberal.org.au,victorianliberals@vic.liberal.org.au,,,,,,,,,,,,,,,,,
,,Viking Wines Estate Pty Ltd,vikingwines@bigpond.com,,,,,,,,,,,,,,,,,
,,Vinita Agarwal,Vinita.Agarwal@sswahs.nsw.gov.au,,,,,,,,,,,,,,,,,
,,Vision 100,vision100@bigpond.com,,,,,,,,,,,,,,,,,
Lisa,Voorwinde,"Voorwinde, Lisa",LVoorwinde@skm.com.au,,,,,,,,,,,,,,,,,
,,W.P.Gadsby,wpg@gadsby.name,,,,,,,,,,,,,,,,,
,,w.saad@latrobe.edu.au,w.saad@latrobe.edu.au,,,,,,,,,,,,,,,,,
,,wa@eigansvar.com.au,wa@eigansvar.com.au,,,,,,,,,,,,,,,,,
waldron@rivendell.co.nz,,waldron@rivendell.co.nz,waldron@rivendell.co.nz,,,,,,,,,,,,,,,,,
,,"Wall, John JL",Wall.John.JL@edumail.vic.gov.au,,,,,,,,,,,,,,,,,
,,wally&fenny schroder,wfkschroder@hotmail.com,,,,,,,,,,,,,,,,,
Wantirna,,Wantirna,rusfam@alphalink.com.au,,,,,,,,,,,,,,,,,
,,Warwick Aubin,WAubin@MANFINANCIAL.COM.AU,,,,,,,,,,,,,,,,,
,,Warwick@neurotribe,warwick@neurotribe.net,,,,,,,,,,,,,,,,,
,,Way Of The Master Australia,info@wayofthemaster.com.au,,,,,,,,,,,,,,,,,
,,Wayne & Jo piening,j.piening@bigpond.com,,,,,,,,,,,,,,,,,
Wayne,Amos,Wayne & Ruth Amos,rijamos@netspace.net.au,,,,,,,,,,,,,,,,,
Wayne,Amos,Wayne & Ruth Amos,wramos@trump.net.au,,,,,,,,,,,,,,,,,
,,Wayne Schuller,wayne@schuller.id.au,,,,,,,,,,,,,,,,,
,,Wendy Summerfield,w.summerfield@hotmail.com,,,,,,,,,,,,,,,,,
Werner,Viljoen,Werner Viljoen,wernerviljoen@bigpond.com,,,,,,,,,,,,,,,,,
,,Wes Thornton,wes@layby.com,,,,,,,,,,,,,,,,,
,,Will Briggs,will@burnieanglican.org.au,,,,,,,,,,,,,,,,,
,,Willem Schultink,willem@ThisIsAustralia.com.au,,,,,,,,,,,,,,,,,
Willem,Schultink,Willem Schultink,willem@welcomecreek.com,,,,,,,,,,,,,,,,,
,,willem@aanet.com.au,willem@aanet.com.au,,,,,,,,,,,,,,,,,
William,Briggs,William & Gillian Briggs,will.briggs@bigpond.com,11 Banksia Crt,Burnie,7320,TAS,,(03) 6433 0002,0428 695156,"PO Box 44
Burnie, TAS 7320",,,,,,03 6431 2780,Anglican Parish of Burnie,Assistant Curate,
,,Wilma & Henry Van Dam,hwvandam@bigpond.net.au,,,,,,,,,,,,,,,,,
,,Wine Investment Services Pty Ltd,wisadmin@wineinvestment.com.au,,,,,,,,,,,,,,,,,
,,wmorrell@hassell.com.au,wmorrell@hassell.com.au,,,,,,,,,,,,,,,,,
,,Wolfgang,napoleon@internode.on.net,,,,,,,,,,,,,,,,,
,,Wolfgang & Karen Becker,karenb@midcitycamera.com.au,,,,,,,,,,,,,,,,,
Wonga Park,,Wonga Park,berends@rocketmail.com,,,,,,,,,,,,,,,,,
,,WORD Dandenong,dandenong@word.com.au,,,,,,,,,,,,,,,,,
,,Worldview Weekend,email@worldviewweekend.com,,,,,,,,,,,,,,,,,
,,"Wright, Gillian K",wright.gillian.k@edumail.vic.gov.au,,,,,,,,,,,,,,,,,
,,"Yates, Melissa",yatesm4@anz.com,,,,,,,,,,,,,,,,,
Young,Kim,Young Bok Kim,yands1104@hanmail.net,,,,,,,,,,,,,,,,,
Young,Kim,Young Bok Kim,,,,,,,,,,,,,,,,,,
,,Yvette Willemse,fairyviolet@eftel.net.au,,,,,,,,,,,,,,,,,
,,Yvonne,yvonneandz@netspace.net.au,,,,,,,,,,,,,,,,,
Yvonne,Bekker,Yvonne Bekker,ymb@deakin.edu.au,,,,,,,,,,,,,,,,,
,,YWAM Sorell,Sorell@YWAM.trump.net.au,,,,,,,,,,,,,,,,,
