<p><img align="baseline" src="images/email_image.GIF" border="0" hspace="0" /></p>
<table style="width:auto;" border="0" cellspacing="1" cellpadding="1"><tbody>
    <tr>
        <td><img src="images/p2p_120.jpg" style="padding-right:30px;" /></td>
        <td>BlankLabels is owned and operated by Power2Print<br>
        <strong style="font-size:18px;">1800 LABELS (1800 522 357)</strong><br>
        We can help with all your printing and label needs!</td>
    </tr>
</tbody></table>
<p><strong>Office Hours:</strong>&nbsp;&nbsp;&nbsp;&nbsp;Monday through Friday from 8:30am - 5:00pm</p>
<p><strong style="color:#ff0000;font-size:16px;">Its easy to be creative with BlankLabels.com.au!</strong></p>
<p><strong style="color:#0000ff;">We make the largest range of self-adhesive labels <em>in the world! </em>So its pretty likely that we'll have what you need!</strong></p>
<p><em><strong style="color:#ff0000;">Whatever the picture in your head is, we are very likely to have labels to suit you!</strong></em></p>

<table style="margin-bottom:20px; text-align:center; border:1px solid #ff0000;" cellspacing="0" cellpadding="5"><tbody>
    <tr>
        <td style="text-align:center;">Blank Labels.com.au also does printed labels, stickers, business cards, invoice books, magazine, newsletters and more.<br><strong>Why not ask us for a quote?</strong></td>
    </tr>
</tbody></table>