<title>I want to use my labels for ...</title>

<p><strong>It's easy to be creative with Blank Labels.com.au! Whatever the picture in your head is, we are very likely to have labels to suit you!</strong></p>

<p>Get a free NQR pack just by asking a question! <a href="index.php?main_page=page_2#freenqr">Find out how below!</a></p>

<div class="faq">
  <h2>I want to use my labels for ...</h2>
  <ul>
    <li><a href="index.php?main_page=page_2#question1">Making address labels for the mail outs I do.</a></li>
    <li><a href="index.php?main_page=page_2#q2">And I also need return address labels!</a></li>
    <li><a href="index.php?main_page=page_2#q3">Sticking on to jars of jam that will end up in the fridge.</a></li>
    <li><a href="index.php?main_page=page_2#q4">Clear labels to put on a range of perfume bottles. And I want to print them on my laser printer.</a></li>
    <li><a href="index.php?main_page=page_2#q5">Make some really 'Stand out' labels to put on some promotional envelopes.</a></li>
    <li><a href="index.php?main_page=page_2#q6">To put some gold stars on merit certificates for our school.</a></li>
    <li><a href="index.php?main_page=page_2#q7">Put on my CD/ DVD collection.</a></li>
    <li><a href="index.php?main_page=page_2#q8">I need to label some Tupperware containers.</a></li>
    <li><a href="index.php?main_page=page_2#q9">I need to label some school supplies.</a></li>
    <li><a href="index.php?main_page=page_2#q10">For mugs &amp; decorative plates at my son's school mothers day stall.</a></li>
    <li><a href="index.php?main_page=page_2#q11">Are gloss white labels suitable for inkjet printers?</a></li>
    <li><a href="index.php?main_page=page_2#q12">Can you supply labels that are water resistant or waterproof to label the cups in the office?</a></li>
    <li><a href="index.php?main_page=page_2#q13">I'm after some blank stickers for outdoor use.</a></li>
    <li><a href="index.php?main_page=page_2#q14">We are looking for labels that won't fall off in the fridge or freezer.</a></li>
    <li><a href="index.php?main_page=page_2#q15">Do you have labels that are suitable for use in chemical applications?</a></li>
    <li><a href="index.php?main_page=page_2#q16">Template programs for printing your labels.</a></li>
  </ul>
</div>

<h3>Making address labels for the mail outs I do.<a name="question1"></a></h3>
<p>The most economical labels to use are the are our Permanent Matt White paper labels. A popular size for address labels is 64mm x 33.9mm, our code 31424. You can print on these using Laser, inkjet, or offset printers, and they are suitable for photocopiers.</p>
<p>You can, however, customise your return address labels by using clear labels or coloured labels in either solid colours, tints, or fluorescents to add a touch of vibrancy and interest to your mail-outs.</p>

<div class="testimonial">
  <p><i>"2 days from order to receipt. Fantastic!"</i></p>
  <p><b>- Corinne, Enmore NSW</b></p>
</div>

<h3>And I also need return address labels!<a name="q2"></a></h3>
<p>Two sizes are often used - 38.1mm x 21.2mm, our code 307-65, which has 65 labels per sheet; or 40mm by 20mm, our code 339-56, which has 56 labels per sheet. The most economical material to use is Permanent Matt White Paper labels which is suitable for laser, inkjet and offset printers, and for photocopiers.</p>
<p>Again, customising your return address labels by using clear labels or coloured labels in either solid colours, tints, or fluorescents adds a touch of vibrancy and interest to your mail-outs.</p>

<h3>Sticking on to jars of jam that will end up in the fridge.<a name="q3"></a></h3>
<p>The most suitable label for jam jars or wine bottles or similar things are our Refrigeration &amp; Wine labels which come in both Matt and Gloss finishes. They are designed stick properly even after extended periods of refrigeration.</p>
<p>If you require labels that can also go into the Freezer, then use our Frozen Goods labels, which are also available in Matt and White. You can use these with confidence knowing that even in the extremes of the freezer they will not run or de-laminate or come off.</p>
<p>Both of these label types can be laser printed.</p>

<h3>Clear labels to put on a range of perfume bottles. And I want to print them on my laser printer.<a name="q4"></a></h3>
<p>Our Polylaser Clear is ideal for this purpose. It is a transparent polyester material with a permanent adhesive. It is waterproof and very durable. It gives that 'no label' look because it is transparent. It is suitable for both colour and black and white laser printers. You can run multiple copies with confidence. Suitable for Laser and Offset printers.</p>

<h3>Make some really 'Stand out' labels to put on some promotional envelopes.<a name="q5"></a></h3>
<p>You can use either one of our five vibrant Fluorescent colours or one of our 10 solid colours, or one of our 4 strong primary colours. Any of these will add vibrancy and colour to whatever project you are doing. Suitable for Laser and Offset printers.</p>
<p>For a softer colour you could use one of the 8 tint colours in our range. Suitable for Laser, Inkjet and Offset printers, and for photocopiers.</p>

<h3>To put some gold stars on merit certificates for our school.<a name="q6"></a></h3>
<p>Use our Gold Foil labels. We have quite a range of star shapes and sizes to choose from, and you can get them in either gold or silver foil, which is ideal for giving a very classy look to merit certificates, certificates of appreciation, etc. You can print them with almost all laser printers and photocopiers.</p>
<p>You can also get the same star shapes in our fluorescent, tint or solid colours to give your merit certificates a bit of different vibrancy!</p>

<h3>Put on my CD/ DVD collection.<a name="q7"></a></h3>
<p>We have a selection of different labels available for CDs and DVDs. The most popular - and most economical - is the Avery code L7660 (Blanklabels code 308-02) which gives 2 CD labels per sheet in matt white permanent paper. These are suitable for laser, inkjet and offset printers, and for photocopiers.</p>
<p>Because all our label shapes are available in all colours and materials you can get some really cool effects if you use our coloured or clear labels for you CDs!</p>
<p>One tip, though - make sure that your CD/ DVD player can cope with CDs with labels on them. For most players its no problem, but some are a bit finicky.</p>

<h3>I need to label some Tupperware containers.<a name="q8"></a></h3>
<p>The best labels to use on Tupperware, especially if they will get wet, are synthetic labels - either our Datapol, which is available in either white or translucent, or our Polylaser, which is available in clear only. You can choose from any size or shape in our vast range of sizes and shapes. You can check out our website for a selection of the most popular of these sizes and shapes. Please contact us if you want a different size than the ones listed. Both of these label materials can be printed on a laser printer.</p>
<p>A quick tip - clear labels are great, but you need to have an ink that contrasts with the colour of the Tupperware container or you won't be able to read the label!</p>

<h3>I need to label some school supplies.<a name="q9"></a></h3>
<p>How wide is your imagination!? There's heaps of cool colours and shapes you can choose from! You can choose from vibrant fluorescents to subtle tints to distinguished clear labels.</p>
<p>But the most economical way of labelling school supplies is to use one of our 'off the shelf' range in white matt paper, or in white gloss or fluorescent. These are suitable for laser and inkjet printers, and for photocopiers.</p>

<h3>For mugs &amp; decorative plates at my son's school mothers day stall.<a name="q10"></a></h3>
<p>Polylaser clear is a suitable label for putting on mugs and decorative plates. They will give an 'invisible label' effect, so that what you see is only the graphic you have printed on them. Being a synthetic it is the most resistant to water and so it will last quite a long time even if washed regularly. If the mugs and plates are purely decorative they will last almost indefinitely.</p>
<p>As the name indicates. Polylaser clear is specifically designed to be used in laser printers.</p>

<h3>Are gloss white labels suitable for inkjet printers?<a name="q11"></a></h3>
<p>All of our extensive range of shapes is available in white gloss.</p>
<p>Most inkjet printers can't print on to gloss surfaces, because the ink won't dry properly and then smudges easily. Our range of matt labels, which is available in a wide variety of colours, is well suited to inkjet printers.</p>
<p>Alternatively, you can use a laser printer or a photocopier to print on to our gloss white labels.</p>

<h3>Can you supply labels that are water resistant or waterproof to label the cups in the office?<a name="q12"></a></h3>
<p>The best labels to use for labelling the cups in the office are either the:</p>
<p><strong>Datapol</strong>, in white or translucent. These labels are made to be used on external surfaces such as cars and are extremely durable and water resistant. They are designed to be used with laser printers. The white label is white, and the translucent label is a semi see thru label that has a milky finish.</p>
<p><strong>Polylaser</strong>. These are a clear label that will give the 'no label' look. It will seem as if the only the name you print on the label appears on the cup. But just be aware that you will need to use a contrasting colour ink in your colour laser printer. If you use black ink and stick it onto a black cup you won't be able to see it! These labels are also very durable and water resistant.</p>
<p>These labels can also be used to label many other things around the office - paper trays, staplers, computers, sticky tape dispensers, books, and so on. Best of all, you can print them with whatever you want on the office laser printer.</p>

<h3>I'm after some blank stickers for outdoor use.<a name="q13"></a></h3>
<p>We do have several types of labels for outdoor use. They are:</p>
<ul>
    <li><strong>Datapol White</strong> - which is a white matt polyester label </li>
    <li><strong>Datapol Translucent </strong> - which is a matt translucent polyester material </li>
    <li><strong>Polylaser</strong> - which is a clear polyester material. </li>
</ul>
<p>All of these are suitable for outdoor use as bumper stickers. They are tough and long lasting.  All of them are available in our large range of shapes.</p>
<p>All of them are designed to be used with laser printers and work very well that way. Inkjet printers won't work of these labels for two reasons. First, the ink won't dry properly and so it will smudge, and second inkjet ink is water soluble so if the labels was to get wet the ink would run, which wouldn't be very useful if you used them outside.</p>

<h3>We are looking for labels that won't fall off in the fridge or freezer.<a name="q14"></a></h3>
<p>We do sell labels that are designed to go into either a fridge or a freezer. They are available in both matt and gloss finish, and in both rectangle and round shapes. They are designed to be printed using laser printers, or you can handwrite on them using a permanent ink pen. They are very well suited to either commercial or home use.</p>
<p>We have a range of about 160 different shapes, and the fridge and freezer labels are available in all of those - so you can be a bit creative if you want to!</p>

<h3>Do you have labels that are suitable for use in chemical applications?<a name="q15"></a></h3>
  <ul>
      <li><strong>Datapol White</strong> - which is a white matt polyester label</li>
      <li><strong>Datapol Translucent</strong> - which is a matt translucent polyester material </li>
      <li><strong>Polylaser</strong> - which is a clear polyester material </li>
  </ul>
<p>These are synthetic labels designed to be tough and lasting in almost any environment. They are designed to be printed using a laser printer, and are well suited to identifying chemical containers.</p>

<h3>Template programs for printing your labels.<a name="q16"></a></h3>
<h4>I need to make return address labels for boxes and envelopes. What program do I use to print on them?</h4>
<p>There is a variety of software you can use to print labels.</p>
<p><strong>Microsoft Word - </strong>Go to 'Tools' - 'Letters and mailings' - 'Envelopes and Labels' and when the window opens hit the 'Options' button, go to the 'Label Products' dropdown menu and choose the style of label you want, or go to 'Other/Custom' at the very bottom of the menu, and then choose the size label you have. That brings up the right template.</p>
<p><strong>Open Office - </strong>Go to 'File' - 'New' - 'Labels' and when the window opens hit the 'Format' tab and set the figures for your particular labels, hit 'Save' and a template is generated on which you can prepare the names and addresses, etc.</p>
<p>These are two of the more popular programs for printing labels. They work well and give consistently good results.</p>

<p>I am looking to print my own labels for essential oils and other products. The labels need to be able to retain the print when exposed to general wear.</p>
<p>I am needing A4 label sheets that have a light gloss to them in white I want to be able to cut them myself to different sizes.</p>

<h3>I have a colour laser printer.</h3>
<p>Our white gloss permanent paper labels are ideal for your purpose. They are a fine quality paper label with a high level of whiteness and excellent permanent adhesive qualities. They are available in any of the more than 160 different label shapes we offer, including a single full size A4 label per sheet. This would be ideal for you if you want to cut label shapes yourself.</p>
<p>These labels are designed for laser printers. You can use them with confidence in your colour laser printer.</p>

<p class="alignCenter">*     *     *     *     *</p>
<h4><em>We have the largest range of self adhesive labels in the world! If you can't find what you want, please <a href="mailto:sales@blanklabels.com.au?subject=Enquiry%20about%20different%20shapes/%20sizes%20of%20self-adhesive%20labels">click here to email us</a> so we can quote for you.</em></h4>
<p class="alignCenter">*     *     *     *     *</p><a name="freenqr"></a>


<h2>Get a free NQR pack</h2>
<p align="justify"><strong style="color:#0000FF;">Just ask a question!</strong> That's all you have to do, and we'll send you an NQR Pak* of 10 sheets of assorted labels at no cost or obligation to you. Its simple,  straightforward, and there are no catches.</p>
<p align="justify">But what sort of questions do you want? Well, just check out the FAQ's above and you'll see what we mean. We are trying to find out what sort of uses people want labels for. So if you would like to know what sort of label to use for a certain job just <a href="mailto:sales@BlankLabels.com.au?subject=FAQ%20question">email us</a> with the question, and as a thank you we will mail you an NQR Pak* at no cost. And we will also email you back with a suggested solution!</p>
<p>You will of course have to include your name and address so we can send it to you. We will treat your information with utmost respect, and will not sell, lend, lease, rent or give your information to anyone else.</p>
<p><a href="mailto:sales@BlankLabels.com.au?subject=FAQ%20question">Send your question now to sales@BlankLabels.com.au and claim your NQR Pak*.</a></p>


<div style="padding: 0px 20px;border: 2px solid #FF0000;">
  <h3>The NQR Pak</h3>
  <p>* This is a selection of 10 sheets of NQR (not quite right) labels in a variety of colours and materials. There are brilliant fluorescents, distinctive gold and silver foils, some tints. There are paper labels and synthetic labels and foil labels. Grab a bunch of these for the family to use. They'll love the colours and will use them for labelling their school books and lunch boxes and for school projects. And you can use them for labelling your own things. You'll be able to find them back with the vibrant colours of some of these labels!</p>
  <p>They are also great for craft work and art work. You can use them to label things to sell at garage sales or at the markets. Or you can ... you get the idea. Just use your imagination!</p>
  <p>These labels are not cheap stuff. They are first quality Australian made labels made with first quality adhesives. These labels are NQR - not quite right. Some may have been cut too deep or too shallow or have some other minor fault. Therefore <strong>they are not recommended for use in printers.</strong></p>
</div>