<title>What material and what printer should I use with my Blank Labels?</title>

<p>BlankLabels.com.au's labels come on A4 sheets, so you can print them yourself, using the computer and printer you already have. This is both time efficient and much more economical! But it's important to choose the right stock for your application, and one that you will be able to print on with the printer you have.</p>       

<h2>Paper labels</h2>
<p>BlankLabels.com.au paper labels come in various colours and finishes:</p>
<ul>
    <li>white (matt and gloss)</li>
    <li>fluorescent colours (matt only)</li>
    <li>tint colours (matt only)</li>
    <li>solid colours (matt and gloss)</li>
    <li>strong colours (matt only)</li>
</ul>
<h4>So what printers can I use?</h4>
<table class="tred alt">
  <tr>
    <th>Labels</th>
    <th>Printer</th>
  </tr>
  <tr>
    <td><strong>Matt paper labels</strong></td>
    <td>Inkjet, laser, photocopier</td>
  </tr>
  <tr>
    <td><strong>Gloss paper labels</strong></td>
    <td>Laser & photocopier only</td>
  </tr>
</table>
<p>Laser printers and photocopiers can print on any paper labels, but inkjet printers will only print on matt finish labels. The inkjet ink won't dry properly on gloss surfaces and it will therefore smudge if you touch it.</p>
<p>Its also worth noting that inkjet ink is water based and will run if it gets wet - although there is a synthetic label on which you can print with and inkjet printer, and it won't run! Check  out the <strong>Dataflex 303 PE White</strong>.</p>

<h2>Speciality paper labels</h2>  
<table class="tred alt">
  <tr>
    <th>Labels</th>
    <th>Printer</th>
  </tr>
  <tr>
    <td><strong>White opaque (for blockout) paper labels</strong> - Gloss only</td>
    <td><strong>Laser & photocopier only.</strong><br />Has a stronger adhesive than standard paper labels, so it is well suited to where you want that bit more 'stickability'</td>
  </tr>
  <tr>
    <td><strong>White FR8 for fridge and freezer use</strong> - Gloss only<br />These labels are designed to be stuck on to a frozen surface, and they are tremendous for that! They will not wrinkle or bubble in cold damp conditions. Not the right label if you want to stick it on something and then put it in the freezer. Use WLK 202 instead.</td>
    <td><strong>Laser & photocopier only.</strong><br />Matt FR8 can be printed with an inkjet, but if the label gets wet the ink will run.</td>
  </tr>
  <tr>
    <td><strong>White WLK 202 for wine bottle labels</strong> - Gloss only<br />Has an agressive and strong adhesive which makes it well suited to more arduous conditions.</td>
    <td><strong>Laser & photocopier only.</strong><br />Matt WLK 202 can be printed with an inkjet, but if the label gets wet the ink will run. This is significant especially for white wines which are often cooled in an ice bucket. </td>
  </tr>
</table>

<h2>Foil Labels</h2>
  
<table class="tred alt">
  <tr>
    <th>Labels</th>
    <th>Printer</th>
  </tr>
  <tr>
    <td><strong>Gold Foil</strong> - Matt & Gloss</td>
    <td><strong>Offset printing only.</strong><br>Laser & photocopier may work but the printing can scratch off easily. Not recommended or guaranteed.</td>
  </tr>
  <tr>
    <td><strong>Silver Foil</strong> - Matt & Gloss</td>
    <td><strong>Offset printing only.</strong><br>Laser & photocopier may work but the printing can scratch off easily. Not recommended or guaranteed.</td>
  </tr>
</table>

<h2>Synthetic Labels</h2>
<p>BlankLabels.com.au is at the forefront with a wide range of synthetic labels so that you can choose the right labels for your job!</p>
<table class="tred alt">
  <tr>
    <th>Labels</th>
    <th>Printer</th>
  </tr>
  <tr>
    <td><strong>Datapol PET white & Translucent.</strong><br />Datapol is ideal for outside or rugged conditions use. Weatherproof and often used for labels to stick on cars, etc.</td>
    <td>Laser & photocopier only</td>
  </tr>
  <tr>
    <td><strong>Polylaser gloss clear.</strong><br />The ideal clear label for a wide variety of uses. Because of its clear nature it is almost invisible when applied to a surface, so that your clients will see only the printing on the label.<a name="d303"></a></td>
    <td>Laser & photocopier only</td>
  </tr>
  <tr>
    <td><strong>Dataflex 303 PE White.</strong><br />This is the only synthetic label you can use with an inkjet printer - and it's weatherproof too! The ink doesn't run, because the softer porous surface of the label absorbs the ink. </td>
    <td>Inkjet OK. Also suitable for offset printing. Not suitable for laser.</td>
  </tr>
  <tr>
    <td><strong>Polyester white.</strong><br />A fine weather resistant label.</td>
    <td>Suitable for offset and screen printing. </td>
  </tr>
</table>

<p class="quote">
Blank Labels.com.au also does printed labels, stickers, business cards, invoice books, magazine, newsletters and more.<br>
<strong>Why not <a href="index.php?main_page=contact_us">ask us for a quote?</a></strong></p>