<p>
  <img alt="Blank Labels - Paper labels, Coloured labels, Bottle labels, Waterproof labels, Synthetic labels, Plastic Labels, Clear labels." src="images/blank-labels-white-colours-specialty-synthetic.gif" width="100%">
</p>

<div style="background:#fff699; border:1px solid #d7b600; padding: 0px 20px; margin-bottom: 20px;">
    <h3 style="color:red;font-weight:bold;">A Coronavirus Notice from BlankLabels</h3>
    <ul style="font-size:13px;">
    <li>BlankLabels is still operating at the present time</li>
    <li>We have taken precautions to protect our staff and clients with extra cleaning / sanitizing and minimal physical contact</li>
    <li>There are no known stock shortages with our suppliers reassuring us they have plenty of floor stock with only slight delays with their supplies coming through</li>
    <li>Please stay safe and let’s look after each other</li>
    <li>We will update you with any developments</li>
    </ul>
    <p style="font-size:13px;">Yours sincerely,<br>BlankLabels</p>
</div>

<p style="padding-bottom: 0;">BlankLabels has the largest range of self-adhesive labels and stickers in the world, with over 180 different shapes and sizes. Each shape is available in more than 60 different labels stocks, adhesives and colours. They are available blank on A4 sheets, so that you can <strong>print your own labels</strong> and save money. We can supply A3 sheets or rolls of labels for industry uses. If by chance you can't find what you need in this range, we can even custom design a new die for you!</p>

<h2>Printed Labels on sheets or rolls</h2>

<p style="padding-top: 0;">We do more than just blank labels. If you need help with printing, <strong>we can print the labels for you</strong> using any of our 10 different print methods. We can supply printed labels on sheets or rolls. Visit <a href="https://www.sticker.com.au">www.sticker.com.au</a> to order online or <a href="index.php?main_page=contact_us">contact us</a>.</p>

<p style="text-align:center;">
<a href="https://www.sticker.com.au"><img alt="Blank Labels - Paper labels, Coloured labels, Bottle labels, Waterproof labels, Synthetic labels, Plastic Labels, Clear labels." src="images/printed-labels-a4-sheets-and-rolls.jpg" style="max-width:490px;width:100%;text-align:center;margin-right:17px;"></a>
<a href="https://www.sticker.com.au/bumper-stickers.html"><img alt="Blank Labels - Paper labels, Coloured labels, Bottle labels, Waterproof labels, Synthetic labels, Plastic Labels, Clear labels." src="images/tough-outdoor-bumper-stickers.jpg" style="max-width:356px;width:100%;text-align:center;"></a>
</p>

<table class="list" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td style="color:#FFFFFF; background-color:#FF0000;text-align:center;padding:2px 0 3px;"><strong>Shapes</strong></td>
  </tr>
  <tr>
    <td bgcolor="#FFCCFF">
      <ul style="padding-left:25px;">
        <li>
          <a href="index.php?main_page=index&cPath=9_11"> Square & Rectangle Shape labels</a>
        </li>
        <li>
          <a href="index.php?main_page=index&cPath=9_12">Circle (Round) Shape labels</a>
        </li>
        <li>
          <a href="index.php?main_page=index&cPath=9_13">Oval Shape labels</a>
        </li>
        <li>
          <a href="index.php?main_page=index&cPath=9_15">Heart Shape labels</a>
        </li>
        <li>
          <a href="index.php?main_page=index&cPath=9_13">Triangle Shape labels</a>
        </li>
        <li>
          <a href="index.php?main_page=index&cPath=9_16">Starburst Shape labels</a>
        </li>
        <li>
          <a href="index.php?main_page=index&cPath=9_17">CD/ DVD, audio & video labels</a>
        </li>
        <li>
          <a href="index.php?main_page=index&cPath=9_18">Wine bottle labels</a>
        </li>
        <li>
          <a href="index.php?main_page=index&cPath=9_41">Avery* compatible labels shapes</a>
        </li>
        <li>
          Create your own unique label shape - <a href="index.php?main_page=contact_us">contact us now</a>
        </li>
      </ul>
    </td>
  </tr>
</tbody></table>

<h2>Economy Range Labels</h2>

<p>We have a range of common shapes and sizes that are ordered everyday which you can find in our discounted <strong>Economy Range</strong>. Our Economy Range comes in matt white paper, gloss white paper and 5 different fluorescent colours. They are the same high-quality labels as our custom cut range, but at a <strong>reduced special price</strong>. Most of our labels ordered before 9am AEST are shipped out that same afternoon. All our labels are made right here in Australia.</p>

<table class="list" width="100%" cellspacing="0" cellpadding="2" border="0">
  <tbody>
    <tr>
      <td colspan="3" style="color:#FFFFFF; background-color:#FF0000;text-align:center;padding:2px 0 3px;"><strong>Colours Available</strong></td>
    </tr>
    <tr>
      <td valign="top" bgcolor="#99FF33">
        <ul>
          <li class="lihead"><strong><a href="index.php?main_page=index&cPath=4_64">Fluorescents</a></strong></li>
          <li>Red</li>
          <li>Yellow</li>
          <li>Green</li>
          <li>Orange</li>
          <li>Pink</li>
          <li>Yellow (Permanent)</li>
          <li>Yellow (Removable)</li>
        </ul>
      </td>
      <td valign="top" bgcolor="#99FF33" bordercolor="#FFFFCC">
        <ul>
          <li class="lihead"><strong><a href="index.php?main_page=index&cPath=4_65">Tints</a></strong></li>
          <li>Green</li>
          <li>Blue</li>
          <li>Purple</li>
          <li>Manilla</li>
          <li>Pink</li>
          <li>Yellow</li>
          <li>Turquoise</li>
          <li>Light Grey</li>
        </ul>
      </td>
      <td valign="top" bgcolor="#99FF33" bordercolor="#FFFFCC">
        <ul>
          <li class="lihead"><strong><a href="index.php?main_page=index&cPath=4_66">Solid</a></strong></li>
          <li>Red</li>
          <li>Dark blue</li>
          <li>Mid blue</li>
          <li>Yellow</li>
          <li>Pink</li>
          <li>Purple</li>
          <li>Orange</li>
          <li>Brown</li>
          <li>Grey</li>
          <li>Light Green</li>
          <li>Black</li>
        </ul>
      </td>
    </tr>
    <tr bgcolor="#FFFF00">
      <td height="30" bgcolor="#FFFF00" colspan="3">Also <strong><a href="index.php?main_page=index&cPath=4_66">Strong Colours</a></strong> in <strong style="color:#FF0000;">Red</strong>, <strong style="color:#0000FF">Blue</strong>, <strong style="color:#00FF00">Green</strong> and <strong style="color:#000000">Yellow</strong></td>
    </tr>
  </tbody>
</table>

<h2>Label Stocks and Materials</h2>

<p>You need to have the right label materials, or stocks. <strong>Paper labels</strong> work well for office or indoor work and are more economical, but <strong>speciality or synthetic labels</strong> are necessary for labels exposed to harsher environments. We have a full range of synthetic and speciality labels to suit just about any of your label needs. There are also dissolvable labels that you can place on as a temporary measure and can be washed away.</p>

<table class="list" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td style="color:#FFFFFF; background-color:#FF0000;text-align:center;padding:2px 0 3px;"><strong>Materials</strong></td>
  </tr>
  <tr>
    <td bgcolor="#a3edff">
      <ul>
        <li>
          <a href="index.php?main_page=index&cPath=9">White Paper Labels</a>
        </li>
        <li>
          <a href="index.php?main_page=index&cPath=4">Coloured Paper Labels</a>
        </li>
        <li>
          <a href="index.php?main_page=index&cPath=94">Speciality Paper Labels</a>
        </li>
        <li>
          <a href="index.php?main_page=index&cPath=49">Synthetic labels (White and Clear)</a>
        </li>
        <li>
          <a href="index.php?main_page=index&cPath=39">Creative Card</a>
        </li>
        <li>
          and more...
        </li>
      </ul>
    </td>
  </tr>
</tbody></table>

<br />

<p class="quote">
  Blank Labels.com.au is part of Power2Print and can help you with all kinds of printing including printed labels on sheets and rolls, tough outdoor stickers, business cards, invoice books, magazines, newsletters and more.<br />
  <strong>Why not <a href="index.php?main_page=contact_us">ask us for a quote?</a></strong></p>

<br />

<p style="text-align:center;">*The Avery laser label product numbers are trade marks of Avery Dennison Corp</p>