
<!--DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd"-->


<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />




<table width="452" height="187" align="center" bordercolor="#ffffff" border="0" cellspacing="0" cellpadding="15">
  <tbody><tr>
    <td valign="top" bgcolor="#990000">      <div align="center"><font color="#ffff00"><strong><font color="#ffffff">BlankLabels.com.au<br />
        </font><font size="5">Postage Policy</font></strong></font>
      </div>
      <p align="center"><strong><font color="#ffffff">Our Postage charge for blank labels is $13.59 + GST per order </font></strong></p>
      <p align="center"><strong><font color="#ffffff"> <font color="#ffff00" size="3">but ... </font></font></strong></p>
      <p align="center"><font color="#ffff00" size="5"><strong>FREE POSTAGE</strong></font></p>
      <p align="center"><font color="#ffff00"><strong>With every order for three boxes of labels or more </strong></font></p>
      <p align="center"><strong><font color="#ffffff">Any material<br />
  Any colour<br />
  Any size or shape<br />
      </font></strong><strong><font color="#ffffff">Anywhere in Australia</font></strong></p>        </td>
  </tr>
  <tr>
    <td bordercolor="#ffffff" bgcolor="#000099"><div align="center"><font color="#ffff00"><strong><font color="#ffffff">BlankLabels.com.au<br />
    </font><font size="5">Delivery times</font></strong></font> </div>
      <p align="center"><font color="#ffffff"><strong>All delivery times include the manufacture of your labels. Delivery times may be longer for rural areas.</strong></font></p>
      <p align="center"><font color="#ffffff">VIC: 2-3 business days.<br />NSW: 2-3 business days.<br />TAS: 2-3 business days.<br />ACT: 2-3 business days.<br />QLD: 3-4 business days.<br />WA: 3-5 business days.<br />NT: 3-5 business days.</font></p>
      <p align="center"><font color="#ffff00"><strong>How can I track my label order?</strong></font><br /><font color="#ffffff">Every order is traceable and can be tracked by our team, please call or email us and we will provide you with accurate shipping updates.</font></p>
    </td>
  </tr>
  <tr>
    <td bordercolor="#ffffff" bgcolor="#009900"><div align="center"><font color="#ffff00"><strong><font color="#ffffff">BlankLabels.com.au<br />
    </font><font size="5">Returns Policy</font></strong></font> </div>
      <p align="center"><font color="#ffffff">As we manufacture all labels to the custom requirements of your order, Blanklabels does not issue refunds for an incorrect purchase. If in the rare event we have supplied faulty stock or made a mistake with your order, a full refund will be provided.</font></p>
    </td>
  </tr>
  <tr>
    <td bordercolor="#ffffff" bgcolor="#ffffff">
      <p>&quot;Thankyou
          for sending them so quickly I have received them and I am sure to order more soon.&quot;<br />-Adrian, Brooklyn Park SA</p>
      <p>&quot;I was
          impressed with the quality and the prompt delivery.&quot;<br />-Mary, Brunswick VIC</p>
      <p> &quot;Exactly what I wanted, Thank you for prompt delivery.&quot;<br />-Jodi</p>
    </td>
  </tr>
</tbody></table>