
<!--DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd"-->


<title>Shipping and Returns</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


<h2>Postage Policy</h2>
<p><strong>Our Postage charge for blank labels is $13.59 + GST per order</strong></p>
<p>but ...</p>
<div class="free">
  <h2>FREE POSTAGE!</h2>
  <h4>With every order for three boxes of labels or more!</h4>
  <p><strong>Any material<br>Any colour<br>Any size or shape<br>Anywhere in Australia</strong></p>
</div>

<h2>Delivery times</h2>
<p>All delivery times include the manufacture of your labels. Delivery times may be longer for rural areas.</p>
<p>VIC: 2-3 business days.<br />NSW: 2-3 business days.<br />TAS: 2-3 business days.<br />ACT: 2-3 business days.<br />QLD: 3-4 business days.<br />WA: 3-5 business days.<br />NT: 3-5 business days.</p>
<h4>How can I track my label order?</h4>
<p>Every order is traceable and can be tracked by our team, please call or email us and we will provide you with accurate shipping updates.</p>

<h2>Returns Policy</h2>
<p>As we manufacture all labels to the custom requirements of your order, Blanklabels does not issue refunds for an incorrect purchase. If in the rare event we have supplied faulty stock or made a mistake with your order, a full refund will be provided.</p>

<p><br /></p>

<div class="testimonial">
  <p><i>"Thankyou for sending them so quickly I have received them and I am sure to order more soon."</i></p>
  <p><b>- Adrian, Brooklyn Park SA</b></p>
</div>
<div class="testimonial">
  <p><i>"I was impressed with the quality and the prompt delivery."</i></p>
  <p><b>- Mary, Brunswick VIC</b></p>
</div>
<div class="testimonial">
  <p><i>"Exactly what I wanted, Thank you for prompt delivery."</i></p>
  <p><b>- Jodi</b></p>
</div>