<p>
  <img style="width:100%;max-width:848px;margin-bottom:10px;" src="images/christmas_p2p_2018.jpg" title="We will be closed over the Christmas and New Year period from noon Friday, December 21, 2018 to Monday, January 7, 2019. Please note: We will not be able to provide quotes or process orders during that peroid. We apologize for any inconvenience.">
</p>
<p>
  <img alt="Blank Labels - Paper labels, Coloured labels, Bottle labels, Waterproof labels, Synthetic labels, Plastic Labels, Clear labels." src="images/blank-labels-white-colours-specialty-synthetic.gif" width="100%">
</p>

<p>BlankLabels has the largest range of self-adhesive labels and stickers in the world.  They are available blank on A3, A4 or A5 sheets, so that you can print them yourself.  We even supply rolls of labels for industry uses.  But we do more than just blank labels.  We can also print them for you using any of our 6 different print methods.  We are continually adding to our range of more than 250 different shapes and sizes, with more than 34 different standard colours and some 16 different label materials.  If per chance you can't find what you need in this range, we can even custom design a new die for you!</p>

<table class="list" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td style="color:#FFFFFF; background-color:#FF0000;text-align:center;padding:2px 0 3px;"><strong>Shapes</strong></td>
  </tr>
  <tr>
    <td bgcolor="#FFCCFF">
      <ul>
        <li>
          <a href="index.php?main_page=index&cPath=9_15">Heart Shape labels</a>
        </li>
        <li>
          <a href="index.php?main_page=index&cPath=9_11"> Square & Rectangle Shape labels</a>
        </li>
        <li>
          <a href="index.php?main_page=index&cPath=9_12">Circle (Round) Shape labels</a>
        </li>
        <li>
          <a href="index.php?main_page=index&cPath=9_13">Oval Shape labels</a>
        </li>
        <li>
          <a href="index.php?main_page=index&cPath=9_13">Triangle Shape labels</a>
        </li>
        <li>
          <a href="index.php?main_page=index&cPath=9_16">Starburst Shape labels</a>
        </li>
        <li>
          <a href="index.php?main_page=index&cPath=9_17">CD/ DVD, audio & video labels</a>
        </li>
        <li>
          <a href="index.php?main_page=index&cPath=9_18">Wine bottle labels</a>
        </li>
        <li>
          <a href="index.php?main_page=index&cPath=9_41">Avery* compatible labels shapes</a>
        </li>
        <li>
          Create your own unique label shape
        </li>
      </ul>
    </td>
  </tr>
</tbody></table>

<p>We have a range of common shapes and sizes that are ordered everyday which you can find in our discounted <strong>White Economy Range</strong>.  They are the same quality labels as our custom cut range, but at a reduced price.  Most of our other custom-cut labels ordered before 9am AEST are shipped out that same afternoon.  All our labels are made right here in Australia and shipped around the world.</p>

<table class="list" width="100%" cellspacing="0" cellpadding="2" border="0">
  <tbody>
    <tr>
      <td colspan="3" style="color:#FFFFFF; background-color:#FF0000;text-align:center;padding:2px 0 3px;"><strong>Colours</strong></td>
    </tr>
    <tr>
      <td valign="top" bgcolor="#99FF33">
        <ul>
          <li class="lihead"><strong><a href="index.php?main_page=index&cPath=4_64">Fluorescents</a></strong></li>
          <li>Red</li>
          <li>Yellow</li>
          <li>Green</li>
          <li>Orange</li>
          <li>Pink</li>
          <li>Yellow </li>
          <li>(Removable)</li>
        </ul>
      </td>
      <td valign="top" bgcolor="#99FF33" bordercolor="#FFFFCC">
        <ul>
          <li class="lihead"><strong><a href="index.php?main_page=index&cPath=4_65">Tints</a></strong></li>
          <li>Green</li>
          <li>Blue</li>
          <li>Purple</li>
          <li>Manilla</li>
          <li>Pink</li>
          <li>Yellow</li>
          <li>Turquoise</li>
          <li>Light Grey</li>
        </ul>
      </td>
      <td valign="top" bgcolor="#99FF33" bordercolor="#FFFFCC">
        <ul>
          <li class="lihead"><strong><a href="index.php?main_page=index&cPath=4_66">Solid</a></strong></li>
          <li>Red</li>
          <li>Dark blue</li>
          <li>Mid blue</li>
          <li>Yellow</li>
          <li>Pink</li>
          <li>Purple</li>
          <li>Orange</li>
          <li>Brown</li>
          <li>Grey</li>
          <li>Light Green</li>
          <li>Black</li>
        </ul>
      </td>
    </tr>
    <tr bgcolor="#FFFF00">
      <td height="30" bgcolor="#FFFF00" colspan="3">Also <strong><a href="index.php?main_page=index&cPath=4_66">Strong Colours</a></strong> in <strong style="color:#FF0000;">Red</strong>, <strong style="color:#0000FF">Blue</strong>, <strong style="color:#00FF00">Green</strong> and <strong style="color:#000000">Yellow</strong></td>
    </tr>
  </tbody>
</table>

<p>Materials have to be right as well. Paper labels work well for office or indoor work and are economical, but speciality or synthetic labels are necessary for labels exposed to harsher environments.  We have a full range of synthetic and speciality labels to suit just about any of your label needs.</p>

<table class="list" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td style="color:#FFFFFF; background-color:#FF0000;text-align:center;padding:2px 0 3px;"><strong>Materials</strong></td>
  </tr>
  <tr>
    <td bgcolor="#a3edff">
      <ul>
        <li>
          <a href="index.php?main_page=index&cPath=9">White Paper Labels</a>
        </li>
        <li>
          <a href="index.php?main_page=index&cPath=4">Coloured Paper Labels</a>
        </li>
        <li>
          <a href="index.php?main_page=index&cPath=94">Speciality Paper Labels</a>
        </li>
        <li>
          <a href="index.php?main_page=index&cPath=49">Synthetic labels</a>
        </li>
        <li>
          <a href="index.php?main_page=index&cPath=61">Commercial Labels</a>
        </li>
        <li>
          <a href="index.php?main_page=index&cPath=49">Business Cards</a>
        </li>
        <li>
          <a href="index.php?main_page=index&cPath=39">Creative Card</a>
        </li>
        <li>
          and more...
        </li>
      </ul>
    </td>
  </tr>
</tbody></table>

<br />

<p class="quote">
  Blank Labels.com.au also does printed labels, stickers, business cards, invoice books, magazine, newsletters and more.<br />
  <strong>Why not <a href="index.php?main_page=contact_us">ask us for a quote?</a></strong></p>

<br />

<p style="text-align:center;">*The Avery laser label product numbers are trade marks of Avery Dennison Corp</p>