
<!--DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd"-->


<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />




<table width="452" height="187" align="center" bordercolor="#ffffff" border="0" cellspacing="0" cellpadding="15">
  <tbody><tr>
    <td valign="top" bgcolor="#990000">      <div align="center"><font color="#ffff00" face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong><font color="#ffffff">BlankLabels.com.au<br />
        </font><font size="5">Postage Policy</font></strong></font>
      </div>
      <p align="center"><strong><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="2">Our Postage charge for blank labels is $13.59 + GST per order </font></strong></p>
      <p align="center"><strong><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="2"> <font color="#ffff00" size="3">but ... </font></font></strong></p>
      <p align="center"><font color="#ffff00" face="Arial, Helvetica, sans-serif" size="5"><strong>FREE POSTAGE</strong></font></p>
      <p align="center"><font color="#ffff00" face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>With every order for three boxes of labels or more </strong></font></p>
      <p align="center"><strong><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="2">Any material<br />
  Any colour<br />
  Any size or shape<br />
      </font></strong><strong><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="2">Anywhere in Australia</font></strong></p>        </td>
  </tr>
  <tr>
    <td bordercolor="#ffffff" bgcolor="#000099"><div align="center"><font color="#ffff00" face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong><font color="#ffffff">BlankLabels.com.au<br />
    </font><font size="5">Despatch Policy</font></strong></font> </div>
      <p align="center"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>We
            will despatch your blank labels order </strong></font></p>
      <p align="center"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong><font color="#ffff00" size="3">within
              two working days</font> </strong></font></p>
      <p align="center"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>of
            receiving your payment, </strong></font></p>
      <p align="center"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>by
            Australia Post Express Post, or by courier, <br />
  which ever is the most effective. </strong></font></p></td>
  </tr>
  <tr>
    <td bordercolor="#ffffff" bgcolor="#ffffff">      <div align="center"> 
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&quot;Thankyou
          for sending them so quickly I have received them and I am sure to order
      more soon.&quot; -Adrian, Brooklyn Park SA</font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&quot;I was
          impressed with the quality and the prompt delivery.&quot; <br />
        -Mary, Brunswick VIC</font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> &quot;Exactly what I wanted, Thank you for prompt delivery.&quot;<br />
        -Jodi</font></p>
      <p align="left"><br />
      </p>
    </div>    </td>
  </tr>
</tbody></table>






