<table width="590" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td width="618px"><img style="width:590px; height:1px;" alt="Blank Labels.com.au - Be Creative, with the largest range of self adhesive labels in the world! Paper labels, Coloured labels, Bottle labels, Waterproof labels, Synthetic labels, Plastic Labels, Clear labels. Plus Business cards, Printed Labels, Printing" src="BL_extra_pics/1px_black.gif" /></td>
  </tr>
  <tr>
    <td nowrap="nowrap"><p style="text-align:center;"><em>All prices on this website are in Australian Dollars and are exclusive of GST. <br />GST will be added for Australian customers at checkout.</em></p>
    </td>
  </tr>
    <tr><td><img style="width:590px; height:1px;" alt="Blank Labels.com.au - Be Creative, with the largest range of self adhesive labels in the world! Paper labels, Coloured labels, Bottle labels, Waterproof labels, Synthetic labels, Plastic Labels, Clear labels. Plus Business cards, Printed Labels, Printing" src="BL_extra_pics/1px_black.gif" /></td>
  </tr>
  <tr></tr></tbody></table>

<p>BlankLabels has the largest range of self-adhesive labels and stickers in the world.  They are available blank on A3, A4 or A5 sheets, so that you can print them yourself.  We even supply rolls of labels for industry uses.  But we do more than just blank labels.  We can also print them for you using any of our 6 different print methods.  We are continually adding to our range of more than 250 different shapes and sizes, with more than 34 different standard colours and some 16 different label materials.  If per chance you can't find what you need in this range, we can even custom design a new die for you!</p>

        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody><tr>
            <td style="color:#FFFFFF; background-color:#FF0000;text-align:center;padding:2px 0 3px;"><strong>Shapes</strong></td>
          </tr>
          <tr>
            <td bgcolor="#FFCCFF"><ul>
                <ul>
                  <ul>
                    <ul>
                      <ul>
                        <ul>
                          <li>
                            <a href="index.php?main_page=index&cPath=9_15">Heart Shape labels</a>
                          </li>
                          <li>
                            <a href="index.php?main_page=index&cPath=9_11"> Square & Rectangle Shape labels</a>
                          </li>
                          <li>
                            <a href="index.php?main_page=index&cPath=9_12">Circle (Round) Shape labels</a>
                          </li>
                          <li>
                            <a href="index.php?main_page=index&cPath=9_13">Oval Shape labels</a>
                          </li>
                          <li>
                            <a href="index.php?main_page=index&cPath=9_13">Triangle Shape labels</a>
                          </li>
                          <li>
                            <a href="index.php?main_page=index&cPath=9_16">Starburst Shape labels</a>
                          </li>
                          <li>
                            <a href="index.php?main_page=index&cPath=9_17">CD/ DVD, audio & video labels</a>
                          </li>
                          <li>
                            <a href="index.php?main_page=index&cPath=9_18">Wine bottle labels</a>
                          </li>
                          <li>
                            <a href="index.php?main_page=index&cPath=9_41">Avery* compatible labels shapes</a>
                          </li>
                          <li>
                            Create your own unique label shape
                          </li>
                        </ul>
                      </ul>
                    </ul>
                  </ul>
                </ul>
            </ul></td>
          </tr>
</tbody></table>
        <blockquote>
          <p>We have a range of common shapes and sizes that are ordered everyday which you can find in our discounted <b>White Economy Range</b>.  They are the same quality labels as our custom cut range, but at a reduced price.  Most of our other custom-cut labels ordered before 9am AEST are shipped out that same afternoon.  All our labels are made right here in Australia and shipped around the world.</p>
        </blockquote>
        <table width="100%" cellspacing="0" cellpadding="2" border="0" align="center">
          <tbody><tr bgcolor="#FF0000">
            <td colspan="3" style="color:#FFFFFF; background-color:#FF0000;text-align:center;padding:2px 0 3px;"><strong>Colours</strong></td>
          </tr>
          <tr>
            <td valign="top" height="0" bgcolor="#99FF33">
              <blockquote>
                <p><strong><a href="index.php?main_page=index&cPath=4_64">Fluorescents</a></strong><br />
                  Red<br />
              Yellow<br />
              Green<br />
              Orange<br />
              Pink<br />
              Yellow <br />
              (Removable) </p>
              </blockquote>
            </td>
            <td valign="top" height="0" bgcolor="#99FF33" bordercolor="#FFFFCC"><div align="center">
                <blockquote>
                  <p align="left"><strong><a href="index.php?main_page=index&cPath=4_65">Tints</a></strong><br />
                    Green<br />
              Blue<br />
              Purple<br />
              Manilla<br />
              Pink<br />
              Yellow<br />
              Turquoise<br />
              Light Grey</p>
                </blockquote>
            </div></td>
            <td valign="top" height="0" bgcolor="#99FF33" bordercolor="#FFFFCC">
              <blockquote>
                <p><strong><a href="index.php?main_page=index&cPath=4_66">Solid</a></strong><br />
                  Red<br />
              Dark blue<br />
              Mid blue<br />
              Yellow<br />
              Pink<br />
              Purple<br />
              Orange<br />
              Brown<br />
              Grey<br />
              Light Green<br />
              Black </p>
              </blockquote>
            </td>
          </tr>
          <tr bgcolor="#FFFF00">
            <td height="30" bgcolor="#FFFF00" colspan="3"><div align="center">Also <strong><a href="index.php?main_page=index&cPath=4_66">Strong Colours</a></strong> in <strong style="color:#FF0000;">Red</strong>, <strong style="color:#0000FF">Blue</strong>, <strong style="color:#00FF00">Green</strong> and <strong style="color:#000000">Yellow</strong> </div></td>
          </tr>
</tbody></table>
        <blockquote>
          <p>Materials have to be right as well. Paper labels work well for office or indoor work and are economical, but speciality or synthetic labels are necessary for labels exposed to harsher environments.  We have a full range of synthetic and speciality labels to suit just about any of your label needs.</p>
        </blockquote>
        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody><tr>
            <td style="color:#FFFFFF; background-color:#FF0000;text-align:center;padding:2px 0 3px;"><strong>Materials</strong></td>
          </tr>
          <tr>
            <td bgcolor="#00CCFF"><ul>
              <ul>
                <ul>
                  <ul>
                    <ul>
                      <ul>
                        <li>
                          <a href="index.php?main_page=index&cPath=9">White Paper Labels</a>
                        </li>
                        <li>
                          <a href="index.php?main_page=index&cPath=4">Coloured Paper Labels</a>
                        </li>
                        <li>
                          <a href="index.php?main_page=index&cPath=94">Speciality Paper Labels</a>
                        </li>
                        <li>
                          <a href="index.php?main_page=index&cPath=49">Synthetic labels</a>
                        </li>
                        <li>
                          <a href="index.php?main_page=index&cPath=61">Commercial Labels</a>
                        </li>
                        <li>
                          <a href="index.php?main_page=index&cPath=49">Business Cards</a>
                        </li>
                        <li>
                          <a href="index.php?main_page=index&cPath=39">Creative Card</a>
                        </li>
                        <li>
                          and more...
                        </li>
                      </ul>
                    </ul>
                  </ul>
                </ul>
              </ul>
            </ul></td>
          </tr>
</tbody></table>
<br />
<table border="0" align="center">
	<tbody><tr>
		<td><a target="_blank" href="http://child.org.au"><img alt="Christian Help In Learning & Development" src="images/banners/banner_CHILD_Foundation.jpg" /></a></td>
		<td><a target="_blank" href="http://www.eagles-rest.info"><img alt="Eagles Rest Foundation" src="images/banners/banner_Eagles_Rest.jpg" /></a></td>
		<td><a target="_blank" href="http://sunrisefamily.com.au"><img alt="Sunrise Family" src="images/banners/banner_Sunrise_Family.jpg" /></a></td>
	</tr>
	</tbody>
</table>
 <p style="padding:5px 5px 8px; border: 2px solid #FF0000; text-align:center;">
  Blank Labels.com.au also does printed labels, stickers, business cards, invoice books, magazine, newsletters and more. <strong>Why not ask us for a quote?</strong></p>
<p style="text-align:center;">*The Avery laser label product numbers are trade marks of Avery Dennison Corp</p>