<title>Download Label Templates</title>

<p><strong>We make the largest range of self-adhesive labels <em>in the world!</em> So its pretty likely that we'll have what you need!</strong></p>

<p>These templates are to help you set up your labels within graphics software. For help on printing labels through Microsoft Word visit our <a href="index.php?main_page=printlabels">How to print your own labels</a> page</p>

<p>Jump to shape:</p>
<ul>
    <li><a href="index.php?main_page=labeltemplates#rec">Rectangle/Square</a></li>
    <li><a href="index.php?main_page=labeltemplates#cir">Circle</a></li>
    <li><a href="index.php?main_page=labeltemplates#oval">Oval</a></li>
    <li><a href="index.php?main_page=labeltemplates#tri">Triangle</a></li>
    <li><a href="index.php?main_page=labeltemplates#heart">Heart</a></li>
    <li><a href="index.php?main_page=labeltemplates#star">Starburst</a></li>
    <li><a href="index.php?main_page=labeltemplates#media">Media</a></li>
    <li><a href="index.php?main_page=labeltemplates#other">Other</a></li>
</ul>
<p>&nbsp;</p>

<table class="trhover" cellspacing="0" cellpadding="2" border="0">
	<tbody>
		<tr>
			<th style="text-align: left;"><a name="rec">Rectangle/Square</a></th>
			<th colspan="3" rowspan="1">Download Template</th>
		</tr>
		<tr>
			<td>401 - Label Size 295.2mm x 210mm - 1 label per sheet</td>
			<td><a href="/images/templates/CC401.pdf" target="_blank">Download 401 Template</a></td>
		</tr>
		<tr>
			<td>412 - Label Size 295.2mm x 105mm - 2 labels per sheet</td>
			<td><a href="/images/templates/CC412.pdf" target="_blank">Download 412 Template</a></td>
		</tr>
		<tr>
			<td>427 - Label Size 295.2mm x 70mm - 3 labels per sheet</td>
			<td><a href="/images/templates/CC427.pdf" target="_blank">Download 427 Template</a></td>
		</tr>
		<tr>
			<td>436 - Label Size 284mm x 64mm - 3 labels per sheet</td>
			<td><a href="/images/templates/CC436.pdf" target="_blank">Download 436 Template</a></td>
		</tr>
		<tr>
			<td>450 - Label Size 284mm x 48mm - 4 labels per sheet</td>
			<td><a href="/images/templates/CC450.pdf" target="_blank">Download 450 Template</a></td>
		</tr>
		<tr>
			<td>407 - Label Size 283mm x 200mm - 1 label per sheet</td>
			<td><a href="/images/templates/CC407.pdf" target="_blank">Download 407 Template</a></td>
		</tr>
		<tr>
			<td>403 - Label Size 210mm x 147.6mm - 2 labels per sheet</td>
			<td><a href="/images/templates/CC403.pdf" target="_blank">Download 403 Template</a></td>
		</tr>
		<tr>
			<td>520 - Label Size 210mm x 98.4mm - 3 labels per sheet</td>
			<td><a href="/images/templates/CC520.pdf" target="_blank">Download 520 Template</a></td>
		</tr>
		<tr>
			<td>538 - Label Size 210mm x 73.8mm - 4 labels per sheet</td>
			<td><a href="/images/templates/CC538.pdf" target="_blank">Download 538 Template</a></td>
		</tr>
		<tr>
			<td>404 - Label Size 210mm x 40mm - 7 labels per sheet</td>
			<td><a href="/images/templates/CC404.pdf" target="_blank">Download 404 Template</a></td>
		</tr>
		<tr>
			<td>405 - Label Size 210mm x 12mm - 23 labels per sheet</td>
			<td><a href="/images/templates/CC405.pdf" target="_blank">Download 405 Template</a></td>
		</tr>
		<tr>
			<td>408 - Label Size 200mm x 140mm - 2 labels per sheet</td>
			<td><a href="/images/templates/CC408.pdf" target="_blank">Download 408 Template</a></td>
		</tr>
		<tr>
			<td>409 - Label Size 200mm x 94mm - 3 labels per sheet</td>
			<td><a href="/images/templates/CC409.pdf" target="_blank">Download 409 Template</a></td>
		</tr>
		<tr>
			<td>410 - Label Size 200mm x 69mm - 4 labels per sheet</td>
			<td><a href="/images/templates/CC410.pdf" target="_blank">Download 410 Template</a></td>
		</tr>
		<tr>
			<td>411 - Label Size 200mm x 54mm - 5 labels per sheet</td>
			<td><a href="/images/templates/CC411.pdf" target="_blank">Download 411 Template</a></td>
		</tr>
		<tr>
			<td>513 - Label Size 200mm x 30mm - 9 labels per sheet</td>
			<td><a href="/images/templates/CC513.pdf" target="_blank">Download 513 Template</a></td>
		</tr>
		<tr>
			<td>532 - Label Size 199.6mm x 143.5mm - 2 labels per sheet</td>
			<td><a href="/images/templates/CC532.pdf" target="_blank">Download 532 Template</a></td>
		</tr>
		<tr>
			<td>413 - Label Size 147.6mm x 105mm - 4 labels per sheet</td>
			<td><a href="/images/templates/CC413.pdf" target="_blank">Download 413 Template</a></td>
		</tr>
		<tr>
			<td>464 - Label Size 145mm x 19mm - 14 labels per sheet</td>
			<td><a href="/images/templates/CC464.pdf" target="_blank">Download 464 Template</a></td>
		</tr>
		<tr>
			<td>531 - Label Size - 145mm x 16.9mm - 16 labels per sheet</td>
			<td><a href="/images/templates/CC531.pdf" target="_blank">Download 531 Template</a></td>
		</tr>
		<tr>
			<td>417 - Label Size 140mm x 97mm - 4 labels per sheet</td>
			<td><a href="/images/templates/CC417.pdf" target="_blank">Download 417 Template</a></td>
		</tr>
		<tr>
			<td>523 - Label Size 139mm x 99.1mm - 4 labels per sheet</td>
			<td><a href="/images/templates/CC523.pdf" target="_blank">Download 523 Template</a></td>
		</tr>
		<tr>
			<td>437 - Label Size 138mm x 64mm - 6 labels per sheet</td>
			<td><a href="/images/templates/CC437.pdf" target="_blank">Download 437 Template</a></td>
		</tr>
		<tr>
			<td>447 - Label Size 138mm x 50mm - 8 labels per sheet</td>
			<td><a href="/images/templates/CC447.pdf" target="_blank">Download 447 Template</a></td>
		</tr>
		<tr>
			<td>512 - Label Size 135mm x 55mm - 6 labels per sheet</td>
			<td><a href="/images/templates/CC512.pdf" target="_blank">Download 512 Template</a></td>
		</tr>
		<tr>
			<td>591 - Label Size 135mm x 45mm-8 labels per sheet</td>
			<td><a href="/images/templates/CC591.pdf" target="_blank">Download 591 Template</a></td>
		</tr>
		<tr>
			<td>575 - Label Size 125mm x 80mm - 4 labels per sheet</td>
			<td><a href="/images/templates/CC575.pdf" target="_blank">Download 575 Template</a></td>
		</tr>
		<tr>
			<td>501 - Label Size 105mm x 94.5mm - 6 labels per sheet</td>
			<td><a href="/images/templates/CC501.pdf" target="_blank">Download 501 Template</a></td>
		</tr>
		<tr>
			<td>414 - Label Size 105mm x 74mm - 8 labels per sheet</td>
			<td><a href="/images/templates/CC414.pdf" target="_blank">Download 414 Template</a></td>
		</tr>
		<tr>
			<td>522 - Label Size 105mm x 49.2mm - 12 labels per sheet</td>
			<td><a href="/images/templates/CC522.pdf" target="_blank">Download 522 Template</a></td>
		</tr>
		<tr>
			<td>415 - Label Size 105mm x 36.9mm - 16 labels per sheet</td>
			<td><a href="/images/templates/CC415.pdf" target="_blank">Download 415 Template</a></td>
		</tr>
		<tr>
			<td>581 - Label Size 105mm x 25.4mm - 22 labels per sheet</td>
			<td><a href="/images/templates/CC581.pdf" target="_blank">Download 581 Template</a></td>
		</tr>
		<tr>
			<td>588 - Label Size 100mm x 10mm-24 labels per sheet</td>
			<td><a href="/images/templates/CC588.pdf" target="_blank">Download 588 Template</a></td>
		</tr>
		<tr>
			<td>524 - Label Size 99.1mm x 93.1mm - 6 labels per sheet</td>
			<td><a href="/images/templates/CC524.pdf" target="_blank">Download 524 Template</a></td>
		</tr>
		<tr>
			<td>525 - Label Size 99.1mm x 67.7mm - 8 labels per sheet</td>
			<td><a href="/images/templates/CC525.pdf" target="_blank">Download 525 Template</a></td>
		</tr>
		<tr>
			<td>526 - Label Size 99.1mm x 38.1mm - 14 labels per sheet</td>
			<td><a href="/images/templates/CC526.pdf" target="_blank">Download 526 Template</a></td>
		</tr>
		<tr>
			<td>527 - Label Size 99.1mm x 34mm - 16 labels per sheet</td>
			<td><a href="/images/templates/CC527.pdf" target="_blank">Download 527 Template</a></td>
		</tr>
		<tr>
			<td>533 - Label Size 99mm x 57mm - 10 labels per sheet</td>
			<td><a href="/images/templates/CC533.pdf" target="_blank">Download 533 Template</a></td>
		</tr>
		<tr>
			<td>580 - Label Size 98mm x 25.4mm - 20 labels per sheet</td>
			<td><a href="/images/templates/CC580.pdf" target="_blank">Download 580 Template</a></td>
		</tr>
		<tr>
			<td>418 - Label Size 97mm x 89mm - 6 labels per sheet</td>
			<td><a href="/images/templates/CC418.pdf" target="_blank">Download 418 Template</a></td>
		</tr>
		<tr>
			<td>539 - Label Size 97mm x 68mm - 8 labels per sheet</td>
			<td><a href="/images/templates/CC539.pdf" target="_blank">Download 539 Template</a></td>
		</tr>
		<tr>
			<td>559 - Label Size 97mm x 66mm - 8 labels per sheet</td>
			<td><a href="/images/templates/CC559.pdf" target="_blank">Download 559 Template</a></td>
		</tr>
		<tr>
			<td>419 - Label Size 97mm x 56.5mm - 10 labels per sheet</td>
			<td><a href="/images/templates/CC419.pdf" target="_blank">Download 419 Template</a></td>
		</tr>
		<tr>
			<td>540 - Label Size 97mm x 50mm - 10 labels per sheet</td>
			<td><a href="/images/templates/CC540.pdf" target="_blank">Download 540 Template</a></td>
		</tr>
		<tr>
			<td>420 - Label Size 97mm x 47.5mm - 12 labels per sheet</td>
			<td><a href="/images/templates/CC420.pdf" target="_blank">Download 420 Template</a></td>
		</tr>
		<tr>
			<td>421 - Label Size 97mm x 40mm - 14 labels per sheet</td>
			<td><a href="/images/templates/CC421.pdf" target="_blank">Download 421 Template</a></td>
		</tr>
		<tr>
			<td>422 - Label Size 97mm x 34mm - 16 labels per sheet</td>
			<td><a href="/images/templates/CC422.pdf" target="_blank">Download 422 Template</a></td>
		</tr>
		<tr>
			<td>541 - Label Size 97mm x 26mm - 20 labels per sheet</td>
			<td><a href="/images/templates/CC541.pdf" target="_blank">Download 541 Template</a></td>
		</tr>
		<tr>
			<td>423 - Label Size 97mm x 20mm - 28 labels per sheet</td>
			<td><a href="/images/templates/CC423.pdf" target="_blank">Download 423 Template</a></td>
		</tr>
		<tr>
			<td>424 - Label Size 97mm x 15mm - 36 labels per sheet</td>
			<td><a href="/images/templates/CC424.pdf" target="_blank">Download 424 Template</a></td>
		</tr>
		<tr>
			<td>425 - Label Size 95mm x 93mm - 6 labels per sheet</td>
			<td><a href="/images/templates/CC425.pdf" target="_blank">Download 425 Template</a></td>
		</tr>
		<tr>
			<td>438 - Label Size 93mm x 64mm - 9 labels per sheet</td>
			<td><a href="/images/templates/CC438.pdf" target="_blank">Download 438 Template</a></td>
		</tr>
		<tr>
			<td>446 - Label Size 90mm x 55mm - 9 labels per sheet</td>
			<td><a href="/images/templates/CC446.pdf" target="_blank">Download 446 Template</a></td>
		</tr>
		<tr>
			<td>514 - Label Size 90mm x 50mm - 10 labels per sheet</td>
			<td><a href="/images/templates/CC514.pdf" target="_blank">Download 514 Template</a></td>
		</tr>
		<tr>
			<td>542 - Label Size 90mm x 35mm - 14 labels per sheet</td>
			<td><a href="/images/templates/CC542.pdf" target="_blank">Download 542 Template</a></td>
		</tr>
		<tr>
			<td>590 - Label Size 88mm x 88mm-6 labels per sheet</td>
			<td><a href="/images/templates/CC590.pdf" target="_blank">Download 590 Template</a></td>
		</tr>
		<tr>
			<td>578 - Label Size 84mm x 45mm - 12 labels per sheet</td>
			<td><a href="/images/templates/CC578.pdf" target="_blank">Download 578 Template</a></td>
		</tr>
		<tr>
			<td>574 - Label Size 80mm x 80mm - 6 labels per sheet</td>
			<td><a href="/images/templates/CC574.pdf" target="_blank">Download 574 Template</a></td>
		</tr>
		<tr>
			<td>577 - Label Size 80mm x 65mm - 8 labels per sheet</td>
			<td><a href="/images/templates/CC577.pdf" target="_blank">Download 577 Template</a></td>
		</tr>
		<tr>
			<td>426 - Label Size 77mm x 46.5mm - 12 labels per sheet</td>
			<td><a href="/images/templates/CC426.pdf" target="_blank">Download 426 Template</a></td>
		</tr>
		<tr>
			<td>586 - Label Size 75mm x 60mm-8 labels per sheet</td>
			<td><a href="/images/templates/CC586.pdf" target="_blank">Download 586 Template</a></td>
		</tr>
		<tr>
			<td>543 - Label Size 75mm x 51mm - 10 labels per sheet</td>
			<td><a href="/images/templates/CC543.pdf" target="_blank">Download 543 Template</a></td>
		</tr>
		<tr>
			<td>545 - Label Size 75mm x 34mm - 15 labels per sheet</td>
			<td><a href="/images/templates/CC545.pdf" target="_blank">Download 545 Template</a></td>
		</tr>
		<tr>
			<td>550 - Label Size 73mm x 23mm - 24 labels per sheet</td>
			<td><a href="/images/templates/CC550.pdf" target="_blank">Download 550 Template</a></td>
		</tr>
		<tr>
			<td>534 - Label Size 72mm x 63.5mm - 12 labels per sheet</td>
			<td><a href="/images/templates/CC534.pdf" target="_blank">Download 534 Template</a></td>
		</tr>
		<tr>
			<td>428 - Label Size 71mm x 70mm - 8 labels per sheet</td>
			<td><a href="/images/templates/CC428.pdf" target="_blank">Download 428 Template</a></td>
		</tr>
		<tr>
			<td>441 - Label Size 71mm x 63.5mm - 12 labels per sheet</td>
			<td><a href="/images/templates/CC441.pdf" target="_blank">Download 441 Template</a></td>
		</tr>
		<tr>
			<td>451 - Label Size 71mm x 48mm - 16 labels per sheet</td>
			<td><a href="/images/templates/CC451.pdf" target="_blank">Download 451 Template</a></td>
		</tr>
		<tr>
			<td>429 - Label Size 70mm x 70mm - 12 labels per sheet</td>
			<td><a href="/images/templates/CC429.pdf" target="_blank">Download 429 Template</a></td>
		</tr>
		<tr>
			<td>430 - Label Size 70mm x 47mm - 18 labels per sheet</td>
			<td><a href="/images/templates/CC430.pdf" target="_blank">Download 430 Template</a></td>
		</tr>
		<tr>
			<td>431 - Label Size 70mm x 35mm - 24 labels per sheet</td>
			<td><a href="/images/templates/CC431.pdf" target="_blank">Download 431 Template</a></td>
		</tr>
		<tr>
			<td>432 - Label Size 70mm x 25.4mm - 33 labels per sheet</td>
			<td><a href="/images/templates/CC432.pdf" target="_blank">Download 432 Template</a></td>
		</tr>
		<tr>
			<td>433 - Label Size 70mm x 20mm - 42 labels per sheet</td>
			<td><a href="/images/templates/CC433.pdf" target="_blank">Download 433 Template</a></td>
		</tr>
		<tr>
			<td>434 - Label Size 70mm x 12mm - 69 labels per sheet</td>
			<td><a href="/images/templates/CC434.pdf" target="_blank">Download 434 Template</a></td>
		</tr>
		<tr>
			<td>439 - Label Size 65mm x 65mm - 12 labels per sheet</td>
			<td><a href="/images/templates/CC439.pdf" target="_blank">Download 439 Template</a></td>
		</tr>
		<tr>
			<td>440 - Label Size 65mm x 40mm - 18 labels per sheet</td>
			<td><a href="/images/templates/CC440.pdf" target="_blank">Download 440 Template</a></td>
		</tr>
		<tr>
			<td>435 - Label Size 64mm x 54mm - 15 labels per sheet</td>
			<td><a href="/images/templates/CC435.pdf" target="_blank">Download 435 Template</a></td>
		</tr>
		<tr>
			<td>536 - Label Size 64mm x 33.9mm - 24 labels per sheet</td>
			<td><a href="/images/templates/CC536.pdf" target="_blank">Download 536 Template</a></td>
		</tr>
		<tr>
			<td>582 - Label Size 64mm x 25.4mm - 30 labels per sheet</td>
			<td><a href="/images/templates/CC582.pdf" target="_blank">Download 582 Template</a></td>
		</tr>
		<tr>
			<td>535 - Label Size 63.5mm x 46.6mm - 18 labels per sheet</td>
			<td><a href="/images/templates/CC535.pdf" target="_blank">Download 535 Template</a></td>
		</tr>
		<tr>
			<td>442 - Label Size 63.5mm x 46.5mm - 18 labels per sheet</td>
			<td><a href="/images/templates/CC442.pdf" target="_blank">Download 442 Template</a></td>
		</tr>
		<tr>
			<td>528 - Label Size 63.5mm x 38.1mm - 21 labels per sheet</td>
			<td><a href="/images/templates/CC528.pdf" target="_blank">Download 528 Template</a></td>
		</tr>
		<tr>
			<td>443 - Label Size 63.5mm x 34mm - 24 labels per sheet</td>
			<td><a href="/images/templates/CC443.pdf" target="_blank">Download 443 Template</a></td>
		</tr>
		<tr>
			<td>444 - Label Size 63.5mm x 24mm - 33 labels per sheet</td>
			<td><a href="/images/templates/CC444.pdf" target="_blank">Download 444 Template</a></td>
		</tr>
		<tr>
			<td>579 - Label Size 63.5mm x 23mm - 36 labels per sheet</td>
			<td><a href="/images/templates/CC579.pdf" target="_blank">Download 579 Template</a></td>
		</tr>
		<tr>
			<td>552 - Label Size 63mm x 18mm - 40 labels per sheet</td>
			<td><a href="/images/templates/CC552.pdf" target="_blank">Download 552 Template</a></td>
		</tr>
		<tr>
			<td>445 - Label Size 60mm x 50mm - 15 labels per sheet</td>
			<td><a href="/images/templates/CC445.pdf" target="_blank">Download 445 Template</a></td>
		</tr>
		<tr>
			<td>573 - Label Size 60mm x 32mm - 24 labels per sheet</td>
			<td><a href="/images/templates/CC573.pdf" target="_blank">Download 573 Template</a></td>
		</tr>
		<tr>
			<td>584 - Label Size 60mm x 20mm - 36 labels per sheet</td>
			<td><a href="/images/templates/CC584.pdf" target="_blank">Download 584 Template</a></td>
		</tr>
		<tr>
			<td>585 - Label Size 52mm x 42mm - 20 labels per sheet</td>
			<td><a href="/images/templates/CC585.pdf" target="_blank">Download 585 Template</a></td>
		</tr>
		<tr>
			<td>463 - Label Size 52mm x 16mm - 60 labels per sheet</td>
			<td><a href="/images/templates/CC463.pdf" target="_blank">Download 463 Template</a></td>
		</tr>
		<tr>
			<td>546 - Label Size 51mm x 34mm - 25 labels per sheet</td>
			<td><a href="/images/templates/CC546.pdf" target="_blank">Download 546 Template</a></td>
		</tr>
		<tr>
			<td>549 - Label Size 51mm x 24mm - 35 labels per sheet</td>
			<td><a href="/images/templates/CC549.pdf" target="_blank">Download 549 Template</a></td>
		</tr>
		<tr>
			<td>448 - Label Size 50mm x 50mm - 20 labels per sheet</td>
			<td><a href="/images/templates/CC448.pdf" target="_blank">Download 448 Template</a></td>
		</tr>
		<tr>
			<td>544 - Label Size 50mm x 50mm - 15 labels per sheet</td>
			<td><a href="/images/templates/CC544.pdf" target="_blank">Download 544 Template</a></td>
		</tr>
		<tr>
			<td>449 - Label Size 48.5mm x 25.4mm - 40 labels per sheet</td>
			<td><a href="/images/templates/CC449.pdf" target="_blank">Download 449 Template</a></td>
		</tr>
		<tr>
			<td>452 - Label Size 48mm x 38mm - 28 labels per sheet</td>
			<td><a href="/images/templates/CC452.pdf" target="_blank">Download 452 Template</a></td>
		</tr>
		<tr>
			<td>453 - Label Size 48mm x 20mm - 56 labels per sheet</td>
			<td><a href="/images/templates/CC453.pdf" target="_blank">Download 453 Template</a></td>
		</tr>
		<tr>
			<td>454 - Label Size 48mm x 12mm - 92 labels per sheet</td>
			<td><a href="/images/templates/CC454.pdf" target="_blank">Download 454 Template</a></td>
		</tr>
		<tr>
			<td>558 - Label Size 46mm x 11.1mm - 84 labels per sheet</td>
			<td><a href="/images/templates/CC558.pdf" target="_blank">Download 558 Template</a></td>
		</tr>
		<tr>
			<td>511 - Label Size 40mm x 15mm - 90 labels per sheet</td>
			<td><a href="/images/templates/CC511.pdf" target="_blank">Download 511 Template</a></td>
		</tr>
		<tr>
			<td>529 - Label Size 38.1mm x 21.2mm - 65 labels per sheet</td>
			<td><a href="/images/templates/CC529.pdf" target="_blank">Download 529 Template</a></td>
		</tr>
		<tr>
			<td>455 - Label Size 38mm x 38mm - 35 labels per sheet</td>
			<td><a href="/images/templates/CC455.pdf" target="_blank">Download 455 Template</a></td>
		</tr>
		<tr>
			<td>456 - Label Size 38mm x 25.4mm - 50 labels per sheet</td>
			<td><a href="/images/templates/CC456.pdf" target="_blank">Download 456 Template</a></td>
		</tr>
		<tr>
			<td>457 - Label Size 35mm x 30mm - 54 labels per sheet</td>
			<td><a href="/images/templates/CC457.pdf" target="_blank">Download 457 Template</a></td>
		</tr>
		<tr>
			<td>458 - Label Size 35mm x 6mm - 155 labels per sheet</td>
			<td><a href="/images/templates/CC458.pdf" target="_blank">Download 458 Template</a></td>
		</tr>
		<tr>
			<td>551 - Label Size 34mm x 21mm - 63 labels per sheet</td>
			<td><a href="/images/templates/CC551.pdf" target="_blank">Download 551 Template</a></td>
		</tr>
		<tr>
			<td>547 - Label Size 33.5mm x 15mm - 80 labels per sheet</td>
			<td><a href="/images/templates/CC547.pdf" target="_blank">Download 547 Template</a></td>
		</tr>
		<tr>
			<td>562 - Label Size 33mm x 33mm - 40 labels per sheet</td>
			<td><a href="/images/templates/CC562.pdf" target="_blank">Download 562 Template</a></td>
		</tr>
		<tr>
			<td>515 - Label Size 32mm x 24mm - 72 labels per sheet</td>
			<td><a href="/images/templates/CC515.pdf" target="_blank">Download 515 Template</a></td>
		</tr>
		<tr>
			<td>459 - Label Size 30mm x 30mm - 48 labels per sheet</td>
			<td><a href="/images/templates/CC459.pdf" target="_blank">Download 459 Template</a></td>
		</tr>
		<tr>
			<td>507 - Label Size 30mm x 16mm - 96 labels per sheet</td>
			<td><a href="/images/templates/CC507.pdf" target="_blank">Download 507 Template</a></td>
		</tr>
		<tr>
			<td>548 - Label Size 30mm x 10mm - 168 labels per sheet</td>
			<td><a href="/images/templates/CC548.pdf" target="_blank">Download 548 Template</a></td>
		</tr>
		<tr>
			<td>576 - Label Size 25mm x 25mm - 70 labels per sheet</td>
			<td><a href="/images/templates/CC576.pdf" target="_blank">Download 576 Template</a></td>
		</tr>
		<tr>
			<td>460 - Label Size 25mm x 15mm - 126 labels per sheet</td>
			<td><a href="/images/templates/CC460.pdf" target="_blank">Download 460 Template</a></td>
		</tr>
		<tr>
			<td>516 - Label Size 25mm x 12mm - 120 labels per sheet</td>
			<td><a href="/images/templates/CC516.pdf" target="_blank">Download 516 Template</a></td>
		</tr>
		<tr>
			<td>461 - Label Size 20mm x 20mm - 126 labels per sheet</td>
			<td><a href="/images/templates/CC461.pdf" target="_blank">Download 461 Template</a></td>
		</tr>
		<tr>
			<td>462 - Label Size 20mm x 10mm - 252 labels per sheet</td>
			<td><a href="/images/templates/CC462.pdf" target="_blank">Download 462 Template</a></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
        
		<tr>
			<th style="text-align: left;"><a name="cir">Circle</a></th>
			<th colspan="3" rowspan="1">Download Template</th>
		</tr>
		<tr>
			<td>474 - Label Size 200mm dia - 1 label per sheet</td>
			<td><a href="/images/templates/CC474.pdf" target="_blank">Download 474 Template</a></td>
		</tr>
		<tr>
			<td>473 - Label Size 140mm dia - 2 labels per sheet</td>
			<td><a href="/images/templates/CC473.pdf" target="_blank">Download 473 Template</a></td>
		</tr>
		<tr>
			<td>565 - Label Size 112mm dia - 3 labels per sheet</td>
			<td><a href="/images/templates/CC565.pdf" target="_blank">Download 565 Template</a></td>
		</tr>
		<tr>
			<td>472 - Label Size 112mm dia - 3 labels per sheet</td>
			<td><a href="/images/templates/CC472.pdf" target="_blank">Download 472 Template</a></td>
		</tr>
		<tr>
			<td>592 - Label Size 100mm dia-4 labels per sheet</td>
			<td><a href="/images/templates/CC592.pdf" target="_blank">Download 592 Template</a></td>
		</tr>
		<tr>
			<td>471 - Label Size 90mm dia - 6 labels per sheet</td>
			<td><a href="/images/templates/CC471.pdf" target="_blank">Download 471 Template</a></td>
		</tr>
		<tr>
			<td>593 - Label Size 80mm dia-6 labels per sheet</td>
			<td><a href="/images/templates/CC593.pdf" target="_blank">Download 593 Template</a></td>
		</tr>
		<tr>
			<td>594 - Label Size 71mm dia-6 labels per sheet</td>
			<td><a href="/images/templates/CC594.pdf" target="_blank">Download 594 Template</a></td>
		</tr>
		<tr>
			<td>470 - Label Size 65mm dia - 12 labels per sheet</td>
			<td><a href="/images/templates/CC470.pdf" target="_blank">Download 470 Template</a></td>
		</tr>
		<tr>
			<td>572 - Label Size 53mm dia - 15 labels per sheet</td>
			<td><a href="/images/templates/CC572.pdf" target="_blank">Download 572 Template</a></td>
		</tr>
		<tr>
			<td>564 - Label Size 50mm dia - 15 labels per sheet</td>
			<td><a href="/images/templates/CC564.pdf" target="_blank">Download 564 Template</a></td>
		</tr>
		<tr>
			<td>469 - Label Size 50mm dia - 20 labels per sheet</td>
			<td><a href="/images/templates/CC469.pdf" target="_blank">Download 469 Template</a></td>
		</tr>
		<tr>
			<td>553 - Label Size 45mm dia - 24 labels per sheet</td>
			<td><a href="/images/templates/CC553.pdf" target="_blank">Download 553 Template</a></td>
		</tr>
		<tr>
			<td>595 - Label Size 41mm dia-24 labels per sheet</td>
			<td><a href="/images/templates/CC595.pdf" target="_blank">Download 595 Template</a></td>
		</tr>
		<tr>
			<td>468 - Label Size 35mm dia - 35 labels per sheet</td>
			<td><a href="/images/templates/CC468.pdf" target="_blank">Download 468 Template</a></td>
		</tr>
		<tr>
			<td>556 - Label Size 32mm dia - 40 labels per sheet</td>
			<td><a href="/images/templates/CC556.pdf" target="_blank">Download 556 Template</a></td>
		</tr>
		<tr>
			<td>508 - Label Size 30mm dia - 48 labels per sheet</td>
			<td><a href="/images/templates/CC508.pdf" target="_blank">Download 508 Template</a></td>
		</tr>
		<tr>
			<td>467 - Label Size 25.4mm dia - 70 labels per sheet</td>
			<td><a href="/images/templates/CC467.pdf" target="_blank">Download 467 Template</a></td>
		</tr>
		<tr>
			<td>563 - Label Size 20mm dia - 96 labels per sheet</td>
			<td><a href="/images/templates/CC563.pdf" target="_blank">Download 563 Template</a></td>
		</tr>
		<tr>
			<td>466 - Label Size 20mm dia - 108 labels per sheet</td>
			<td><a href="/images/templates/CC466.pdf" target="_blank">Download 466 Template</a></td>
		</tr>
		<tr>
			<td>465 - Label Size 15mm dia - 154 labels per sheet</td>
			<td><a href="/images/templates/CC465.pdf" target="_blank">Download 465 Template</a></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
        
		<tr>
			<th style="text-align: left;"><a name="oval">Oval</a></th>
			<th colspan="3" rowspan="1">Download Template</th>
		</tr>
		<tr>
			<td>481 - Label Size 180mm x 280mm - 1 label per sheet</td>
			<td><a href="/images/templates/CC481.pdf" target="_blank">Download 481 Template</a></td>
		</tr>
		<tr>
			<td>480 - Label Size 200mm x 125mm - 2 labels per sheet</td>
			<td><a href="/images/templates/CC480.pdf" target="_blank">Download 480 Template</a></td>
		</tr>
		<tr>
			<td>479 - Label Size 90mm x 140mm - 4 labels per sheet</td>
			<td><a href="/images/templates/CC479.pdf" target="_blank">Download 479 Template</a></td>
		</tr>
		<tr>
			<td>478 - Label Size 100mm x 55mm - 10 labels per sheet</td>
			<td><a href="/images/templates/CC478.pdf" target="_blank">Download 478 Template</a></td>
		</tr>
		<tr>
			<td>568 - Label Size 98mm x 52mm - 10 labels per sheet</td>
			<td><a href="/images/templates/CC568.pdf" target="_blank">Download 568 Template</a></td>
		</tr>
		<tr>
			<td>477 - Label Size 65mm x 35mm - 21 labels per sheet</td>
			<td><a href="/images/templates/CC477.pdf" target="_blank">Download 477 Template</a></td>
		</tr>
		<tr>
			<td>583 - Label Size 55mm x 25mm - 8 labels per sheet</td>
			<td><a href="/images/templates/CC583.pdf" target="_blank">Download 583 Template</a></td>
		</tr>
		<tr>
			<td>567 - Label Size 50mm x 35mm - 21 labels per sheet</td>
			<td><a href="/images/templates/CC567.pdf" target="_blank">Download 567 Template</a></td>
		</tr>
		<tr>
			<td>476 - Label Size 49mm x 35mm - 28 label per sheet</td>
			<td><a href="/images/templates/CC476.pdf" target="_blank">Download 476 Template</a></td>
		</tr>
		<tr>
			<td>554 - Label Size 45mm x 25mm - 40 labels per sheet</td>
			<td><a href="/images/templates/CC554.pdf" target="_blank">Download 554 Template</a></td>
		</tr>
		<tr>
			<td>566 - Label Size 38mm x 20mm - 48 labels per sheet</td>
			<td><a href="/images/templates/CC566.pdf" target="_blank">Download 566 Template</a></td>
		</tr>
		<tr>
			<td>475 - Label Size 38mm x 20mm - 60 label per sheet</td>
			<td><a href="/images/templates/CC475.pdf" target="_blank">Download 475 Template</a></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
        
		<tr>
			<th style="text-align: left;"><a name="tri">Triangle</a></th>
			<th colspan="3" rowspan="1">Download Template</th>
		</tr>
		<tr>
			<td>487 - Label Size 200mm x 279.4mm - 1 labels per sheet</td>
			<td><a href="/images/templates/CC487.pdf" target="_blank">Download 487 Template</a></td>
		</tr>
		<tr>
			<td>486 - Label Size 140mm x 158mm x 158mm - 3 labels per sheet</td>
			<td><a href="/images/templates/CC486.pdf" target="_blank">Download 486 Template</a></td>
		</tr>
		<tr>
			<td>485 - Label Size 99mm x 99mm x 90mm - 6 labels per sheet</td>
			<td><a href="/images/templates/CC485.pdf" target="_blank">Download 485 Template</a></td>
		</tr>
		<tr>
			<td>483 - Label Size 50mm x 50mm x 70.7mm - 14 labels per sheet</td>
			<td><a href="/images/templates/CC483.pdf" target="_blank">Download 483 Template</a></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
        
		<tr>
			<th style="text-align: left;"><a name="heart">Heart</a></th>
			<th colspan="3" rowspan="1">Download Template</th>
		</tr>
		<tr>
			<td>492 - Label Size 70mm x 70mm - 11 labels per sheet</td>
			<td><a href="/images/templates/CC492.pdf" target="_blank">Download 492 Template</a></td>
		</tr>
		<tr>
			<td>493 - Label Size 50mm x 53mm - 20 labels per sheet</td>
			<td><a href="/images/templates/CC493.pdf" target="_blank">Download 493 Template</a></td>
		</tr>
		<tr>
			<td>570 - Label Size 45mm x 41mm - 24 labels per sheet</td>
			<td><a href="/images/templates/CC570.pdf" target="_blank">Download 570 Template</a></td>
		</tr>
		<tr>
			<td>509 - Label Size 28mm x 30mm - 42 labels per sheet</td>
			<td><a href="/images/templates/CC509.pdf" target="_blank">Download 509 Template</a></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
        
		<tr>
			<th style="text-align: left;"><a name="star">Starburst</a></th>
			<th colspan="3" rowspan="1">Download Template</th>
		</tr>
		<tr>
			<td>491 - Label Size 190mm x 260mm - 1 label per sheet</td>
			<td><a href="/images/templates/CC491.pdf" target="_blank">Download 491 Template</a></td>
		</tr>
		<tr>
			<td>490 - Label Size 130mm x 150mm - 2 labels per sheet</td>
			<td><a href="/images/templates/CC490.pdf" target="_blank">Download 490 Template</a></td>
		</tr>
		<tr>
			<td>489 - Label Size 65mm x 60mm - 12 labels per sheet</td>
			<td><a href="/images/templates/CC489.pdf" target="_blank">Download 489 Template</a></td>
		</tr>
		<tr>
			<td>502 - Label Size 44mm x 44mm - 25 labels per sheet</td>
			<td><a href="/images/templates/CC502.pdf" target="_blank">Download 502 Template</a></td>
		</tr>
		<tr>
			<td>571 - Label Size 42mm x 42mm - 18 labels per sheet</td>
			<td><a href="/images/templates/CC571.pdf" target="_blank">Download 571 Template</a></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
        
		<tr>
			<th style="text-align: left;"><a name="media">Media</a></th>
			<th colspan="3" rowspan="1">Download Template</th>
		</tr>
		<tr>
			<td>494 - Label Size Video Set - 6 sets per sheet</td>
			<td><a href="/images/templates/CC494.pdf" target="_blank">Download 494 Template</a></td>
		</tr>
		<tr>
			<td>531 - Label Size - Video Spine - 16 labels per sheet</td>
			<td><a href="/images/templates/CC531.pdf" target="_blank">Download 531 Template</a></td>
		</tr>
		<tr>
			<td>495 - Label Size Audio Tape - 12 labels per sheet</td>
			<td><a href="/images/templates/CC495.pdf" target="_blank">Download 495 Template</a></td>
		</tr>
		<tr>
			<td>496 - Label Shape - CD - 2 sets per sheet</td>
			<td><a href="/images/templates/CC496.pdf" target="_blank">Download 496 Template</a></td>
		</tr>
		<tr>
			<td>530 - Label Shape - CD/DVD - 2 labels per sheet</td>
			<td><a href="/images/templates/CC530.pdf" target="_blank">Download 530 Template</a></td>
		</tr>
		<tr>
			<td>504 - Label Type - CD - 2 sets per sheet</td>
			<td><a href="/images/templates/CC504.pdf" target="_blank">Download 504 Template</a></td>
		</tr>
		<tr>
			<td>518 - Label Shape CD - 3 labels per sheet</td>
			<td><a href="/images/templates/CC518.pdf" target="_blank">Download 518 Template</a></td>
		</tr>
		<tr>
			<td>560 - Label Size 117.5mm CD/DVD - 2 labels per sheet</td>
			<td><a href="/images/templates/CC560.pdf" target="_blank">Download 560 Template</a></td>
		</tr>
		<tr>
			<td>505 - Label Size Mini CD Label - 6 labels per sheet</td>
			<td><a href="/images/templates/CC505.pdf" target="_blank">Download 505 Template</a></td>
		</tr>
		<tr>
			<td>561 - Label Size 34mm dia - 12 labels per sheet</td>
			<td><a href="/images/templates/CC561.pdf" target="_blank">Download 561 Template</a></td>
		</tr>
		<tr>
			<td>506 - Label Size CD Business Card Label - 8 labels per sheet</td>
			<td><a href="/images/templates/CC506.pdf" target="_blank">Download 506 Template</a></td>
		</tr>
		<tr>
			<td>537 - Label Size Audio Cassette - 12 labels per sheet</td>
			<td><a href="/images/templates/CC537.pdf" target="_blank">Download 537 Template</a></td>
		</tr>
		<tr>
			<td>557 - Label Size Business Card CD - 8 labels per sheet</td>
			<td><a href="/images/templates/CC557.pdf" target="_blank">Download 557 Template</a></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
        
		<tr>
			<th style="text-align: left;"><a name="other">Other</a></th>
			<th colspan="3" rowspan="1">Download Template</th>
		</tr>
		<tr>
			<td>497 - Label Size 98mm x 140mm - 4 labels per sheet</td>
			<td><a href="/images/templates/CC497.pdf" target="_blank">Download 497 Template</a></td>
		</tr>
		<tr>
			<td>498 - Label Size 98mm x 140mm - 4 labels per sheet</td>
			<td><a href="/images/templates/CC498.pdf" target="_blank">Download 498 Template</a></td>
		</tr>
		<tr>
			<td>499 - Label Size 204mm x 139.6mm - 4 labels per sheet</td>
			<td><a href="/images/templates/CC499.pdf" target="_blank">Download 499 Template</a></td>
		</tr>
		<tr>
			<td>569 - Label Size 200mm x 136mm - 2 labels per sheet</td>
			<td><a href="/images/templates/CC569.pdf" target="_blank">Download 569 Template</a></td>
		</tr>
		<tr>
			<td>500 - Label Size 195mm x 90mm - 3 labels per sheet</td>
			<td><a href="/images/templates/CC500.pdf" target="_blank">Download 500 Template</a></td>
		</tr>
		<tr>
			<td>587 - Label Size 85mm x 55mm-8 labels per sheet</td>
			<td><a href="/images/templates/CC587.pdf" target="_blank">Download 587 Template</a></td>
		</tr>
		<tr>
			<td>503 - Label Size 80mm x 15mm - 30 labels per sheet</td>
			<td><a href="/images/templates/CC503.pdf" target="_blank">Download 503 Template</a></td>
		</tr>
		<tr>
			<td>589 - Label Size 52mm x 32mm-36 labels per sheet</td>
			<td><a href="/images/templates/CC589.pdf" target="_blank">Download 589 Template</a></td>
		</tr>
	</tbody>
</table>