<h1>TEST ENVIRONMENT</h1>
<table width="590" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td width="618"><div align="center"><img width="590" height="1" alt="Blank Labels.com.au - Be Creative, with the largest range of self adhesive labels in the world! Paper labels, Coloured labels, Bottle labels, Waterproof labels, Synthetic labels, Plastic Labels, Clear labels. Plus Business cards, Printed Labels, Printing" src="http://www.blanklabels.com.au/BL_extra_pics/1px_black.gif" /></div></td>
  </tr>
  <tr>
    <td nowrap="nowrap"><p align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><em><font color="#333333">All prices on this website are in Australian Dollars and are exclusive of GST. <br />GST will be added for Australian customers at checkout.</font></em></font><!--<font color="#333333"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> GST
              will be added at checkout.  </font></font>--></p>
    </td>
  </tr>
    <tr><td><div align="center"><img width="590" height="1" alt="Blank Labels.com.au - Be Creative, with the largest range of self adhesive labels in the world! Paper labels, Coloured labels, Bottle labels, Waterproof labels, Synthetic labels, Plastic Labels, Clear labels. Plus Business cards, Printed Labels, Printing" src="http://www.blanklabels.com.au/BL_extra_pics/1px_black.gif" /></div></td>
  </tr>
  <tr></tr></tbody></table><br />
<table border="0" align="center">
	<tbody><tr>
		<td><a target="_blank" href="http://child.org.au"><img alt="Christian Help In Learning & Development" src="http://www.blanklabels.com.au/images/banners/banner_CHILD_Foundation.jpg" /></a></td>
		<td><a target="_blank" href="http://www.eagles-rest.info"><img alt="Eagles Rest Foundation" src="http://www.blanklabels.com.au/images/banners/banner_Eagles_Rest.jpg" /></a></td>
		<td><a target="_blank" href="http://sunrisefamily.com.au"><img alt="Sunrise Family" src="http://www.blanklabels.com.au/images/banners/banner_Sunrise_Family.jpg" /></a></td>
	</tr>
</tbody>
        </table><br /><br />
  
        <br />

<p align="left" class="style10"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">BlankLabels has the largest range of self-adhesive labels and stickers in the world.  They are available blank on A3, A4 or A5 sheets, so that you can print them yourself.  We even supply rolls of labels for industry uses.  But we do more than just blank labels.  We can also print them for you using any of our 6 different print methods.  We are continually adding to our range of more than 250 different shapes and sizes, with more than 34 different standard colours and some 16 different label materials.  If per chance you can't find what you need in this range, we can even custom design a new die for you!</font></p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">

        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody><tr>
            <td width="348" bgcolor="#FF0000"><div align="center"><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF"><strong>Shapes</strong></font></div></td>
          </tr>
          <tr>
            <td bgcolor="#FFCCFF"><ul>
                <ul>
                  <ul>
                    <ul>
                      <ul>
                        <ul>
                          <li>
                            <div align="left"><a href="http://www.blanklabels.com.au/index.php?main_page=index&cPath=9_15"><font size="2" face="Arial, Helvetica, sans-serif">Heart Shape labels</font></a><font size="2" face="Arial, Helvetica, sans-serif"> </font></div>
                          </li>
                          <li>
                            <div align="left"><a href="http://www.blanklabels.com.au/index.php?main_page=index&cPath=9_11"><font size="2" face="Arial, Helvetica, sans-serif"> Square & Rectangle Shape labels</font></a></div>
                          </li>
                          <li>
                            <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.blanklabels.com.au/index.php?main_page=index&cPath=9_12">Circle (Round) Shape labels </a></font></div>
                          </li>
                          <li>
                            <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.blanklabels.com.au/index.php?main_page=index&cPath=9_13">Oval Shape labels</a> </font></div>
                          </li>
                          <li>
                            <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.blanklabels.com.au/index.php?main_page=index&cPath=9_13">Triangle Shape labels</a></font></div>
                          </li>
                          <li>
                            <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.blanklabels.com.au/index.php?main_page=index&cPath=9_16">Starburst Shape labels</a></font></div>
                          </li>
                          <li>
                            <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.blanklabels.com.au/index.php?main_page=index&cPath=9_17">CD/ DVD, audio & video labels</a></font></div>
                          </li>
                          <li>
                            <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.blanklabels.com.au/index.php?main_page=index&cPath=9_18">Wine bottle labels</a> </font></div>
                          </li>
                          <li>
                            <div align="left"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.blanklabels.com.au/index.php?main_page=index&cPath=9_41">Avery* compatible labels shapes</a></font></div>
                          </li>
                          <li>
                            <div align="left"><font size="2" face="Arial, Helvetica, sans-serif">Create your own unique label shape</font></div>
                          </li>
                        </ul>
                      </ul>
                    </ul>
                  </ul>
                </ul>
            </ul></td>
          </tr>
</tbody></table>
        <blockquote>
          <p align="left" class="style10"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">We have a range of common shapes and sizes that are ordered everyday which you can find in our discounted <b>White Economy Range</b>.  They are the same quality labels as our custom cut range, but at a reduced price.  Most of our other custom-cut labels ordered before 9am AEST are shipped out that same afternoon.  All our labels are made right here in Australia and shipped around the world.</font></p>
        </blockquote>
        <table width="100%" cellspacing="0" cellpadding="2" border="0" align="center">
          <tbody><tr bgcolor="#FF0000">
            <td bgcolor="#FF0000" colspan="3"><div align="center"><strong><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF">Colours</font></strong></div></td>
          </tr>
          <tr>
            <td valign="top" height="0" bgcolor="#99FF33"><div align="left">
              <blockquote>
                <p><font size="2" face="Arial, Helvetica, sans-serif"> <strong><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.blanklabels.com.au/index.php?main_page=index&cPath=4_64">Fluorescents</a></font></strong><br />
                  Red<br />
              Yellow<br />
              Green<br />
              Orange<br />
              Pink<br />
              Yellow <br />
              (Removable) </font></p>
                <p> </p>
              </blockquote>
            </div></td>
            <td valign="top" height="0" bgcolor="#99FF33" bordercolor="#FFFFCC"><div align="center">
                <blockquote>
                  <p align="left"><font size="2" face="Arial, Helvetica, sans-serif"> <strong><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.blanklabels.com.au/index.php?main_page=index&cPath=4_65">Tints</a></font></strong><br />
                    Green<br />
              Blue<br />
              Purple<br />
              Manilla<br />
              Pink<br />
              Yellow<br />
              Turquoise<br />
              Light Grey</font></p>
                </blockquote>
            </div></td>
            <td valign="top" height="0" bgcolor="#99FF33" bordercolor="#FFFFCC"><div align="left">
              <blockquote>
                <p><font size="2" face="Arial, Helvetica, sans-serif"><strong><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.blanklabels.com.au/index.php?main_page=index&cPath=4_66">Solid</a></font></strong><br />
                  Red<br />
              Dark blue<br />
              Mid blue<br />
              Yellow<br />
              Pink<br />
              Purple<br />
              Orange<br />
              Brown<br />
              Grey<br />
              Light Green<br />
              Black </font></p>
              </blockquote>
            </div></td>
          </tr>
          <tr bgcolor="#FFFF00">
            <td height="30" bgcolor="#FFFF00" colspan="3"><div align="center"><font size="2" face="Arial, Helvetica, sans-serif">Also <strong><font color="#0000CC"><a href="http://www.blanklabels.com.au/index.php?main_page=index&cPath=4_66">Strong Colours</a></font></strong> in <strong><font color="#FF0000">Red</font></strong>, <strong><font color="#0000FF">Blue</font></strong>, <strong><font color="#00FF00">Green</font></strong> and <font color="#000000"><strong>Yellow</strong></font> </font></div></td>
          </tr>
</tbody></table>
        <blockquote>
          <p align="left" class="style10"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Materials have to be right as well.  Paper labels work well for office or indoor work and are economical, but speciality or synthetic labels are necessary for labels exposed to harsher environments.  We have a full range of synthetic and speciality labels to suit just about any of your label needs.</font></p>
        </blockquote>
        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody><tr>
            <td width="637" bgcolor="#FF0000"><div align="center"><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF"><strong>Materials</strong></font></div></td>
          </tr>
          <tr>
            <td bgcolor="#00CCFF"><ul>
              <ul>
                <ul>
                  <ul>
                    <ul>
                      <ul>
                        <li>
                          <div align="left"><font size="2" face="Arial, Helvetica, sans-serif" align="left"><a href="http://www.blanklabels.com.au/index.php?main_page=index&cPath=9">White
                                Paper Labels</a></font></div>
                        </li>
                        <li>
                          <div align="left"><font size="2" face="Arial, Helvetica, sans-serif" align="left"><a href="http://www.blanklabels.com.au/index.php?main_page=index&cPath=4">Coloured Paper Labels</a></font></div>
                        </li>
                        <li>
                          <div align="left"><font size="2" face="Arial, Helvetica, sans-serif" align="left"><a href="http://www.blanklabels.com.au/index.php?main_page=index&cPath=94">Speciality
                                Paper Labels</a></font></div>
                        </li>
                        <li>
                          <div align="left"><font size="2" face="Arial, Helvetica, sans-serif" align="left"><a href="http://www.blanklabels.com.au/index.php?main_page=index&cPath=49">Synthetic
                          labels</a></font></div>
                        </li>
                        <li>
                          <div align="left"><font size="2" face="Arial, Helvetica, sans-serif" align="left"><a href="http://www.blanklabels.com.au/index.php?main_page=index&cPath=61">Commercial
                                Labels</a></font></div>
                        </li>
                        <li>
                          <div align="left"><font size="2" face="Arial, Helvetica, sans-serif" align="left"><a href="http://www.blanklabels.com.au/index.php?main_page=index&cPath=49">Business
                          Cards</a></font></div>
                        </li>
                        <li>
                          <div align="left"><a href="http://www.blanklabels.com.au/index.php?main_page=index&cPath=39"><font size="2" face="Arial, Helvetica, sans-serif" align="left">Creative
                                Card</font></a></div>
                        </li>
                        <li>
                          <div align="left"><font size="2" face="Arial, Helvetica, sans-serif" align="left">and more...</font></div>
                        </li>
                      </ul>
                    </ul>
                  </ul>
                </ul>
              </ul>
            </ul></td>
          </tr>
</tbody></table>
<br />
        <table width="100%" cellspacing="0" cellpadding="5" bordercolor="#FF0000" border="1" align="center">
          <tbody><tr>
            <td><div align="center"><span class="style10"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Blank Labels.com.au also does printed labels, stickers, business cards, invoice books, magazine, newsletters and more. <strong>Why not ask us for a quote? </strong></font></span></div></td>
          </tr>
</tbody></table>
      <p align="center"><font size="1" face="Arial, Helvetica, sans-serif">*The Avery laser label product numbers are trade marks of Avery Dennison Corp</font></p>
</font>







